/* ===== DAILY TASKS STYLES ===== */

/* Base Styles */
body {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* ===== LAYOUT COMPONENTS ===== */

/* Sidebar Styles */
.sidebar {
    @apply w-72 h-screen bg-white dark:bg-gray-900 fixed left-0 top-0 shadow-md flex flex-col z-50 border-r border-gray-200 dark:border-gray-800;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.sidebar.open {
    transform: translateX(0);
}

@media (min-width: 1024px) {
    .sidebar {
        transform: translateX(0);
        position: relative;
    }
}

/* Sidebar Header */
.sidebar-header {
    @apply px-6 py-6 border-b border-gray-200 dark:border-gray-800;
}

.logo-container {
    @apply w-12 h-12 flex items-center justify-center bg-primary bg-opacity-10 rounded-full p-2;
}

.logo-image {
    @apply object-contain;
}

.logo-text {
    font-family: 'Pacifico', cursive;
    @apply text-2xl text-primary;
}

/* Sidebar Navigation */
.sidebar-nav {
    @apply flex-1 overflow-y-auto py-4;
}

.nav-list {
    @apply space-y-1;
}

.nav-item {
    @apply flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium transition-all duration-200;
    text-decoration: none;
}

.nav-item:hover {
    background-color: rgba(255, 215, 0, 0.15);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
    border-left: 3px solid #FFD700;
}

.nav-item .nav-icon {
    @apply w-6 h-6 mr-3 text-primary;
}

.nav-item span {
    @apply text-primary font-bold;
}

/* Navigation Sections */
.nav-section {
    @apply pt-2;
}

.nav-section-title {
    @apply text-xs font-medium text-gray-500 dark:text-gray-400 px-6 uppercase mb-2;
}

.nav-subsection {
    @apply space-y-1;
}

/* Sidebar Footer */
.sidebar-footer {
    @apply mt-auto p-6;
}

.dark-mode-section {
    @apply bg-gray-50 dark:bg-gray-800 p-4 rounded-xl text-gray-800 dark:text-white mb-4;
}

/* Toggle Switch */
.toggle-switch {
    @apply relative inline-block w-12 h-6;
}

.toggle-switch input {
    @apply opacity-0 w-0 h-0;
}

.toggle-slider {
    @apply absolute cursor-pointer inset-0 bg-gray-300 transition-all duration-300 rounded-full;
}

.toggle-slider::before {
    content: '';
    @apply absolute w-4 h-4 left-1 top-1 bg-white rounded-full transition-transform duration-300;
}

.toggle-switch input:checked + .toggle-slider {
    @apply bg-blue-600;
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(24px);
}

/* User Profile */
.user-profile {
    @apply flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-800 rounded-lg;
}

.user-avatar {
    @apply w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden;
}

.user-avatar-image {
    @apply w-full h-full object-cover;
}

.user-info {
    @apply flex-1;
}

.user-name {
    @apply text-sm font-medium text-gray-700 dark:text-gray-300;
}

.user-status {
    @apply text-xs text-gray-500;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    @apply fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 p-2 rounded-md shadow-md border border-gray-200 dark:border-gray-700 lg:hidden;
}

/* ===== MAIN CONTENT ===== */

.main-content {
    @apply flex-1 ml-0 lg:ml-72 p-4 md:p-8 transition-all duration-300;
}

/* Page Header */
.page-header {
    @apply mb-8;
}

.user-welcome {
    @apply flex items-center;
}

.user-avatar-main {
    @apply w-12 h-12 md:w-16 md:h-16 rounded-full bg-white overflow-hidden mr-3 md:mr-4 border-2 border-white;
}

.user-welcome-info {
    @apply flex-1;
}

.welcome-title {
    @apply text-lg md:text-xl font-bold;
}

.user-name-display {
    @apply text-primary;
}

.user-meta {
    @apply text-sm md:text-base text-gray-600 dark:text-gray-400;
}

.points-balance {
    @apply font-semibold text-primary;
}

/* ===== STATISTICS SECTION ===== */

.stats-section {
    @apply mb-8;
}

.stats-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6;
}

.stat-card {
    @apply bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.stat-card-header {
    @apply flex items-center justify-between mb-3;
}

.stat-card-title {
    @apply text-gray-500 dark:text-gray-400 font-medium;
}

.stat-card-icon {
    @apply w-10 h-10 flex items-center justify-center rounded-full;
}

.stat-card-icon--blue {
    @apply bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-400;
}

.stat-card-icon--yellow {
    @apply bg-yellow-100 text-yellow-600 dark:bg-yellow-900 dark:text-yellow-400;
}

.stat-card-icon--red {
    @apply bg-red-100 text-red-600 dark:bg-red-900 dark:text-red-400;
}

.stat-card-content {
    @apply space-y-2;
}

.stat-value {
    @apply text-2xl font-bold text-gray-800 dark:text-gray-100 flex items-end;
}

.stat-unit {
    @apply ml-1 text-lg font-medium text-gray-600 dark:text-gray-400;
}

.stat-change {
    @apply text-sm flex items-center;
}

.stat-change--positive {
    @apply text-green-500;
}

.stat-meta {
    @apply text-sm text-gray-500 dark:text-gray-400;
}

/* Streak Calendar */
.streak-calendar {
    @apply flex justify-between mt-2;
}

.streak-day {
    @apply w-8 h-8 flex items-center justify-center rounded-full font-bold text-sm transition-colors duration-200;
}

.streak-day--active {
    @apply bg-primary text-gray-900;
}

.streak-day--inactive {
    @apply bg-gray-300 dark:bg-gray-600 text-gray-600 dark:text-gray-400;
}

/* ===== BONUS CHEST ===== */

.bonus-chest {
    @apply bg-gradient-to-r from-primary to-secondary rounded-lg shadow-md p-6 mb-8 text-center text-white;
}

.bonus-title {
    @apply text-xl font-bold mb-2;
}

.bonus-description {
    @apply mb-4 opacity-90;
}

.bonus-claim-btn {
    @apply px-6 py-2 bg-white text-primary font-bold rounded-button hover:bg-opacity-90 transition-all duration-200;
}

/* ===== TASKS SECTIONS ===== */

.tasks-container {
    @apply space-y-8;
}

.task-section {
    @apply mb-8;
}

.task-section-header {
    @apply flex items-center mb-4;
}

.task-section-title {
    @apply text-lg md:text-xl font-bold text-gray-800 dark:text-white mr-3;
}

.task-section-badge {
    @apply px-2 py-1 text-xs font-medium rounded-full;
}

.task-section-badge--blue {
    @apply bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400;
}

.task-section-badge--purple {
    @apply bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-400;
}

.task-section-badge--green {
    @apply bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-400;
}

.task-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5;
}

/* Task Cards */
.task-card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 p-5 transition-all duration-300;
}

.task-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.task-card--completed {
    @apply bg-green-50 dark:bg-green-900 dark:bg-opacity-20 border-green-200 dark:border-green-700;
}

.task-card-header {
    @apply flex items-start mb-3;
}

.task-card-icon {
    @apply w-10 h-10 rounded-full flex items-center justify-center mr-3;
}

.task-card-icon--video {
    @apply bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-400;
}

.task-card-icon--social {
    @apply bg-purple-100 text-purple-600 dark:bg-purple-900 dark:text-purple-400;
}

.task-card-icon--referral {
    @apply bg-green-100 text-green-600 dark:bg-green-900 dark:text-green-400;
}

.task-card-content {
    @apply flex-1;
}

.task-card-title {
    @apply font-medium text-gray-800 dark:text-white mb-1;
}

.task-card-subtitle {
    @apply text-sm text-gray-600 dark:text-gray-400;
}

.task-card-footer {
    @apply flex justify-between items-center mt-4;
}

.task-reward {
    @apply text-sm font-medium text-primary;
}

.task-button {
    @apply px-4 py-2 bg-primary text-white text-sm rounded-button font-medium transition-all duration-200;
}

.task-button:hover {
    @apply opacity-90 transform -translate-y-0.5;
}

.task-button:disabled {
    @apply opacity-50 cursor-not-allowed;
}

.task-status {
    @apply text-sm font-medium;
}

.task-status--completed {
    @apply text-green-600 dark:text-green-400;
}

.task-status--progress {
    @apply text-gray-500 dark:text-gray-400;
}

/* Empty State */
.task-empty-state {
    @apply col-span-full text-center py-10 text-gray-500 dark:text-gray-400;
}

.task-empty-icon {
    @apply text-3xl mb-2;
}

/* ===== RESET TIMER ===== */

.reset-timer {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 border border-gray-200 dark:border-gray-700 text-center mb-8;
}

.reset-timer-text {
    @apply text-sm text-gray-600 dark:text-gray-400;
}

.reset-timer-value {
    @apply font-medium text-primary;
}

/* ===== FOOTER ===== */

.page-footer {
    @apply px-4 py-6 sm:px-6 sm:py-8 bg-white dark:bg-gray-900 mt-6 border-t border-gray-200 dark:border-gray-800;
}

.footer-content {
    @apply flex flex-col sm:flex-row justify-between items-center;
}

.footer-copyright {
    @apply mb-4 sm:mb-0;
}

.footer-copyright p {
    @apply text-xs sm:text-sm text-gray-600 dark:text-gray-400;
}

.footer-social {
    @apply flex space-x-3 sm:space-x-4;
}

.social-link {
    @apply text-gray-600 dark:text-gray-400 hover:text-primary transition-colors duration-200;
}

.social-link i {
    @apply w-4 h-4 sm:w-5 sm:h-5;
}

/* ===== CHATBOT BUTTON ===== */

.chatbot-button {
    @apply fixed bottom-6 right-6 w-14 h-14 rounded-full bg-gradient-to-br from-primary to-secondary flex items-center justify-center shadow-lg hover:scale-105 transition-transform duration-300 z-50;
}

.chatbot-button i {
    @apply text-white text-xl;
}

/* ===== TOAST NOTIFICATIONS ===== */

.toast {
    @apply fixed top-4 right-4 z-50 max-w-sm bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 p-4 transform transition-all duration-300;
    transform: translateX(100%);
}

.toast.show {
    transform: translateX(0);
}

.toast--error {
    @apply border-red-200 dark:border-red-700;
}

.toast--success {
    @apply border-green-200 dark:border-green-700;
}

.toast-content {
    @apply flex items-center;
}

.toast-icon {
    @apply w-5 h-5 mr-3;
}

.toast--error .toast-icon {
    @apply text-red-500;
}

.toast--success .toast-icon {
    @apply text-green-500;
}

.toast-message {
    @apply flex-1 text-sm text-gray-800 dark:text-gray-200;
}

.toast-close {
    @apply ml-3 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 transition-colors duration-200;
}

/* ===== LOADING SPINNER ===== */

.loading-spinner {
    @apply fixed inset-0 bg-white dark:bg-gray-900 flex items-center justify-center z-50;
}

/* ===== UTILITY CLASSES ===== */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.hidden {
    display: none !important;
}

/* ===== RESPONSIVE DESIGN ===== */

@media (max-width: 640px) {
    .task-card {
        @apply p-3;
    }
    
    .streak-day {
        @apply w-6 h-6 text-xs;
    }
    
    .stat-value {
        @apply text-xl;
    }
    
    .task-section-title {
        @apply text-base;
    }
}

@media (max-width: 768px) {
    .main-content {
        @apply p-4;
    }
    
    .stats-grid {
        @apply grid-cols-1 gap-4;
    }
    
    .task-grid {
        @apply grid-cols-1 gap-4;
    }
}

/* ===== DARK MODE SPECIFIC OVERRIDES ===== */

.dark .bg-white {
    @apply bg-gray-800 !important;
}

.dark .text-gray-800 {
    @apply text-gray-100 !important;
}

.dark .text-gray-700 {
    @apply text-gray-200 !important;
}

.dark .bg-gray-50 {
    @apply bg-gray-700 !important;
}

.dark .border-gray-200 {
    @apply border-gray-600 !important;
}

/* ===== ANIMATIONS ===== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out;
}

.animate-slide-in {
    animation: slideIn 0.3s ease-out;
}

/* ===== FOCUS STYLES FOR ACCESSIBILITY ===== */

.nav-item:focus,
.task-button:focus,
.bonus-claim-btn:focus,
.mobile-menu-btn:focus,
.chatbot-button:focus {
    @apply outline-none ring-2 ring-primary ring-opacity-50;
}

/* ===== HIGH CONTRAST MODE SUPPORT ===== */

@media (prefers-contrast: high) {
    .stat-card,
    .task-card {
        @apply border-2;
    }
    
    .nav-item:hover {
        background-color: rgba(255, 215, 0, 0.3);
    }
}

/* ===== REDUCED MOTION SUPPORT ===== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}
/* 📱 MOBILE RESPONSIVE FIXES */

/* Base mobile resets */
* {
    box-sizing: border-box;
}

/* Container fixes */
.main-content {
    padding: 1rem;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Sidebar mobile optimization */
@media (max-width: 1023px) {
    .sidebar {
        width: 85vw;
        max-width: 320px;
        transform: translateX(-100%);
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    /* Prevent body scroll when sidebar open */
    body.sidebar-open {
        overflow: hidden;
    }
}

/* Stats grid mobile layout */
.stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Task cards mobile */
.task-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 640px) {
    .task-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .task-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Typography scaling */
.stat-value {
    font-size: clamp(1.5rem, 5vw, 2.25rem);
}

.task-card-title {
    font-size: clamp(0.875rem, 3vw, 1rem);
}

/* Button sizing for touch */
.task-button,
.bonus-claim-btn {
    min-height: 44px;
    min-width: 44px;
    font-size: 16px; /* Prevent zoom on iOS */
}

/* Mobile menu button */
.mobile-menu-btn {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

/* Prevent horizontal scroll */
body {
    overflow-x: hidden;
    max-width: 100vw;
}

/* Fix footer stacking */
.page-footer {
    margin-top: auto;
    padding: 1.5rem 1rem;
}

/* Responsive images */
img {
    max-width: 100%;
    height: auto;
}

/* Streak calendar mobile */
.streak-calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.streak-day {
    width: 32px;
    height: 32px;
    font-size: 0.75rem;
}

/* Chatbot button positioning */
.chatbot-button {
    bottom: 1rem;
    right: 1rem;
    width: 48px;
    height: 48px;
}
/* ===== CRITICAL FIXES ===== */
#sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

#sidebar.open {
    transform: translateX(0);
}

@media (min-width: 1024px) {
    #sidebar {
        transform: translateX(0);
        position: relative;
    }
}

/* Loading spinner styles */
#loadingSpinner {
    position: fixed;
    inset: 0;
    z-index: 50;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    opacity: 0.9;
}

.dark #loadingSpinner {
    background: #111827;
}

/* Fix for bonus chest positioning */
#bonusChest {
    display: none;
    background: linear-gradient(90deg, #FFD700 0%, #357ABD 100%);
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    color: white;
}

#bonusChest h2 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

/* Task card completed state */
.task-card--completed {
    background-color: rgba(74, 222, 128, 0.1);
    border-color: rgba(74, 222, 128, 0.5);
}

/* Mobile menu button */
#mobileMenuButton {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 50;
    padding: 0.5rem;
    background: white;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dark #mobileMenuButton {
    background: #1f2937;
}
/* Mobile menu fixes */
@media (max-width: 1023px) {
    body.sidebar-open {
        overflow: hidden;
    }
    
    #sidebar {
        width: 85vw;
        max-width: 320px;
    }
}

/* Fix for iOS input zoom */
@media screen and (max-width: 767px) {
    input,
    select,
    textarea {
        font-size: 16px;
    }
}
/* Focus styles */
button:focus, 
a:focus, 
input:focus, 
select:focus, 
textarea:focus {
    outline: 2px solid #FFD700;
    outline-offset: 2px;
}

/* Skip link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #FFD700;
    color: #111827;
    padding: 8px;
    z-index: 100;
}


.skip-link:focus {
    top: 0;
}

        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        
        .sidebar {
            transition: transform 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(255, 215, 0, 0.15);
        }
        
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
            border-left: 3px solid #FFD700;
        }
        
        .stat-card, .task-card {
            transition: all 0.3s ease;
        }
        
        .stat-card:hover, .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .custom-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .custom-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: #E5E7EB;
            transition: 0.4s;
            border-radius: 24px;
        }
        
        .slider:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #0284C7;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .chatbot-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            border-radius: 28px;
            background: linear-gradient(135deg, #FFD700 0%, #357ABD 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 50;
        }
        
        .chatbot-button:hover {
            transform: scale(1.05);
        }
        
        .streak-day {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #FFD700;
            color: #111827;
            font-weight: bold;
        }
        
        .streak-day.inactive {
            background-color: #374151;
            color: #9ca3af;
        }
        
        .completed-task {
            background-color: rgba(74, 222, 128, 0.1);
            border-color: rgba(74, 222, 128, 0.5);
        }
        
        /* Dark mode specific styles */
        .dark .bg-white {
            background-color: #1f2937 !important;
        }
        
        .dark .text-gray-800 {
            color: #f3f4f6 !important;
        }
        
        .dark .text-gray-700 {
            color: #e5e7eb !important;
        }
        
        .dark .bg-gray-50 {
            background-color: #374151 !important;
        }
        
        .dark .border-gray-200 {
            border-color: #374151 !important;
        }
        
        /* Mobile sidebar styles */
        @media (max-width: 1023px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 50;
                transition: transform 0.3s ease;
                width: 280px;
                height: 100vh;
            }
            
            .sidebar.open {
                transform: translateX(0) !important;
            }
        }
        
        @media (min-width: 1024px) {
            .sidebar {
                transform: translateX(0) !important;
                position: relative;
            }
        }
        
        .hidden {
            display: none !important;
        }
