/* Custom styles for Dashboard */
body {
    font-family: 'Inter', sans-serif;
    transition: background-color 0.5s ease, color 0.5s ease;
}

.sidebar {
    transition: transform 0.3s ease;
}

.sidebar-item:hover {
    background-color: rgba(255, 215, 0, 0.15);
}

.sidebar-item.active {
    background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
    border-left: 3px solid #FFD700;
}

.stat-card {
    transition: all 0.3s ease;
    min-height: 180px; /* Consistent min-height */
    display: flex;
    flex-direction: column;
}

.stat-card-content {
    flex: 1; /* Take available space */
    display: flex;
    flex-direction: column;
}

.stat-card-footer {
    margin-top: auto; /* Push to bottom */
    padding-top: 0.5rem;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.custom-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.custom-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #E5E7EB;
    transition: 0.4s;
    border-radius: 24px;
}

.slider:before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #0284C7;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.custom-checkbox {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    position: relative;
}

.custom-checkbox:checked {
    background-color: #FFD700;
    border-color: #FFD700;
}

.custom-checkbox:checked::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 6px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.progress-bar {
    height: 8px;
    background-color: #e2e8f0;
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #FFD700 0%, #357ABD 100%);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.chatbot-button {
    position: fixed;
    bottom: 24px;
    right: 24px;
    width: 56px;
    height: 56px;
    border-radius: 28px;
    background: linear-gradient(135deg, #FFD700 0%, #357ABD 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 50;
}

.chatbot-button:hover {
    transform: scale(1.05);
}

.video-thumbnail:hover .play-overlay {
    opacity: 1;
}

.play-overlay {
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* Dark mode specific styles */
.dark .bg-card-dark {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.dark .bg-white {
    background-color: #1f2937 !important;
}

.dark .text-gray-800 {
    color: #f3f4f6 !important;
}

.dark .text-gray-700 {
    color: #d5d9e0 !important;
}

.dark .bg-gray-50 {
    background-color: #374151 !important;
}

.dark .border-gray-200 {
    border-color: #374151 !important;
}

.dark .table-row {
    background-color: #1f2937;
}

.dark input,
.dark select,
.dark textarea {
    background-color: #1f2937 !important;
    border-color: #374151 !important;
    color: #e7d9d9 !important;
}

.dark input::placeholder {
    color: #6b7280 !important;
}

/* Input styles matching deposit.html */
input, select, textarea {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 0.5rem 0.75rem;
    width: 100%;
    transition: all 0.2s ease;
}
h1.text-2xl.font-bold{
    color:#FFD700;
}

p.text-sm.opacity-80{
    color:#FFD700;
}
button#notificationButton.p-2.rounded-full.hover:bg-gray-100.dark::hover:bg-gray-800 {
    background-color:#FFD700;
}
input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.dark input, .dark select, .dark textarea {
    background-color: #1f2937 !important;
    border-color: #374151 !important;
    color: #fff !important;
}

.dark input:focus, .dark select:focus, .dark textarea:focus {
    border-color: #FFD700;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
}


/* Button styles matching deposit.html */
.btn-primary {
    background: linear-gradient(90deg, #FFD700 0%, #357ABD 100%);
    color: white;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    opacity: 0.9;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-outline {
    border: 1px solid #FFD700;
    color: #FFD700;
    border-radius: 8px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

div.stat-card.bg-gray-50.dark\:bg-gray-800.p-4.rounded-xl.text-gray-800.dark:text-white.mb-4{
    padding: 16px;
    margin: 0px 0 16px;
}

.btn-outline:hover {
    background-color: rgba(255, 215, 0, 0.1);
}

@media (max-width: 768px) {
    .stat-card {
        min-height: 160px; /* Slightly smaller on mobile */
    }
    
    .grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 480px) {
    .grid-cols-1 {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        min-height: 140px; /* Fixed: Changed from 'auto' to specific value for Firefox compatibility */
    }
}