<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --dark: #1a202c;
            --light: #f7fafc;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all 0.3s ease;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            width: 250px;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            background: var(--gray-light);
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Language Dashboard Styles */
        .language-dashboard {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .dashboard-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dashboard-header h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .dashboard-header p {
            color: var(--gray);
            font-size: 15px;
        }

        .language-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .language-card {
            border: 1px solid var(--gray-light);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .language-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }

        .language-card.active {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .language-card.active::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            background-color: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }

        .language-card.active::after {
            content: '\f00c';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 12px;
        }

        .language-flag {
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
        }

        .language-flag img {
            max-width: 100%;
            max-height: 100%;
        }

        .language-info {
            padding: 20px;
            background: white;
        }

        .language-info h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .language-info p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .language-stats {
            display: flex;
            justify-content: space-between;
            padding-top: 15px;
            border-top: 1px solid var(--gray-light);
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-weight: 700;
            font-size: 18px;
            color: var(--dark);
        }

        .stat-label {
            font-size: 12px;
            color: var(--gray);
            text-transform: uppercase;
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--dark);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        .toast.success i {
            color: var(--success);
        }

        .toast.error i {
            color: var(--danger);
        }

        /* Language Preview */
        .preview-container {
            background: #f8fafc;
            border-radius: 10px;
            padding: 25px;
            margin-top: 30px;
            border: 1px solid var(--gray-light);
        }

        .preview-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .preview-header h3 {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .preview-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .preview-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .preview-card h4 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-light);
        }

        .preview-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }

        .preview-item:last-child {
            border-bottom: none;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }

            .language-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .preview-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Language changed to English</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-language"></i> <span>Language Center</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html" ><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Language Dashboard</h1>
                <p>Manage and preview language settings for your application</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search languages..." id="searchInput">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Sarah Johnson</h4>
                        <p>Language Manager</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Language Dashboard -->
        <div class="language-dashboard">
            <div class="dashboard-header">
                <div>
                    <h2><i class="fas fa-globe-americas"></i> Language Settings</h2>
                    <p>Select a language to preview and apply it to the entire dashboard</p>
                </div>
                <div class="current-language">
                    <div class="stat-value" id="current-lang">English (USA)</div>
                    <div class="stat-label">Current Language</div>
                </div>
            </div>
            
            <div class="language-grid">
                <!-- English (USA) -->
                <div class="language-card active" data-lang="en-US" data-lang-name="English (USA)">
                    <div class="language-flag">
                        <img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/us.svg" alt="USA Flag">
                    </div>
                    <div class="language-info">
                        <h3>English (USA)</h3>
                        <p>The primary language for users in the United States and many international users.</p>
                        <div class="language-stats">
                            <div class="stat-item">
                                <div class="stat-value">98%</div>
                                <div class="stat-label">Complete</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">2.5M</div>
                                <div class="stat-label">Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">EN</div>
                                <div class="stat-label">Code</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- French -->
                <div class="language-card" data-lang="fr-FR" data-lang-name="French">
                    <div class="language-flag">
                        <img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/fr.svg" alt="French Flag">
                    </div>
                    <div class="language-info">
                        <h3>French</h3>
                        <p>Official language in France and many other countries. Widely spoken in Europe and Africa.</p>
                        <div class="language-stats">
                            <div class="stat-item">
                                <div class="stat-value">92%</div>
                                <div class="stat-label">Complete</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">850K</div>
                                <div class="stat-label">Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">FR</div>
                                <div class="stat-label">Code</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Spanish -->
                <div class="language-card" data-lang="es-ES" data-lang-name="Spanish">
                    <div class="language-flag">
                        <img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/es.svg" alt="Spanish Flag">
                    </div>
                    <div class="language-info">
                        <h3>Spanish</h3>
                        <p>One of the world's most spoken languages. Primary language in Spain and Latin America.</p>
                        <div class="language-stats">
                            <div class="stat-item">
                                <div class="stat-value">95%</div>
                                <div class="stat-label">Complete</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">1.2M</div>
                                <div class="stat-label">Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">ES</div>
                                <div class="stat-label">Code</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- German -->
                <div class="language-card" data-lang="de-DE" data-lang-name="German">
                    <div class="language-flag">
                        <img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/de.svg" alt="German Flag">
                    </div>
                    <div class="language-info">
                        <h3>German</h3>
                        <p>Official language in Germany, Austria, Switzerland and other European countries.</p>
                        <div class="language-stats">
                            <div class="stat-item">
                                <div class="stat-value">89%</div>
                                <div class="stat-label">Complete</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">720K</div>
                                <div class="stat-label">Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">DE</div>
                                <div class="stat-label">Code</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Japanese -->
                <div class="language-card" data-lang="ja-JP" data-lang-name="Japanese">
                    <div class="language-flag">
                        <img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/jp.svg" alt="Japanese Flag">
                    </div>
                    <div class="language-info">
                        <h3>Japanese</h3>
                        <p>Primary language in Japan with unique writing systems including kanji, hiragana and katakana.</p>
                        <div class="language-stats">
                            <div class="stat-item">
                                <div class="stat-value">85%</div>
                                <div class="stat-label">Complete</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">610K</div>
                                <div class="stat-label">Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">JA</div>
                                <div class="stat-label">Code</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Chinese -->
                <div class="language-card" data-lang="zh-CN" data-lang-name="Chinese">
                    <div class="language-flag">
                        <img src="https://cdn.jsdelivr.net/gh/lipis/flag-icons/flags/4x3/cn.svg" alt="Chinese Flag">
                    </div>
                    <div class="language-info">
                        <h3>Chinese</h3>
                        <p>Simplified Chinese used in mainland China. The world's most spoken native language.</p>
                        <div class="language-stats">
                            <div class="stat-item">
                                <div class="stat-value">88%</div>
                                <div class="stat-label">Complete</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">980K</div>
                                <div class="stat-label">Users</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">ZH</div>
                                <div class="stat-label">Code</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Language Preview -->
            <div class="preview-container">
                <div class="preview-header">
                    <h3><i class="fas fa-eye"></i> Language Preview</h3>
                    <p>See how your interface will appear to users</p>
                </div>
                
                <div class="preview-content">
                    <div class="preview-card">
                        <h4>Interface Elements</h4>
                        <div class="preview-item">
                            <span>Dashboard</span>
                            <span class="preview-text">Dashboard</span>
                        </div>
                        <div class="preview-item">
                            <span>Settings</span>
                            <span class="preview-text">Settings</span>
                        </div>
                        <div class="preview-item">
                            <span>Profile</span>
                            <span class="preview-text">Profile</span>
                        </div>
                        <div class="preview-item">
                            <span>Notifications</span>
                            <span class="preview-text">Notifications</span>
                        </div>
                        <div class="preview-item">
                            <span>Logout</span>
                            <span class="preview-text">Logout</span>
                        </div>
                    </div>
                    
                    <div class="preview-card">
                        <h4>Common Phrases</h4>
                        <div class="preview-item">
                            <span>Welcome back!</span>
                            <span class="preview-text">Welcome back!</span>
                        </div>
                        <div class="preview-item">
                            <span>Save changes</span>
                            <span class="preview-text">Save changes</span>
                        </div>
                        <div class="preview-item">
                            <span>Are you sure?</span>
                            <span class="preview-text">Are you sure?</span>
                        </div>
                        <div class="preview-item">
                            <span>Update available</span>
                            <span class="preview-text">Update available</span>
                        </div>
                        <div class="preview-item">
                            <span>Action completed</span>
                            <span class="preview-text">Action completed</span>
                        </div>
                    </div>
                    
                    <div class="preview-card">
                        <h4>Dates & Numbers</h4>
                        <div class="preview-item">
                            <span>Date format</span>
                            <span class="preview-text">MM/DD/YYYY</span>
                        </div>
                        <div class="preview-item">
                            <span>Time format</span>
                            <span class="preview-text">HH:MM AM/PM</span>
                        </div>
                        <div class="preview-item">
                            <span>Decimal separator</span>
                            <span class="preview-text">.</span>
                        </div>
                        <div class="preview-item">
                            <span>Thousands separator</span>
                            <span class="preview-text">,</span>
                        </div>
                        <div class="preview-item">
                            <span>Currency</span>
                            <span class="preview-text">$ USD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toast notification function
            function showToast(message, isSuccess = true) {
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.className = isSuccess ? 'toast success show' : 'toast error show';
                
                setTimeout(() => {
                    toast.className = 'toast';
                }, 3000);
            }
            
            // Language data
            const languages = {
                'en-US': {
                    name: 'English (USA)',
                    translations: {
                        'Dashboard': 'Dashboard',
                        'Settings': 'Settings',
                        'Profile': 'Profile',
                        'Notifications': 'Notifications',
                        'Logout': 'Logout',
                        'Welcome back!': 'Welcome back!',
                        'Save changes': 'Save changes',
                        'Are you sure?': 'Are you sure?',
                        'Update available': 'Update available',
                        'Action completed': 'Action completed',
                        'Date format': 'MM/DD/YYYY',
                        'Time format': 'HH:MM AM/PM',
                        'Decimal separator': '.',
                        'Thousands separator': ',',
                        'Currency': '$ USD'
                    }
                },
                'fr-FR': {
                    name: 'French',
                    translations: {
                        'Dashboard': 'Tableau de bord',
                        'Settings': 'Paramètres',
                        'Profile': 'Profil',
                        'Notifications': 'Notifications',
                        'Logout': 'Déconnexion',
                        'Welcome back!': 'Bon retour!',
                        'Save changes': 'Enregistrer les modifications',
                        'Are you sure?': 'Êtes-vous sûr?',
                        'Update available': 'Mise à jour disponible',
                        'Action completed': 'Action terminée',
                        'Date format': 'DD/MM/YYYY',
                        'Time format': 'HH:MM',
                        'Decimal separator': ',',
                        'Thousands separator': ' ',
                        'Currency': '€ EUR'
                    }
                },
                'es-ES': {
                    name: 'Spanish',
                    translations: {
                        'Dashboard': 'Panel de control',
                        'Settings': 'Configuración',
                        'Profile': 'Perfil',
                        'Notifications': 'Notificaciones',
                        'Logout': 'Cerrar sesión',
                        'Welcome back!': '¡Bienvenido de nuevo!',
                        'Save changes': 'Guardar cambios',
                        'Are you sure?': '¿Estás seguro?',
                        'Update available': 'Actualización disponible',
                        'Action completed': 'Acción completada',
                        'Date format': 'DD/MM/YYYY',
                        'Time format': 'HH:MM',
                        'Decimal separator': ',',
                        'Thousands separator': '.',
                        'Currency': '€ EUR'
                    }
                },
                'de-DE': {
                    name: 'German',
                    translations: {
                        'Dashboard': 'Instrumententafel',
                        'Settings': 'Einstellungen',
                        'Profile': 'Profil',
                        'Notifications': 'Benachrichtigungen',
                        'Logout': 'Ausloggen',
                        'Welcome back!': 'Willkommen zurück!',
                        'Save changes': 'Änderungen speichern',
                        'Are you sure?': 'Bist du sicher?',
                        'Update available': 'Update verfügbar',
                        'Action completed': 'Aktion abgeschlossen',
                        'Date format': 'DD.MM.YYYY',
                        'Time format': 'HH:MM',
                        'Decimal separator': ',',
                        'Thousands separator': '.',
                        'Currency': '€ EUR'
                    }
                },
                'ja-JP': {
                    name: 'Japanese',
                    translations: {
                        'Dashboard': 'ダッシュボード',
                        'Settings': '設定',
                        'Profile': 'プロフィール',
                        'Notifications': '通知',
                        'Logout': 'ログアウト',
                        'Welcome back!': 'おかえりなさい！',
                        'Save changes': '変更を保存',
                        'Are you sure?': '本気ですか？',
                        'Update available': '利用可能なアップデート',
                        'Action completed': 'アクション完了',
                        'Date format': 'YYYY年MM月DD日',
                        'Time format': 'HH:MM',
                        'Decimal separator': '.',
                        'Thousands separator': ',',
                        'Currency': '¥ JPY'
                    }
                },
                'zh-CN': {
                    name: 'Chinese',
                    translations: {
                        'Dashboard': '仪表板',
                        'Settings': '设置',
                        'Profile': '个人资料',
                        'Notifications': '通知',
                        'Logout': '登出',
                        'Welcome back!': '欢迎回来！',
                        'Save changes': '保存更改',
                        'Are you sure?': '你确定吗？',
                        'Update available': '可用更新',
                        'Action completed': '操作完成',
                        'Date format': 'YYYY年MM月DD日',
                        'Time format': 'HH:MM',
                        'Decimal separator': '.',
                        'Thousands separator': ',',
                        'Currency': '¥ CNY'
                    }
                }
            };
            
            // Set current language
            let currentLanguage = 'en-US';
            document.getElementById('current-lang').textContent = languages[currentLanguage].name;
            
            // Function to update the interface with selected language
            function updateInterface(langCode) {
                const lang = languages[langCode];
                
                // Update all preview text elements
                const previewTexts = document.querySelectorAll('.preview-text');
                previewTexts.forEach(element => {
                    const key = element.previousElementSibling.textContent;
                    element.textContent = lang.translations[key] || key;
                });
                
                // Update current language display
                document.getElementById('current-lang').textContent = lang.name;
                
                // Update toast message
                document.getElementById('toast-message').textContent = `Language changed to ${lang.name}`;
            }
            
            // Language card selection
            const languageCards = document.querySelectorAll('.language-card');
            languageCards.forEach(card => {
                card.addEventListener('click', function() {
                    // Remove active class from all cards
                    languageCards.forEach(c => c.classList.remove('active'));
                    
                    // Add active class to clicked card
                    this.classList.add('active');
                    
                    // Get the language code
                    const langCode = this.getAttribute('data-lang');
                    
                    // Update the interface
                    updateInterface(langCode);
                    
                    // Show notification
                    const langName = this.getAttribute('data-lang-name');
                    showToast(`Language changed to ${langName}`);
                    
                    // Update current language
                    currentLanguage = langCode;
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const cards = document.querySelectorAll('.language-card');
                
                cards.forEach(card => {
                    const langName = card.getAttribute('data-lang-name').toLowerCase();
                    if (langName.includes(searchTerm)) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>