<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Users Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --dark: #1a202c;
            --light: #f7fafc;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links {
            padding: 0 15px;
            overflow-y: auto; /* Added for scrolling */
            flex-grow: 1; /* Take remaining space */
            padding-bottom: 20px; /* Added bottom padding */
        }
        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Dashboard Styles */
        .dashboard-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .stat-content h3 {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .stat-content p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            grid-column: span 2;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-header h2 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .chart-header .dropdown {
            position: relative;
        }
        
        .dropdown-btn {
            background: var(--light);
            border: 1px solid var(--gray-light);
            border-radius: 6px;
            padding: 8px 15px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .chart {
            height: 250px;
            background: #f8fafc;
            border-radius: 8px;
            display: flex;
            align-items: flex-end;
            padding: 15px;
            gap: 15px;
        }
        
        .chart-bar {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .bar {
            width: 35px;
            background: var(--primary);
            border-radius: 4px 4px 0 0;
            transition: height 0.5s ease;
        }
        
        .bar-label {
            margin-top: 8px;
            font-size: 12px;
            color: var(--gray);
        }
        
        /* Users Table */
        .users-table-container {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 25px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-header h2 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            background: var(--gray-light);
        }
        
        .btn-success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .btn-success:hover {
            background: rgba(72, 187, 120, 0.2);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            text-align: left;
            padding: 12px 15px;
            color: var(--gray);
            font-weight: 500;
            border-bottom: 1px solid var(--gray-light);
        }
        
        td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        .user-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
        }
        
        .user-info p {
            color: var(--gray);
            font-size: 13px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .status-pending {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }
        
        .status-inactive {
            background: rgba(229, 62, 62, 0.1);
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--light);
            color: var(--gray);
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }
        
        .action-btn:hover {
            background: var(--gray-light);
        }
        
        .action-btn.primary {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }
        
        .action-btn.success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .action-btn.danger {
            background: rgba(229, 62, 62, 0.1);
            color: var(--danger);
        }
        
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid var(--gray-light);
        }
        
        .pagination-info {
            color: var(--gray);
            font-size: 14px;
        }
        
        .pagination-controls {
            display: flex;
            gap: 8px;
        }
        
        .pagination-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: white;
            border: 1px solid var(--gray-light);
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .pagination-btn:hover {
            background: var(--light);
        }
        
        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .stats-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .dashboard-content {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .table-actions {
                width: 100%;
                justify-content: flex-end;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <nav id="navbar">
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-shield-alt"></i> <span>Admin Panel</span></h1>
       </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html" ><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
            <!-- Added more items to demonstrate scrolling -->
            <li><a href="#"><i class="fas fa-calendar"></i> <span>Calendar</span></a></li>
            <li><a href="#"><i class="fas fa-file-alt"></i> <span>Documents</span></a></li>
            <li><a href="#"><i class="fas fa-chart-pie"></i> <span>Reports</span></a></li>
            <li><a href="#"><i class="fas fa-comments"></i> <span>Messages</span></a></li>
            <li><a href="#"><i class="fas fa-bell"></i> <span>Notifications</span></a></li>
            <li><a href="#"><i class="fas fa-book"></i> <span>Knowledge Base</span></a></li>
            <li><a href="#"><i class="fas fa-life-ring"></i> <span>Support</span></a></li>
        </ul>
    </div>
     </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>New Users Dashboard</h1>
                <p>Manage and analyze new user registrations</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search users...">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Sarah Johnson</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(74, 144, 226, 0.1); color: var(--primary);">
                    <i class="fas fa-user-plus"></i>
                </div>
                <div class="stat-content">
                    <h3>1,248</h3>
                    <p>New Users</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(72, 187, 120, 0.1); color: var(--success);">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-content">
                    <h3>24.8%</h3>
                    <p>Growth Rate</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(236, 201, 75, 0.1); color: var(--warning);">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="stat-content">
                    <h3>362</h3>
                    <p>Pending Verification</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon" style="background: rgba(229, 62, 62, 0.1); color: var(--danger);">
                    <i class="fas fa-user-slash"></i>
                </div>
                <div class="stat-content">
                    <h3>86</h3>
                    <p>Inactive Users</p>
                </div>
            </div>
        </div>
        
        <!-- Chart Section -->
        <div class="chart-container">
            <div class="chart-header">
                <h2>New User Registrations (Last 7 Days)</h2>
                <div class="dropdown">
                    <button class="dropdown-btn">
                        <span>Last Week</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
            </div>
            <div class="chart" id="registrationChart">
                <!-- Chart bars will be generated by JS -->
            </div>
        </div>
        
        <!-- Users Table -->
        <div class="users-table-container">
            <div class="table-header">
                <h2>Recent User Registrations</h2>
                <div class="table-actions">
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filter
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add User
                    </button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Registration Date</th>
                        <th>Status</th>
                        <th>Activity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <h4>Emma Thompson</h4>
                                    <p>emma@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Jun 1, 2023</td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="progress">
                                <span>High activity</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn success">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <h4>Michael Chen</h4>
                                    <p>michael@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Jun 2, 2023</td>
                        <td>
                            <span class="status-badge status-pending">Pending</span>
                        </td>
                        <td>
                            <div class="progress">
                                <span>No activity</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn success">
                                    <i class="fas fa-check"></i>
                                </button>
                                <button class="action-btn danger">
                                    <i class="fas fa-ban"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <h4>Sarah Johnson</h4>
                                    <p>sarah@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Jun 3, 2023</td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="progress">
                                <span>Medium activity</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn success">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn">
                                    <i class="fas fa-envelope"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <h4>David Wilson</h4>
                                    <p>david@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Jun 4, 2023</td>
                        <td>
                            <span class="status-badge status-inactive">Inactive</span>
                        </td>
                        <td>
                            <div class="progress">
                                <span>Low activity</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn">
                                    <i class="fas fa-sync"></i>
                                </button>
                                <button class="action-btn danger">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="User" class="user-avatar">
                                <div class="user-info">
                                    <h4>Olivia Martinez</h4>
                                    <p>olivia@example.com</p>
                                </div>
                            </div>
                        </td>
                        <td>Jun 5, 2023</td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                        <td>
                            <div class="progress">
                                <span>High activity</span>
                            </div>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="action-btn primary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn success">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn">
                                    <i class="fas fa-trophy"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <div class="pagination-info">
                    Showing 1 to 5 of 1248 entries
                </div>
                <div class="pagination-controls">
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">4</button>
                    <button class="pagination-btn">5</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Generate chart data
            const chartContainer = document.getElementById('registrationChart');
            const days = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
            const values = [45, 52, 38, 74, 65, 58, 49];
            
            // Find max value for scaling
            const maxValue = Math.max(...values);
            
            // Create chart bars
            days.forEach((day, index) => {
                const barHeight = (values[index] / maxValue) * 200;
                
                const barContainer = document.createElement('div');
                barContainer.className = 'chart-bar';
                
                const bar = document.createElement('div');
                bar.className = 'bar';
                bar.style.height = `${barHeight}px`;
                
                const label = document.createElement('div');
                label.className = 'bar-label';
                label.textContent = day;
                
                const valueLabel = document.createElement('div');
                valueLabel.className = 'bar-value';
                valueLabel.textContent = values[index];
                valueLabel.style.position = 'absolute';
                valueLabel.style.top = `${220 - barHeight}px`;
                valueLabel.style.fontSize = '12px';
                valueLabel.style.fontWeight = '600';
                valueLabel.style.color = 'var(--primary)';
                
                bar.appendChild(valueLabel);
                barContainer.appendChild(bar);
                barContainer.appendChild(label);
                chartContainer.appendChild(barContainer);
            });
            
            // Action buttons functionality
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const userRow = this.closest('tr');
                    const userName = userRow.querySelector('.user-info h4').textContent;
                    
                    if (this.querySelector('.fa-eye')) {
                        alert(`Viewing profile: ${userName}`);
                    } else if (this.querySelector('.fa-edit')) {
                        alert(`Editing user: ${userName}`);
                    } else if (this.querySelector('.fa-trash')) {
                        if (confirm(`Are you sure you want to delete ${userName}?`)) {
                            alert(`${userName} has been deleted`);
                        }
                    } else if (this.querySelector('.fa-envelope')) {
                        alert(`Sending message to ${userName}`);
                    }
                });
            });
            
            // Pagination functionality
            const paginationButtons = document.querySelectorAll('.pagination-btn');
            paginationButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (!this.classList.contains('active')) {
                        document.querySelector('.pagination-btn.active').classList.remove('active');
                        this.classList.add('active');
                    }
                });
            });
        });
    </script>
</body>
</html>