<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notification Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --dark: #1a202c;
            --light: #f7fafc;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Dashboard Grid */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 16px;
            color: var(--gray);
        }

        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .primary-bg {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .success-bg {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }

        .warning-bg {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }

        .danger-bg {
            background: rgba(229, 62, 62, 0.1);
            color: var(--danger);
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .card-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .positive {
            color: var(--success);
        }

        .negative {
            color: var(--danger);
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .chart-header .actions {
            display: flex;
            gap: 10px;
        }

        .chart-canvas {
            height: 300px;
            position: relative;
        }

        /* Campaigns Table */
        .campaigns-table {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .table-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--gray-light);
        }

        th {
            font-weight: 600;
            color: var(--gray);
            font-size: 14px;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status-sent {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .status-scheduled {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }

        .status-delivered {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }

        /* Create Campaign Form */
        .create-campaign {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .form-header {
            margin-bottom: 20px;
        }

        .form-header h2 {
            font-size: 18px;
            font-weight: 600;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            transition: all 0.3s;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
        }

        /* Buttons */
        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }

        .btn-outline:hover {
            background: var(--gray-light);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-success:hover {
            background: #3d9c65;
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--dark);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        .toast.success i {
            color: var(--success);
        }

        .toast.error i {
            color: var(--danger);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }

            .logo h1 span, .nav-links a span {
                display: none;
            }

            .logo h1 {
                justify-content: center;
            }

            .nav-links a {
                justify-content: center;
                padding: 12px;
            }

            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }

            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }

            .search-box input {
                width: 100%;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Push notification sent successfully!</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-bell"></i> <span>NotifyHub</span></h1>
        </div>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html"><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Push Notification Dashboard</h1>
                <p>Manage and analyze your push notification campaigns</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search campaigns...">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Sarah Johnson</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Metrics Cards -->
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <div class="card-header">
                    <h3>Total Subscribers</h3>
                    <div class="card-icon primary-bg">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                <div class="card-value">24,582</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>12.5% from last month</span>
                </div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h3>Avg. Open Rate</h3>
                    <div class="card-icon success-bg">
                        <i class="fas fa-envelope-open"></i>
                    </div>
                </div>
                <div class="card-value">42.8%</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>3.2% from last month</span>
                </div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h3>Click-Through Rate</h3>
                    <div class="card-icon warning-bg">
                        <i class="fas fa-mouse-pointer"></i>
                    </div>
                </div>
                <div class="card-value">8.3%</div>
                <div class="card-change negative">
                    <i class="fas fa-arrow-down"></i>
                    <span>1.1% from last month</span>
                </div>
            </div>
            
            <div class="dashboard-card">
                <div class="card-header">
                    <h3>Conversion Rate</h3>
                    <div class="card-icon danger-bg">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                </div>
                <div class="card-value">3.7%</div>
                <div class="card-change positive">
                    <i class="fas fa-arrow-up"></i>
                    <span>0.8% from last month</span>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <h2>Campaign Performance (Last 30 Days)</h2>
                    <div class="actions">
                        <button class="btn btn-sm btn-outline">Week</button>
                        <button class="btn btn-sm btn-outline">Month</button>
                        <button class="btn btn-sm btn-primary">Quarter</button>
                    </div>
                </div>
                <div class="chart-canvas">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
            
            <div class="chart-card">
                <div class="chart-header">
                    <h2>Audience Segmentation</h2>
                </div>
                <div class="chart-canvas">
                    <canvas id="audienceChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Campaigns Table -->
        <div class="campaigns-table">
            <div class="table-header">
                <h2>Recent Campaigns</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Campaign
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Campaign</th>
                        <th>Sent Date</th>
                        <th>Audience</th>
                        <th>Status</th>
                        <th>Open Rate</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Summer Sale - 20% Off</td>
                        <td>Jun 15, 2023</td>
                        <td>All Users</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>45.2%</td>
                        <td>
                            <button class="btn btn-sm btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>New Feature Announcement</td>
                        <td>Jun 10, 2023</td>
                        <td>Active Users</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>38.7%</td>
                        <td>
                            <button class="btn btn-sm btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Account Verification Reminder</td>
                        <td>Jun 5, 2023</td>
                        <td>Unverified Users</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>51.8%</td>
                        <td>
                            <button class="btn btn-sm btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Weekly Newsletter</td>
                        <td>Jun 3, 2023</td>
                        <td>Subscribers</td>
                        <td><span class="status-badge status-delivered">Delivered</span></td>
                        <td>32.5%</td>
                        <td>
                            <button class="btn btn-sm btn-outline">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Flash Sale - Limited Time</td>
                        <td>Jun 20, 2023</td>
                        <td>Premium Users</td>
                        <td><span class="status-badge status-scheduled">Scheduled</span></td>
                        <td>-</td>
                        <td>
                            <button class="btn btn-sm btn-outline">Edit</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Create Campaign Form -->
        <div class="create-campaign">
            <div class="form-header">
                <h2>Create New Push Notification</h2>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="campaign-name">Campaign Name</label>
                    <input type="text" id="campaign-name" placeholder="Enter campaign name">
                </div>
                
                <div class="form-group">
                    <label for="target-audience">Target Audience</label>
                    <select id="target-audience">
                        <option value="">Select audience</option>
                        <option value="all">All Users</option>
                        <option value="active">Active Users (Last 30 days)</option>
                        <option value="inactive">Inactive Users (30+ days)</option>
                        <option value="premium">Premium Subscribers</option>
                        <option value="free">Free Tier Users</option>
                        <option value="new">New Users (Last 7 days)</option>
                    </select>
                </div>
            </div>
            
            <div class="form-group">
                <label for="notification-title">Notification Title</label>
                <input type="text" id="notification-title" placeholder="Enter notification title">
            </div>
            
            <div class="form-group">
                <label for="notification-message">Notification Message</label>
                <textarea id="notification-message" placeholder="Enter your message (max 180 characters)"></textarea>
                <div style="text-align: right; font-size: 12px; color: var(--gray); margin-top: 5px;">
                    <span id="char-count">0</span>/180 characters
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label for="delivery-time">Delivery Time</label>
                    <select id="delivery-time">
                        <option value="now">Send Immediately</option>
                        <option value="schedule">Schedule for Later</option>
                        <option value="timezone">User's Local Time</option>
                    </select>
                </div>
                
                <div class="form-group" id="schedule-time" style="display: none;">
                    <label for="schedule-datetime">Schedule Date & Time</label>
                    <input type="datetime-local" id="schedule-datetime">
                </div>
            </div>
            
            <div class="form-group">
                <label for="notification-icon">Icon (Optional)</label>
                <input type="file" id="notification-icon" accept="image/*">
            </div>
            
            <div class="form-actions">
                <button class="btn btn-outline" id="previewBtn">
                    <i class="fas fa-eye"></i> Preview
                </button>
                <button class="btn btn-primary" id="sendBtn">
                    <i class="fas fa-paper-plane"></i> Send Notification
                </button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toast notification function
            function showToast(message, isSuccess = true) {
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.className = isSuccess ? 'toast success show' : 'toast error show';
                
                setTimeout(() => {
                    toast.className = 'toast';
                }, 3000);
            }
            
            // Character counter for message
            const messageInput = document.getElementById('notification-message');
            const charCount = document.getElementById('char-count');
            
            messageInput.addEventListener('input', function() {
                charCount.textContent = this.value.length;
            });
            
            // Show/hide schedule time
            const deliveryTime = document.getElementById('delivery-time');
            const scheduleTime = document.getElementById('schedule-time');
            
            deliveryTime.addEventListener('change', function() {
                if (this.value === 'schedule') {
                    scheduleTime.style.display = 'block';
                } else {
                    scheduleTime.style.display = 'none';
                }
            });
            
            // Send button functionality
            const sendBtn = document.getElementById('sendBtn');
            sendBtn.addEventListener('click', function() {
                showToast('Push notification campaign created successfully!');
            });
            
            // Preview button functionality
            const previewBtn = document.getElementById('previewBtn');
            previewBtn.addEventListener('click', function() {
                showToast('Previewing notification on test device');
            });
            
            // Charts initialization
            // Performance Chart
            const perfCtx = document.getElementById('performanceChart').getContext('2d');
            const perfChart = new Chart(perfCtx, {
                type: 'line',
                data: {
                    labels: ['May 15', 'May 22', 'May 29', 'Jun 5', 'Jun 12', 'Jun 19', 'Jun 26'],
                    datasets: [
                        {
                            label: 'Open Rate',
                            data: [35, 38, 42, 40, 45, 43, 48],
                            borderColor: '#4a90e2',
                            backgroundColor: 'rgba(74, 144, 226, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Click Rate',
                            data: [8.2, 8.5, 7.8, 8.1, 8.7, 8.9, 9.2],
                            borderColor: '#48bb78',
                            backgroundColor: 'rgba(72, 187, 120, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
            
            // Audience Chart
            const audienceCtx = document.getElementById('audienceChart').getContext('2d');
            const audienceChart = new Chart(audienceCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Android', 'iOS', 'Web'],
                    datasets: [{
                        data: [58, 32, 10],
                        backgroundColor: [
                            '#4a90e2',
                            '#48bb78',
                            '#ecc94b'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>