<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerts Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --critical: #b91c1c;
            --dark: #1a202c;
            --light: #f7fafc;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Settings Layout */
        .settings-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .settings-sidebar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .settings-category {
            margin-bottom: 5px;
        }

        .settings-category h3 {
            font-size: 15px;
            color: var(--gray);
            text-transform: uppercase;
            margin: 20px 0 10px;
            padding-left: 10px;
        }

        .settings-link {
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.2s;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
        }

        .settings-link i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
            font-size: 18px;
        }

        .settings-link:hover, .settings-link.active {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .settings-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .settings-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .settings-header h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .settings-header p {
            color: var(--gray);
            font-size: 15px;
        }

        /* Alert Dashboard Styles */
        .alerts-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
        }
        
        .alert-section {
            margin-bottom: 30px;
        }
        
        .alert-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .alert-section-header h3 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .alert-stats {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            flex: 1;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            text-align: center;
            border-top: 4px solid var(--gray-light);
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card.critical {
            border-top-color: var(--critical);
        }
        
        .stat-card.warning {
            border-top-color: var(--warning);
        }
        
        .stat-card.info {
            border-top-color: var(--primary);
        }
        
        .stat-card.resolved {
            border-top-color: var(--success);
        }
        
        .stat-card h4 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .alert-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .alert-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            transition: all 0.3s;
            border-left: 4px solid var(--gray);
        }
        
        .alert-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }
        
        .alert-card.critical {
            border-left-color: var(--critical);
        }
        
        .alert-card.warning {
            border-left-color: var(--warning);
        }
        
        .alert-card.info {
            border-left-color: var(--primary);
        }
        
        .alert-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .alert-card.critical .alert-icon {
            background: rgba(185, 28, 28, 0.1);
            color: var(--critical);
        }
        
        .alert-card.warning .alert-icon {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }
        
        .alert-card.info .alert-icon {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-content h4 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .alert-content p {
            color: var(--gray);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .alert-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 13px;
            color: var(--gray);
        }
        
        .alert-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            background: var(--gray-light);
        }
        
        .btn-success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .btn-success:hover {
            background: rgba(72, 187, 120, 0.2);
        }
        
        .btn-warning {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }
        
        .btn-warning:hover {
            background: rgba(236, 201, 75, 0.2);
        }
        
        .btn-danger {
            background: rgba(229, 62, 62, 0.1);
            color: var(--danger);
        }
        
        .btn-danger:hover {
            background: rgba(229, 62, 62, 0.2);
        }
        
        .badge {
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .badge-info {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }
        
        .badge-warning {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }
        
        .badge-critical {
            background: rgba(185, 28, 28, 0.1);
            color: var(--critical);
        }
        
        .alert-history-table {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--light);
        }
        
        th {
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            color: var(--gray);
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
            font-size: 14px;
        }
        
        tr:hover td {
            background: rgba(74, 144, 226, 0.05);
        }
        
        .alert-rules {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .rule-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border-left: 4px solid var(--gray-light);
            transition: all 0.3s;
        }
        
        .rule-card:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .rule-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .rule-header h4 {
            font-weight: 600;
        }
        
        .rule-card p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .rule-meta {
            display: flex;
            justify-content: space-between;
            font-size: 13px;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .rule-actions {
            display: flex;
            gap: 10px;
        }
        
        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--dark);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast i {
            font-size: 20px;
        }
        
        .toast.success i {
            color: var(--success);
        }
        
        .toast.error i {
            color: var(--danger);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .alert-cards {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .settings-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .alert-stats {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Alert action completed</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-bell"></i> <span>AlertHub</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html" ><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html" class="active"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Alerts Dashboard</h1>
                <p>Monitor and manage system alerts in real-time</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="alertSearch" placeholder="Search alerts...">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Sarah Johnson</h4>
                        <p>System Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Alerts Content -->
        <div class="settings-container">
            <!-- Settings Sidebar -->
            <div class="settings-sidebar">
                <div class="settings-category">
                    <h3>Alert Types</h3>
                    <a href="#" class="settings-link active"><i class="fas fa-exclamation-circle"></i> Active Alerts</a>
                    <a href="#" class="settings-link"><i class="fas fa-history"></i> Alert History</a>
                    <a href="#" class="settings-link"><i class="fas fa-cog"></i> Alert Rules</a>
                </div>
                
                <div class="settings-category">
                    <h3>Alert Categories</h3>
                    <a href="#" class="settings-link"><i class="fas fa-server"></i> System</a>
                    <a href="#" class="settings-link"><i class="fas fa-network-wired"></i> Network</a>
                    <a href="#" class="settings-link"><i class="fas fa-database"></i> Database</a>
                    <a href="#" class="settings-link"><i class="fas fa-shield-alt"></i> Security</a>
                    <a href="#" class="settings-link"><i class="fas fa-bolt"></i> Performance</a>
                </div>
                
                <div class="settings-category">
                    <h3>Severity</h3>
                    <a href="#" class="settings-link"><i class="fas fa-circle critical"></i> Critical</a>
                    <a href="#" class="settings-link"><i class="fas fa-circle warning"></i> Warning</a>
                    <a href="#" class="settings-link"><i class="fas fa-circle info"></i> Informational</a>
                </div>
            </div>
            
            <!-- Alerts Dashboard Content -->
            <div class="settings-content">
                <div class="settings-header">
                    <h2><i class="fas fa-exclamation-triangle"></i> Alerts Dashboard</h2>
                    <p>Monitor and manage active system alerts</p>
                </div>
                
                <!-- Alert Stats -->
                <div class="alert-stats">
                    <div class="stat-card critical">
                        <h4>12</h4>
                        <p>Critical Alerts</p>
                    </div>
                    <div class="stat-card warning">
                        <h4>27</h4>
                        <p>Warnings</p>
                    </div>
                    <div class="stat-card info">
                        <h4>8</h4>
                        <p>Informational</p>
                    </div>
                    <div class="stat-card resolved">
                        <h4>42</h4>
                        <p>Resolved Today</p>
                    </div>
                </div>
                
                <!-- Active Alerts -->
                <div class="alert-section">
                    <div class="alert-section-header">
                        <h3>Active Alerts</h3>
                        <div class="alert-actions">
                            <button class="btn btn-outline"><i class="fas fa-filter"></i> Filter</button>
                            <button class="btn btn-outline"><i class="fas fa-sync-alt"></i> Refresh</button>
                        </div>
                    </div>
                    
                    <div class="alert-cards">
                        <!-- Critical Alert -->
                        <div class="alert-card critical">
                            <div class="alert-icon">
                                <i class="fas fa-fire"></i>
                            </div>
                            <div class="alert-content">
                                <h4>High CPU Usage</h4>
                                <p>Server CPU usage is above 95% for the last 15 minutes</p>
                                <div class="alert-meta">
                                    <span><i class="far fa-clock"></i> 5 minutes ago</span>
                                    <span><i class="fas fa-server"></i> Server-01</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Acknowledge</button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-volume-mute"></i> Silence</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Critical Alert -->
                        <div class="alert-card critical">
                            <div class="alert-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Database Connection Failure</h4>
                                <p>Unable to establish connection to primary database cluster</p>
                                <div class="alert-meta">
                                    <span><i class="far fa-clock"></i> 8 minutes ago</span>
                                    <span><i class="fas fa-server"></i> DB-Cluster-01</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Acknowledge</button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-volume-mute"></i> Silence</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Warning Alert -->
                        <div class="alert-card warning">
                            <div class="alert-icon">
                                <i class="fas fa-exclamation-circle"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Disk Space Low</h4>
                                <p>Disk usage on /var is at 85%</p>
                                <div class="alert-meta">
                                    <span><i class="far fa-clock"></i> 1 hour ago</span>
                                    <span><i class="fas fa-server"></i> Server-02</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Acknowledge</button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-volume-mute"></i> Silence</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Warning Alert -->
                        <div class="alert-card warning">
                            <div class="alert-icon">
                                <i class="fas fa-network-wired"></i>
                            </div>
                            <div class="alert-content">
                                <h4>High Network Latency</h4>
                                <p>Network latency to US-East region exceeds 300ms</p>
                                <div class="alert-meta">
                                    <span><i class="far fa-clock"></i> 2 hours ago</span>
                                    <span><i class="fas fa-server"></i> Router-03</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Acknowledge</button>
                                    <button class="btn btn-sm btn-warning"><i class="fas fa-volume-mute"></i> Silence</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Info Alert -->
                        <div class="alert-card info">
                            <div class="alert-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Certificate Expiring Soon</h4>
                                <p>SSL certificate for api.example.com expires in 7 days</p>
                                <div class="alert-meta">
                                    <span><i class="far fa-clock"></i> 4 hours ago</span>
                                    <span><i class="fas fa-server"></i> Web-01</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Acknowledge</button>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-tools"></i> Renew</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Info Alert -->
                        <div class="alert-card info">
                            <div class="alert-icon">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div class="alert-content">
                                <h4>Backup Completed</h4>
                                <p>Nightly database backup completed with warnings</p>
                                <div class="alert-meta">
                                    <span><i class="far fa-clock"></i> 6 hours ago</span>
                                    <span><i class="fas fa-server"></i> Backup-02</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-outline"><i class="fas fa-check"></i> Acknowledge</button>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-file-alt"></i> View Logs</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Alert History -->
                <div class="alert-section">
                    <div class="alert-section-header">
                        <h3>Recent Alert History</h3>
                        <button class="btn btn-outline"><i class="fas fa-history"></i> View Full History</button>
                    </div>
                    
                    <div class="alert-history-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Severity</th>
                                    <th>Alert Name</th>
                                    <th>Description</th>
                                    <th>Source</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge badge-critical">Critical</span></td>
                                    <td>Service Down</td>
                                    <td>API Service is down</td>
                                    <td>API-Gateway</td>
                                    <td>2023-06-15 14:30</td>
                                    <td><span class="badge badge-resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge badge-warning">Warning</span></td>
                                    <td>Memory Usage High</td>
                                    <td>Memory usage at 85%</td>
                                    <td>App-Server-03</td>
                                    <td>2023-06-15 11:45</td>
                                    <td><span class="badge badge-resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge badge-info">Info</span></td>
                                    <td>New Deployment</td>
                                    <td>Version 2.5.1 deployed to production</td>
                                    <td>CI/CD Pipeline</td>
                                    <td>2023-06-14 22:15</td>
                                    <td><span class="badge badge-resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge badge-critical">Critical</span></td>
                                    <td>Payment System Failure</td>
                                    <td>Payment gateway connection timeout</td>
                                    <td>Payment-Service</td>
                                    <td>2023-06-14 18:30</td>
                                    <td><span class="badge badge-resolved">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline">View</button>
   