<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Analytics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --dark: #1a202c;
            --light: #f7fafc;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .date-filter {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px 15px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            background: white;
        }

        .date-filter select {
            border: none;
            background: transparent;
            outline: none;
            font-size: 14px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Stats Section */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-info h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: var(--gray);
            font-size: 14px;
        }

        .trend {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-top: 4px;
        }

        .trend.up {
            color: var(--success);
        }

        .trend.down {
            color: var(--danger);
        }

        .bg-blue {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .bg-green {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }

        .bg-orange {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }

        .bg-purple {
            background: rgba(128, 90, 213, 0.1);
            color: #805ad5;
        }

        /* Charts Section */
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .chart-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-btn {
            background: transparent;
            border: none;
            color: var(--gray);
            cursor: pointer;
            font-size: 16px;
            transition: color 0.3s;
        }

        .chart-btn:hover {
            color: var(--primary);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        /* Additional Analytics Components */
        .analytics-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .activity-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .activity-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .activity-title {
            font-size: 18px;
            font-weight: 600;
        }

        .activity-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-item {
            display: flex;
            padding: 15px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(74, 144, 226, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 18px;
        }

        .activity-info {
            flex: 1;
        }

        .activity-info h4 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .activity-info p {
            color: var(--gray);
            font-size: 13px;
        }

        .activity-time {
            color: var(--gray);
            font-size: 12px;
            align-self: flex-start;
        }

        /* Top Users Card */
        .top-users-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .top-users-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .top-users-title {
            font-size: 18px;
            font-weight: 600;
        }

        .user-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .user-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 8px;
            transition: background 0.3s;
        }

        .user-item:hover {
            background: var(--gray-light);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 16px;
            margin-right: 15px;
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-details {
            flex: 1;
        }

        .user-details h4 {
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 3px;
        }

        .user-details p {
            color: var(--gray);
            font-size: 13px;
        }

        .user-points {
            font-weight: 700;
            color: var(--primary);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .analytics-grid {
                grid-template-columns: 1fr;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-shield-alt"></i> <span>Admin Panel</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html" ><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html" class="active"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Analytics Dashboard</h1>
                <p>Monitor platform performance and user engagement</p>
            </div>
            <div class="header-actions">
                <div class="date-filter">
                    <i class="fas fa-calendar"></i>
                    <select>
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                        <option>This Year</option>
                        <option>Custom Range</option>
                    </select>
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>Analytics Manager</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon bg-blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3>12,489</h3>
                    <p>Total Users</p>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 12.4% from last month
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-green">
                    <i class="fas fa-video"></i>
                </div>
                <div class="stat-info">
                    <h3>42,782</h3>
                    <p>Videos Watched</p>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 8.2% from last week
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-orange">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h3>24m 36s</h3>
                    <p>Avg. Session Time</p>
                    <div class="trend down">
                        <i class="fas fa-arrow-down"></i> 3.1% from last week
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon bg-purple">
                    <i class="fas fa-coins"></i>
                </div>
                <div class="stat-info">
                    <h3>248,850</h3>
                    <p>Points Awarded</p>
                    <div class="trend up">
                        <i class="fas fa-arrow-up"></i> 15.7% from last month
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-container">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">User Growth Over Time</div>
                    <div class="chart-actions">
                        <button class="chart-btn"><i class="fas fa-download"></i></button>
                        <button class="chart-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="userGrowthChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">User Distribution by Plan</div>
                    <div class="chart-actions">
                        <button class="chart-btn"><i class="fas fa-download"></i></button>
                        <button class="chart-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="planDistributionChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Video Views by Category</div>
                    <div class="chart-actions">
                        <button class="chart-btn"><i class="fas fa-download"></i></button>
                        <button class="chart-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="videoViewsChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Daily Active Users</div>
                    <div class="chart-actions">
                        <button class="chart-btn"><i class="fas fa-download"></i></button>
                        <button class="chart-btn"><i class="fas fa-expand"></i></button>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="activeUsersChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Additional Analytics Section -->
        <div class="analytics-grid">
            <div class="activity-card">
                <div class="activity-header">
                    <div class="activity-title">Recent Activity</div>
                    <button class="btn btn-outline">View All</button>
                </div>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-video"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Sarah Johnson watched a video</h4>
                            <p>Completed "Introduction to Data Science"</p>
                        </div>
                        <div class="activity-time">2 min ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Michael Chen earned points</h4>
                            <p>Received 50 points for completing daily challenge</p>
                        </div>
                        <div class="activity-time">45 min ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-info">
                            <h4>New user registered</h4>
                            <p>Emma Rodriguez joined the platform</p>
                        </div>
                        <div class="activity-time">1 hour ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-trophy"></i>
                        </div>
                        <div class="activity-info">
                            <h4>David Reynolds reached a milestone</h4>
                            <p>Completed 100 videos in Technology category</p>
                        </div>
                        <div class="activity-time">3 hours ago</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="activity-info">
                            <h4>Admin action performed</h4>
                            <p>James Wilson updated user permissions</p>
                        </div>
                        <div class="activity-time">5 hours ago</div>
                    </div>
                </div>
            </div>
            
            <div class="top-users-card">
                <div class="top-users-header">
                    <div class="top-users-title">Top Active Users</div>
                    <button class="btn btn-outline">View All</button>
                </div>
                <div class="user-list">
                    <div class="user-item">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Sarah Johnson">
                        </div>
                        <div class="user-details">
                            <h4>Sarah Johnson</h4>
                            <p>Premium User</p>
                        </div>
                        <div class="user-points">1,850</div>
                    </div>
                    <div class="user-item">
                        <div class="user-avatar">
                            <div>MC</div>
                        </div>
                        <div class="user-details">
                            <h4>Michael Chen</h4>
                            <p>Moderator</p>
                        </div>
                        <div class="user-points">1,420</div>
                    </div>
                    <div class="user-item">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Emma Rodriguez">
                        </div>
                        <div class="user-details">
                            <h4>Emma Rodriguez</h4>
                            <p>Premium User</p>
                        </div>
                        <div class="user-points">1,380</div>
                    </div>
                    <div class="user-item">
                        <div class="user-avatar">
                            <div>DR</div>
                        </div>
                        <div class="user-details">
                            <h4>David Reynolds</h4>
                            <p>Admin</p>
                        </div>
                        <div class="user-points">1,250</div>
                    </div>
                    <div class="user-item">
                        <div class="user-avatar">
                            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="James Wilson">
                        </div>
                        <div class="user-details">
                            <h4>James Wilson</h4>
                            <p>Super Admin</p>
                        </div>
                        <div class="user-points">1,180</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Chart initialization
        document.addEventListener('DOMContentLoaded', function() {
            // User Growth Chart (Line)
            const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
            const userGrowthChart = new Chart(userGrowthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Total Users',
                        data: [8500, 9200, 10100, 10500, 11200, 12000, 12489],
                        borderColor: '#4a90e2',
                        backgroundColor: 'rgba(74, 144, 226, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Plan Distribution Chart (Doughnut)
            const planDistributionCtx = document.getElementById('planDistributionChart').getContext('2d');
            const planDistributionChart = new Chart(planDistributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Basic', 'Premium', 'Pro', 'Enterprise'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            '#4a90e2',
                            '#48bb78',
                            '#ecc94b',
                            '#805ad5'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    },
                    cutout: '70%'
                }
            });

            // Video Views Chart (Bar)
            const videoViewsCtx = document.getElementById('videoViewsChart').getContext('2d');
            const videoViewsChart = new Chart(videoViewsCtx, {
                type: 'bar',
                data: {
                    labels: ['Technology', 'Business', 'Science', 'Arts', 'Health', 'Education'],
                    datasets: [{
                        label: 'Views',
                        data: [12500, 9800, 7500, 6200, 5400, 8900],
                        backgroundColor: '#4a90e2',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Active Users Chart (Line)
            const activeUsersCtx = document.getElementById('activeUsersChart').getContext('2d');
            const activeUsersChart = new Chart(activeUsersCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Active Users',
                        data: [4250, 5100, 4950, 5800, 5300, 4650, 3800],
                        borderColor: '#48bb78',
                        backgroundColor: 'rgba(72, 187, 120, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    }
                }
            });

            // Table row hover effect
            const activityItems = document.querySelectorAll('.activity-item');
            activityItems.forEach(item => {
                item.addEventListener('mouseenter', function() {
                    this.style.backgroundColor = '#f8fafc';
                });
                
                item.addEventListener('mouseleave', function() {
                    this.style.backgroundColor = '';
                });
            });
        });
    </script>
</body>
</html>