<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - API Settings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --dark: #1a202c;
            --light: #f7fafc;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Settings Layout */
        .settings-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .settings-sidebar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .settings-category {
            margin-bottom: 5px;
        }

        .settings-category h3 {
            font-size: 15px;
            color: var(--gray);
            text-transform: uppercase;
            margin: 20px 0 10px;
            padding-left: 10px;
        }

        .settings-link {
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.2s;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
        }

        .settings-link i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
            font-size: 18px;
        }

        .settings-link:hover, .settings-link.active {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .settings-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .settings-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .settings-header h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .settings-header p {
            color: var(--gray);
            font-size: 15px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 15px;
            transition: all 0.3s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 12px;
        }

        .form-check input {
            margin-right: 10px;
            width: 18px;
            height: 18px;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid var(--gray-light);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
            font-size: 15px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
        }

        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }

        .btn-outline:hover {
            background: var(--gray-light);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }

        /* API Keys Section */
        .api-keys-container {
            margin-top: 25px;
        }

        .api-key-card {
            background: #f8fafc;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .api-key-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .api-key-value {
            background: white;
            border: 1px dashed var(--gray-light);
            border-radius: 6px;
            padding: 10px 15px;
            font-family: monospace;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .copy-btn {
            background: var(--gray-light);
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .copy-btn:hover {
            background: var(--gray);
            color: white;
        }
        
        .status {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: rgba(72, 187, 120, 0.15);
            color: var(--success);
        }
        
        .status-inactive {
            background: rgba(229, 62, 62, 0.15);
            color: var(--danger);
        }
        
        .status-pending {
            background: rgba(236, 201, 75, 0.15);
            color: var(--warning);
        }

        /* API Endpoints Table */
        .endpoints-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }
        
        .endpoints-table th {
            background: var(--gray-light);
            text-align: left;
            padding: 12px 15px;
            font-size: 14px;
            font-weight: 600;
        }
        
        .endpoints-table td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .endpoints-table tr:last-child td {
            border-bottom: none;
        }
        
        .endpoints-table tr:hover {
            background: rgba(74, 144, 226, 0.05);
        }
        
        .method {
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
            font-size: 12px;
            color: white;
        }
        
        .method-get {
            background: var(--primary);
        }
        
        .method-post {
            background: var(--success);
        }
        
        .method-put {
            background: var(--warning);
            color: var(--dark);
        }
        
        .method-delete {
            background: var(--danger);
        }
        
        /* Usage Charts */
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .chart-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .chart-header {
            margin-bottom: 15px;
        }
        
        .chart-header h3 {
            font-size: 18px;
            font-weight: 600;
        }
        
        .chart-wrapper {
            height: 250px;
            position: relative;
        }
        
        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--dark);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        .toast i {
            font-size: 20px;
        }

        .toast.success i {
            color: var(--success);
        }

        .toast.error i {
            color: var(--danger);
        }
        
        /* Key Management */
        .key-management {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        
        .key-option {
            flex: 1;
            min-width: 200px;
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .key-option:hover {
            border-color: var(--primary);
            background: rgba(74, 144, 226, 0.05);
        }
        
        .key-option.active {
            border-color: var(--primary);
            background: rgba(74, 144, 226, 0.1);
        }
        
        .key-option h4 {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .key-option p {
            font-size: 14px;
            color: var(--gray);
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }

            .settings-container {
                grid-template-columns: 1fr;
            }
            
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .key-option {
                min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Action completed</span>
    </div>

    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-shield-alt"></i> <span>Admin Panel</span></h1>
       </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html" ><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>API Settings</h1>
                <p>Manage API keys, endpoints, and usage analytics</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search API settings..." id="searchInput">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>API Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Content -->
        <div class="settings-container">
            <!-- Settings Sidebar -->
            <div class="settings-sidebar">
                <div class="settings-category">
                    <h3>API Management</h3>
                    <a href="#" class="settings-link active" data-section="api-keys"><i class="fas fa-key"></i> API Keys</a>
                    <a href="#" class="settings-link" data-section="api-endpoints"><i class="fas fa-code"></i> Endpoints</a>
                    <a href="#" class="settings-link" data-section="api-usage"><i class="fas fa-chart-bar"></i> Usage Analytics</a>
                </div>
                
                <div class="settings-category">
                    <h3>Configuration</h3>
                    <a href="#" class="settings-link" data-section="api-permissions"><i class="fas fa-lock"></i> Permissions</a>
                    <a href="#" class="settings-link" data-section="api-security"><i class="fas fa-shield-alt"></i> Security</a>
                    <a href="#" class="settings-link" data-section="api-integrations"><i class="fas fa-plug"></i> Integrations</a>
                </div>
                
                <div class="settings-category">
                    <h3>Documentation</h3>
                    <a href="#" class="settings-link" data-section="api-docs"><i class="fas fa-book"></i> API Reference</a>
                    <a href="#" class="settings-link" data-section="api-guides"><i class="fas fa-graduation-cap"></i> Guides</a>
                    <a href="#" class="settings-link" data-section="api-sdks"><i class="fas fa-cubes"></i> SDKs & Libraries</a>
                </div>
            </div>
            
            <!-- Settings Content -->
            <div class="settings-content">
                <div class="settings-header">
                    <h2><i class="fas fa-key"></i> API Keys</h2>
                    <p>Manage your application integration keys and permissions</p>
                </div>
                
                <!-- Key Type Selection -->
                <div class="key-management">
                    <div class="key-option active">
                        <h4><i class="fas fa-server"></i> Production Keys</h4>
                        <p>For live production environments with real data</p>
                    </div>
                    <div class="key-option">
                        <h4><i class="fas fa-flask"></i> Test Keys</h4>
                        <p>For development and testing with mock data</p>
                    </div>
                    <div class="key-option">
                        <h4><i class="fas fa-mobile-alt"></i> Mobile Keys</h4>
                        <p>For mobile applications with restricted permissions</p>
                    </div>
                </div>
                
                <!-- API Keys Section -->
                <div class="api-keys-container">
                    <div class="api-key-card">
                        <div class="api-key-header">
                            <h4>Video Rewards API</h4>
                            <span class="status status-active">Active</span>
                        </div>
                        <div class="api-key-value">
                            <span>sk_live_51NcTf1J7cM9JfK2Wv2iP8qR3xYz6Uv7B</span>
                            <button class="copy-btn"><i class="fas fa-copy"></i> Copy</button>
                        </div>
                        <div class="form-group">
                            <label>Permissions</label>
                            <div class="form-check">
                                <input type="checkbox" id="perm-read" checked>
                                <label for="perm-read">Read data (GET)</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="perm-write" checked>
                                <label for="perm-write">Write data (POST/PUT)</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="perm-delete">
                                <label for="perm-delete">Delete data (DELETE)</label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-outline regenerate-btn">Regenerate</button>
                            <button class="btn btn-outline disable-btn">Disable</button>
                            <button class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                    
                    <div class="api-key-card">
                        <div class="api-key-header">
                            <h4>Analytics Dashboard</h4>
                            <span class="status status-active">Active</span>
                        </div>
                        <div class="api-key-value">
                            <span>sk_live_72MbTf1J7cM9JfK2Wv2iP8qR3xYz6Uv7C</span>
                            <button class="copy-btn"><i class="fas fa-copy"></i> Copy</button>
                        </div>
                        <div class="form-group">
                            <label>Permissions</label>
                            <div class="form-check">
                                <input type="checkbox" id="perm-read2" checked>
                                <label for="perm-read2">Read data (GET)</label>
                            </div>
                            <div class="form-check">
                                <input type="checkbox" id="perm-write2">
                                <label for="perm-write2">Write data (POST/PUT)</label>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-outline regenerate-btn">Regenerate</button>
                            <button class="btn btn-outline disable-btn">Disable</button>
                            <button class="btn btn-primary">Save Changes</button>
                        </div>
                    </div>
                    
                    <div class="api-key-card">
                        <div class="api-key-header">
                            <h4>Mobile App Integration</h4>
                            <span class="status status-inactive">Inactive</span>
                        </div>
                        <div class="api-key-value">
                            <span>sk_test_51NcTf1J7cM9JfK2Wv2iP8qR3xYz6Uv7D</span>
                            <button class="copy-btn"><i class="fas fa-copy"></i> Copy</button>
                        </div>
                        <div class="form-actions">
                            <button class="btn btn-outline regenerate-btn">Regenerate</button>
                            <button class="btn btn-primary enable-btn">Enable</button>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" id="createApiKey"><i class="fas fa-plus"></i> Create New API Key</button>
                </div>
                
                <!-- API Endpoints Section -->
                <div class="endpoints-section" style="display: none;">
                    <div class="settings-header">
                        <h2><i class="fas fa-code"></i> API Endpoints</h2>
                        <p>Manage and configure API endpoints</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="apiBaseUrl">Base API URL</label>
                            <input type="text" id="apiBaseUrl" class="form-control" value="https://api.videorewards.example.com/v1">
                        </div>
                        <div class="form-group">
                            <label for="apiVersion">API Version</label>
                            <input type="text" id="apiVersion" class="form-control" value="v1">
                        </div>
                    </div>
                    
                    <table class="endpoints-table">
                        <thead>
                            <tr>
                                <th width="30%">Endpoint</th>
                                <th width="15%">Method</th>
                                <th width="30%">Description</th>
                                <th width="25%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>/users</td>
                                <td><span class="method method-get">GET</span></td>
                                <td>Get list of all users</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">Test</button>
                                </td>
                            </tr>
                            <tr>
                                <td>/users/{id}</td>
                                <td><span class="method method-get">GET</span></td>
                                <td>Get user details by ID</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">Test</button>
                                </td>
                            </tr>
                            <tr>
                                <td>/users</td>
                                <td><span class="method method-post">POST</span></td>
                                <td>Create new user</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">Test</button>
                                </td>
                            </tr>
                            <tr>
                                <td>/videos</td>
                                <td><span class="method method-get">GET</span></td>
                                <td>Get list of all videos</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">Test</button>
                                </td>
                            </tr>
                            <tr>
                                <td>/videos/{id}/rewards</td>
                                <td><span class="method method-post">POST</span></td>
                                <td>Reward user for watching video</td>
                                <td>
                                    <button class="btn btn-outline btn-sm">Edit</button>
                                    <button class="btn btn-outline btn-sm">Test</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="form-actions">
                        <button class="btn btn-outline">Add Endpoint</button>
                        <button class="btn btn-primary">Save Configuration</button>
                    </div>
                </div>
                
                <!-- Usage Analytics Section -->
                <div class="usage-section" style="display: none;">
                    <div class="settings-header">
                        <h2><i class="fas fa-chart-bar"></i> API Usage Analytics</h2>
                        <p>Monitor API usage and performance metrics</p>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="timeRange">Time Range</label>
                            <select id="timeRange" class="form-control">
                                <option>Last 24 hours</option>
                                <option>Last 7 days</option>
                                <option selected>Last 30 days</option>
                                <option>Last 90 days</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="apiKeyFilter">API Key</label>
                            <select id="apiKeyFilter" class="form-control">
                                <option>All Keys</option>
                                <option selected>Video Rewards API</option>
                                <option>Analytics Dashboard</option>
                                <option>Mobile App Integration</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="charts-container">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Request Volume</h3>
                            </div>
                            <div class="chart-wrapper">
                                <canvas id="requestsChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Response Times (ms)</h3>
                            </div>
                            <div class="chart-wrapper">
                                <canvas id="responseChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Status Codes</h3>
                            </div>
                            <div class="chart-wrapper">
                                <canvas id="statusChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Endpoint Usage</h3>
                            </div>
                            <div class="chart-wrapper">
                                <canvas id="endpointChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Settings Dashboard Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toast notification function
            function showToast(message, isSuccess = true) {
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.className = isSuccess ? 'toast success show' : 'toast error show';
                
                setTimeout(() => {
                    toast.className = 'toast';
                }, 3000);
            }
            
            // Initialize charts
            function initCharts() {
                // Requests Chart
                const requestsCtx = document.getElementById('requestsChart').getContext('2d');
                new Chart(requestsCtx, {
                    type: 'line',
                    data: {
                        labels: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30'],
                        datasets: [{
                            label: 'API Requests',
                            data: [1240, 1350, 1420, 1380, 1470, 1520, 1480, 1620, 1580, 1700, 1650, 1780, 1820, 1750, 1880, 1950, 2020, 1980, 2150, 2080, 2220, 2300, 2250, 2180, 2350, 2420, 2380, 2500, 2450, 2600],
                            borderColor: '#4a90e2',
                            backgroundColor: 'rgba(74, 144, 226, 0.1)',
                            tension: 0.4,
                            fill: true
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Response Times Chart
                const responseCtx = document.getElementById('responseChart').getContext('2d');
                new Chart(responseCtx, {
                    type: 'bar',
                    data: {
                        labels: ['1', '5', '10', '15', '20', '25', '30'],
                        datasets: [{
                            label: 'Avg Response Time',
                            data: [42, 38, 35, 41, 39, 36, 40],
                            backgroundColor: '#48bb78',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                },
                                title: {
                                    display: true,
                                    text: 'Milliseconds'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                }
                            }
                        }
                    }
                });
                
                // Status Codes Chart
                const statusCtx = document.getElementById('statusChart').getContext('2d');
                new Chart(statusCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['200 OK', '201 Created', '400 Bad Request', '401 Unauthorized', '404 Not Found', '500 Server Error'],
                        datasets: [{
                            data: [85, 7, 3, 2, 2, 1],
                            backgroundColor: [
                                '#48bb78',
                                '#38a169',
                                '#ecc94b',
                                '#ed8936',
                                '#e53e3e',
                                '#c53030'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
                
                // Endpoint Usage Chart
                const endpointCtx = document.getElementById('endpointChart').getContext('2d');
                new Chart(endpointCtx, {
                    type: 'polarArea',
                    data: {
                        labels: ['GET /users', 'GET /videos', 'POST /rewards', 'GET /analytics', 'PUT /settings'],
                        datasets: [{
                            data: [35, 28, 20, 12, 5],
                            backgroundColor: [
                                '#4a90e2',
                                '#48bb78',
                                '#ecc94b',
                                '#ed8936',
                                '#9f7aea'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'right'
                            }
                        }
                    }
                });
            }
            
            // Navigation between sections
            const settingsLinks = document.querySelectorAll('.settings-link');
            settingsLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    settingsLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    const section = this.getAttribute('data-section');
                    const sections = document.querySelectorAll('.endpoints-section, .usage-section');
                    sections.forEach(sec => sec.style.display = 'none');
                    
                    // Update content based on section
                    if (section === 'api-endpoints') {
                        document.querySelector('.endpoints-section').style.display = 'block';
                        document.querySelector('.settings-header h2').innerHTML = '<i class="fas fa-code"></i> API Endpoints';
                        document.querySelector('.settings-header p').textContent = 'Manage and configure API endpoints';
                    } 
                    else if (section === 'api-usage') {
                        document.querySelector('.usage-section').style.display = 'block';
                        document.querySelector('.settings-header h2').innerHTML = '<i class="fas fa-chart-bar"></i> API Usage Analytics';
                        document.querySelector('.settings-header p').textContent = 'Monitor API usage and performance metrics';
                        initCharts();
                    }
                    else {
                        document.querySelector('.api-keys-container').style.display = 'block';
                        document.querySelector('.settings-header h2').innerHTML = '<i class="fas fa-key"></i> API Keys';
                        document.querySelector('.settings-header p').textContent = 'Manage your application integration keys and permissions';
                    }
                    
                    showToast(`Switched to ${this.textContent.trim()} section`);
                });
            });
            
            // Key type selection
            const keyOptions = document.querySelectorAll('.key-option');
            keyOptions.forEach(option => {
                option.addEventListener('click', function() {
                    keyOptions.forEach(opt => opt.classList.remove('active'));
                    this.classList.add('active');
                    showToast(`Showing ${this.querySelector('h4').textContent}`);
                });
            });
            
            // API key copy functionality
            document.addEventListener('click', function(e) {
                if (e.target.closest('.copy-btn')) {
                    const button = e.target.closest('.copy-btn');
                    const apiKey = button.parentElement.querySelector('span').textContent;
                    navigator.clipboard.writeText(apiKey);
                    
                    // Show copied feedback
                    const originalText = button.innerHTML;
                    button.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    setTimeout(() => {
                        button.innerHTML = originalText;
                    }, 2000);
                    
                    showToast('API key copied to clipboard');
                }
            });
            
            // API key regenerate functionality
            document.addEventListener('click', function(e) {
                if (e.target.closest('.regenerate-btn')) {
                    const button = e.target.closest('.regenerate-btn');
                    const card = button.closest('.api-key-card');
                    const keyElement = card.querySelector('.api-key-value span');
                    const keyType = card.querySelector('h4').textContent;
                    
                    // Generate new key
                    const prefix = keyType.includes('Production') ? 'sk_live_' : 'sk_test_';
                    const newKey = prefix + Math.random().toString(36).substring(2, 14).toUpperCase() + 
                                   Math.random().toString(36).substring(2, 14).toUpperCase();
                    
                    keyElement.textContent = newKey;
                    showToast(`${keyType} key regenerated`);
                }
            });
            
            // API key disable/enable functionality
            document.addEventListener('click', function(e) {
                if (e.target.closest('.disable-btn')) {
                    const button = e.target.closest('.disable-btn');
                    const card = button.closest('.api-key-card');
                    const status = card.querySelector('.status');
                    const enableBtn = card.querySelector('.enable-btn');
                    
                    status.textContent = 'Inactive';
                    status.className = 'status status-inactive';
                    showToast('API key disabled');
                }
                
                if (e.target.closest('.enable-btn')) {
                    const button = e.target.closest('.enable-btn');
                    const card = button.closest('.api-key-card');
                    const status = card.querySelector('.status');
                    
                    status.textContent = 'Active';
                    status.className = 'status status-active';
                    showToast('API key enabled');
                }
            });
            
            // Create new API key
            const createApiKeyBtn = document.getElementById('createApiKey');
            createApiKeyBtn.addEventListener('click', function() {
                const apiKeysContainer = document.querySelector('.api-keys-container');
                const newKey = 'sk_new_' + Math.random().toString(36).substring(2, 14).toUpperCase() + 
                               Math.random().toString(36).substring(2, 14).toUpperCase();
                
                const newCard = document.createElement('div');
                newCard.className = 'api-key-card';
                newCard.innerHTML = `
                    <div class="api-key-header">
                        <h4>New API Key</h4>
                        <span class="status status-active">Active</span>
                    </div>
                    <div class="api-key-value">
                        <span>${newKey}</span>
                        <button class="copy-btn"><i class="fas fa-copy"></i> Copy</button>
                    </div>
                    <div class="form-group">
                        <label>Permissions</label>
                        <div class="form-check">
                            <input type="checkbox" id="perm-new-read" checked>
                            <label for="perm-new-read">Read data (GET)</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" id="perm-new-write">
                            <label for="perm-new-write">Write data (POST/PUT)</label>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-outline regenerate-btn">Regenerate</button>
                        <button class="btn btn-outline disable-btn">Disable</button>
                        <button class="btn btn-primary">Save Changes</button>
                    </div>
                `;
                
                apiKeysContainer.insertBefore(newCard, this);
                showToast('New API key created');
            });
            
            // Initialize charts when usage section is shown
            const usageLink = document.querySelector('[data-section="api-usage"]');
            usageLink.addEventListener('click', initCharts);
        });
    </script>
</body>
</html>