<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Integrations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* CSS Variables */
        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #6c757d;
            --success: #48bb78;
            --danger: #e53e3e;
            --warning: #ecc84b;
            --info: #4299e1;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --gray-light: #e9ecef;
            --white: #ffffff;
            --border-radius: 8px;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            overflow-x: hidden;
        }
        
        /* Toast notification */
        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            opacity: 0;
            transform: translateX(100%);
            transition: var(--transition);
        }
        
        .toast.show {
            opacity: 1;
            transform: translateX(0);
        }
        
        .toast.success {
            border-left: 4px solid var(--success);
        }
        
        .toast.error {
            border-left: 4px solid var(--danger);
        }
        
        .toast i {
            font-size: 20px;
        }
        
        .toast.success i {
            color: var(--success);
        }
        
        .toast.error i {
            color: var(--danger);
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background: var(--white);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
            z-index: 100;
            padding: 20px 0;
            transition: var(--transition);
        }
        
        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid var(--gray-light);
            margin-bottom: 20px;
        }
        
        .logo h1 {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            color: var(--primary);
        }
        
        .logo i {
            font-size: 24px;
        }
        
        .nav-links {
            list-style: none;
            padding: 0 15px;
        }
        
        .nav-links li {
            margin-bottom: 5px;
        }
        
        .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            border-radius: var(--border-radius);
            color: var(--gray);
            text-decoration: none;
            gap: 12px;
            transition: var(--transition);
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .nav-links a i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }
        
        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
        }
        
        .header-title h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .header-title p {
            color: var(--gray);
        }
        
        .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }
        
        .search-box input {
            padding: 12px 15px 12px 40px;
            border-radius: 30px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: var(--transition);
        }
        
        .search-box input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-profile img {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--primary);
        }
        
        .user-info h4 {
            font-size: 16px;
            margin-bottom: 3px;
        }
        
        .user-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        /* Settings Container */
        .settings-container {
            display: flex;
            gap: 20px;
        }
        
        /* Settings Sidebar */
        .settings-sidebar {
            width: 250px;
            background: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            height: fit-content;
        }
        
        .settings-category {
            margin-bottom: 25px;
        }
        
        .settings-category h3 {
            font-size: 16px;
            margin-bottom: 15px;
            color: var(--dark);
            font-weight: 600;
            padding-bottom: 8px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .settings-link {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: var(--border-radius);
            color: var(--gray);
            text-decoration: none;
            margin-bottom: 8px;
            gap: 10px;
            transition: var(--transition);
        }
        
        .settings-link:hover, .settings-link.active {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }
        
        .settings-link i {
            width: 20px;
            text-align: center;
        }
        
        /* Settings Content */
        .settings-content {
            flex: 1;
            background: var(--white);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
        }
        
        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: var(--border-radius);
            border: none;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            gap: 8px;
            font-size: 15px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            background: var(--gray-light);
        }
        
        /* Integration Dashboard Specific Styles */
        .integrations-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .integration-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 15px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
            border: 1px solid var(--gray-light);
        }
        
        .integration-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.12);
        }
        
        .integration-header {
            padding: 20px;
            background: #f8fafc;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .integration-icon {
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            color: var(--primary);
        }
        
        .integration-info {
            flex: 1;
        }
        
        .integration-info h3 {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .integration-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .integration-body {
            padding: 20px;
        }
        
        .integration-details {
            margin-bottom: 20px;
        }
        
        .integration-details p {
            font-size: 14px;
            line-height: 1.6;
            color: #4a5568;
        }
        
        .integration-status {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 50px;
            font-size: 13px;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .status-connected {
            background: rgba(72, 187, 120, 0.15);
            color: var(--success);
        }
        
        .status-disconnected {
            background: rgba(229, 62, 62, 0.15);
            color: var(--danger);
        }
        
        .status-pending {
            background: rgba(236, 201, 75, 0.15);
            color: #b77902;
        }
        
        .integration-actions {
            display: flex;
            gap: 10px;
        }
        
        .integration-actions .btn {
            flex: 1;
            text-align: center;
            justify-content: center;
        }
        
        .integration-footer {
            padding: 15px 20px;
            background: #f8fafc;
            border-top: 1px solid var(--gray-light);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .last-updated {
            font-size: 12px;
            color: var(--gray);
        }
        
        .integration-search {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .integration-search input {
            flex: 1;
            padding: 12px 20px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-size: 15px;
        }
        
        .integration-filter {
            padding: 12px 20px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            background: white;
            font-size: 15px;
            cursor: pointer;
        }
        
        .category-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .category-tab {
            padding: 8px 16px;
            background: white;
            border: 1px solid var(--gray-light);
            border-radius: 50px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .category-tab:hover, .category-tab.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .no-results {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray);
            grid-column: 1 / -1;
        }
        
        .no-results i {
            font-size: 48px;
            margin-bottom: 15px;
            color: var(--gray-light);
        }
        
        .integration-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-info .value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 3px;
        }
        
        .stat-info .label {
            font-size: 14px;
            color: var(--gray);
        }
        
        .integration-header-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .integration-header-title h2 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .integration-header-title p {
            color: var(--gray);
            margin-top: 5px;
        }
        
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            min-width: 320px;
            max-width: 90vw;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .modal-close {
            cursor: pointer;
            font-size: 18px;
            color: var(--gray);
        }
        
        .modal-close:hover {
            color: var(--dark);
        }
        
        .modal-body input, .modal-body select, .modal-body textarea {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid var(--gray-light);
            border-radius: 5px;
            font-size: 14px;
        }
        
        .modal-body button {
            width: 48%;
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Action completed</span>
    </div>

    <!-- Sidebar -->
    <nav id="navbar">
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-shield-alt"></i> <span>Admin Panel</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html" class="active"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>
    </nav>
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Integration Dashboard</h1>
                <p>Connect and manage third-party services</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search integrations..." id="searchInput">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Integration Dashboard Content -->
        <div class="settings-container">
            <!-- Settings Sidebar -->
            <div class="settings-sidebar">
                <div class="settings-category">
                    <h3>General</h3>
                    <a href="#" class="settings-link"><i class="fas fa-globe"></i> Site Settings</a>
                    <a href="#" class="settings-link"><i class="fas fa-bell"></i> Notifications</a>
                    <a href="#" class="settings-link"><i class="fas fa-language"></i> Language</a>
                </div>
                
                <div class="settings-category">
                    <h3>Account</h3>
                    <a href="#" class="settings-link"><i class="fas fa-user"></i> Profile</a>
                    <a href="#" class="settings-link"><i class="fas fa-lock"></i> Security</a>
                    <a href="#" class="settings-link"><i class="fas fa-credit-card"></i> Billing</a>
                </div>
                
                <div class="settings-category">
                    <h3>System</h3>
                    <a href="#" class="settings-link"><i class="fas fa-server"></i> API Settings</a>
                    <a href="#" class="settings-link active"><i class="fas fa-plug"></i> Integrations</a>
                    <a href="#" class="settings-link"><i class="fas fa-database"></i> Database</a>
                </div>
                
                <div class="settings-category">
                    <h3>Advanced</h3>
                    <a href="#" class="settings-link"><i class="fas fa-code"></i> Developer</a>
                    <a href="#" class="settings-link"><i class="fas fa-bug"></i> Logs</a>
                    <a href="#" class="settings-link"><i class="fas fa-tools"></i> Maintenance</a>
                </div>
            </div>
            
            <!-- Integration Dashboard Content -->
            <div class="settings-content">
                <div class="integration-header-main">
                    <div class="integration-header-title">
                        <h2><i class="fas fa-plug"></i> Third-Party Integrations</h2>
                        <p>Connect external services to enhance your platform capabilities</p>
                    </div>
                    <button class="btn btn-primary" id="newIntegrationBtn">
                        <i class="fas fa-plus"></i> New Integration
                    </button>
                </div>
                
                <!-- Integration Stats -->
                <div class="integration-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(74, 144, 226, 0.15); color: var(--primary);">
                            <i class="fas fa-plug"></i>
                        </div>
                        <div class="stat-info">
                            <div class="value">14</div>
                            <div class="label">Total Integrations</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(72, 187, 120, 0.15); color: var(--success);">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-info">
                            <div class="value">9</div>
                            <div class="label">Active Connections</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(236, 201, 75, 0.15); color: #b77902;">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="stat-info">
                            <div class="value">3</div>
                            <div class="label">Pending Setup</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background: rgba(229, 62, 62, 0.15); color: var(--danger);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-info">
                            <div class="value">2</div>
                            <div class="label">Requires Attention</div>
                        </div>
                    </div>
                </div>
                
                <!-- Search and Filter -->
                <div class="integration-search">
                    <input type="text" placeholder="Search integrations by name, category, or status..." id="integrationSearch">
                    <select class="integration-filter" id="statusFilter">
                        <option value="all">All Statuses</option>
                        <option value="connected">Connected</option>
                        <option value="disconnected">Disconnected</option>
                        <option value="pending">Pending</option>
                    </select>
                </div>
                
                <!-- Category Tabs -->
                <div class="category-tabs">
                    <div class="category-tab active" data-category="all">All Categories</div>
                    <div class="category-tab" data-category="payment">Payment Gateways</div>
                    <div class="category-tab" data-category="analytics">Analytics</div>
                    <div class="category-tab" data-category="marketing">Marketing</div>
                    <div class="category-tab" data-category="storage">Cloud Storage</div>
                    <div class="category-tab" data-category="crm">CRM</div>
                </div>
                
                <!-- Integration Grid -->
                <div class="integrations-grid" id="integrationsGrid">
                    <!-- Integration Cards will be dynamically generated -->
                </div>
                <!-- New Integration Modal -->
                <div id="integrationModal" class="modal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:2000; align-items:center; justify-content:center;">
                    <form id="integrationForm" style="background:white; padding:30px; border-radius:10px; min-width:320px; max-width:90vw;">
                        <h2 style="margin-bottom:20px;">Add New Integration</h2>
                        <input type="text" name="name" placeholder="Integration Name" required style="width:100%;margin-bottom:10px;padding:10px;">
                        <input type="text" name="category" placeholder="Category (e.g. payment)" required style="width:100%;margin-bottom:10px;padding:10px;">
                        <input type="text" name="icon" placeholder="Icon class (e.g. fas fa-plug)" required style="width:100%;margin-bottom:10px;padding:10px;">
                        <textarea name="description" placeholder="Description" required style="width:100%;margin-bottom:10px;padding:10px;"></textarea>
                        <select name="status" required style="width:100%;margin-bottom:10px;padding:10px;">
                            <option value="connected">Connected</option>
                            <option value="disconnected">Disconnected</option>
                            <option value="pending">Pending</option>
                        </select>
                        <select name="action" required style="width:100%;margin-bottom:20px;padding:10px;">
                            <option value="connect">Connect</option>
                            <option value="disconnect">Disconnect</option>
                            <option value="configure">Configure</option>
                        </select>
                        <div style="display:flex; gap:10px;">
                            <button type="submit" class="btn btn-primary">Add Integration</button>
                            <button type="button" id="closeIntegrationModal" class="btn btn-outline">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        <script>
    let integrations = [];
    
    function fetchIntegrations() {
        fetch('get_integrations.php')
          .then(res => res.json())
          .then data => {
            integrations = data.integrations;
            filterIntegrations(); // Always filter after fetching
          });
    }
    
    function fetchIntegrationStats() {
        fetch('get_integration_stats.php')
          .then(res => res.json())
          .then(stats => {
            // Update stat cards
            document.querySelectorAll('.integration-stats .stat-card')[0].querySelector('.value').textContent = stats.total;
            document.querySelectorAll('.integration-stats .stat-card')[1].querySelector('.value').textContent = stats.connected;
            document.querySelectorAll('.integration-stats .stat-card')[2].querySelector('.value').textContent = stats.pending;
            document.querySelectorAll('.integration-stats .stat-card')[3].querySelector('.value').textContent = stats.attention;
          });
    }
    
    // Toast notification function
    function showToast(message, isSuccess = true) {
        const toast = document.getElementById('toast');
        const toastMessage = document.getElementById('toast-message');
        toastMessage.textContent = message;
        toast.className = isSuccess ? 'toast success show' : 'toast error show';
        setTimeout(() => { toast.className = 'toast'; }, 3000);
    }
    
    // Render integration cards
    function renderIntegrations(integrationsToRender) {
        const grid = document.getElementById('integrationsGrid');
        grid.innerHTML = '';
        if (integrationsToRender.length === 0) {
            grid.innerHTML = `
                <div class="no-results">
                    <i class="fas fa-search"></i>
                    <h3>No integrations found</h3>
                    <p>Try adjusting your search or filter criteria</p>
                </div>
            `;
            return;
        }
        integrationsToRender.forEach(integration => {
            let statusClass, statusText, actionText, actionClass;
            switch(integration.status) {
                case 'connected':
                    statusClass = 'status-connected';
                    statusText = 'Connected';
                    actionText = 'Disconnect';
                    actionClass = 'btn-outline';
                    break;
                case 'disconnected':
                    statusClass = 'status-disconnected';
                    statusText = 'Disconnected';
                    actionText = 'Connect';
                    actionClass = 'btn-primary';
                    break;
                case 'pending':
                    statusClass = 'status-pending';
                    statusText = 'Setup Required';
                    actionText = 'Configure';
                    actionClass = 'btn-primary';
                    break;
            }
            const card = document.createElement('div');
            card.className = 'integration-card';
            card.dataset.id = integration.id;
            card.dataset.category = integration.category;
            card.dataset.status = integration.status;
            card.innerHTML = `
                <div class="integration-header">
                    <div class="integration-icon">
                        <i class="${integration.icon}"></i>
                    </div>
                    <div class="integration-info">
                        <h3>${integration.name}</h3>
                        <p>${integration.category.charAt(0).toUpperCase() + integration.category.slice(1)}</p>
                    </div>
                </div>
                <div class="integration-body">
                    <div class="integration-details">
                        <p>${integration.description}</p>
                    </div>
                    <div class="integration-status">
                        <span class="status-badge ${statusClass}">
                            <i class="fas fa-circle"></i>
                            ${statusText}
                        </span>
                    </div>
                    <div class="integration-actions">
                        <button class="btn ${actionClass} action-btn">${actionText}</button>
                        <button class="btn btn-outline edit-btn"><i class="fas fa-edit"></i> Edit</button>
                        <button class="btn btn-outline btn-danger delete-btn"><i class="fas fa-trash"></i> Delete</button>
                        <button class="btn btn-outline"><i class="fas fa-cog"></i> Settings</button>
                    </div>
                </div>
                <div class="integration-footer">
                    <div class="last-updated">
                        Last updated: ${integration.last_updated}
                    </div>
                    <div>
                        <i class="fas fa-info-circle"></i>
                    </div>
                </div>
            `;
            grid.appendChild(card);
        });
    }
    
    // Filter integrations
    function filterIntegrations() {
        const searchTerm = document.getElementById('integrationSearch').value.toLowerCase();
        const statusFilter = document.getElementById('statusFilter').value;
        const activeCategory = document.querySelector('.category-tab.active').dataset.category;
        const filtered = integrations.filter(integration => {
            const matchesSearch = integration.name.toLowerCase().includes(searchTerm) || 
                                  integration.description.toLowerCase().includes(searchTerm) ||
                                  integration.category.toLowerCase().includes(searchTerm);
            const matchesStatus = statusFilter === 'all' || integration.status === statusFilter;
            const matchesCategory = activeCategory === 'all' || integration.category === activeCategory;
            return matchesSearch && matchesStatus && matchesCategory;
        });
        renderIntegrations(filtered);
    }
    
    // Call this after fetching integrations and after any add/update
    function refreshIntegrationsAndStats() {
        fetchIntegrations();
        fetchIntegrationStats();
    }
    
    document.addEventListener('DOMContentLoaded', function() {
        refreshIntegrationsAndStats();
    
        // Setup search functionality
        document.getElementById('integrationSearch').addEventListener('input', filterIntegrations);
        document.getElementById('statusFilter').addEventListener('change', filterIntegrations);
    
        // Setup category tabs
        document.querySelectorAll('.category-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                filterIntegrations();
            });
        });
    
        // Setup action buttons
        document.getElementById('integrationsGrid').addEventListener('click', function(e) {
            if (e.target.classList.contains('action-btn')) {
                const card = e.target.closest('.integration-card');
                const id = parseInt(card.dataset.id);
                const integration = integrations.find(i => i.id == id);
    
                let newStatus, newAction, toastMsg;
                if (integration.action === 'connect') {
                    newStatus = 'connected';
                    newAction = 'disconnect';
                    toastMsg = `${integration.name} connected successfully!`;
                } else if (integration.action === 'disconnect') {
                    newStatus = 'disconnected';
                    newAction = 'connect';
                    toastMsg = `${integration.name} disconnected successfully!`;
                } else if (integration.action === 'configure') {
                    newStatus = 'connected';
                    newAction = 'disconnect';
                    toastMsg = `${integration.name} configured successfully!`;
                }
    
                fetch('update_integration.php', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                    body: `id=${id}&status=${newStatus}&action=${newAction}`
                })
                .then(res => res.json())
                .then(result => {
                    if (result.success) {
                        refreshIntegrationsAndStats();
                        showToast(toastMsg);
                    }
                });
            } else if (e.target.classList.contains('edit-btn')) {
                const card = e.target.closest('.integration-card');
                const id = parseInt(card.dataset.id);
                const integration = integrations.find(i => i.id == id);
                openEditModal(integration);
            } else if (e.target.classList.contains('delete-btn')) {
                const card = e.target.closest('.integration-card');
                const id = parseInt(card.dataset.id);
                if (confirm('Are you sure you want to delete this integration?')) {
                    fetch('delete_integration.php', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                        body: `id=${id}`
                    })
                    .then(res => res.json())
                    .then(result => {
                        if (result.success) {
                            refreshIntegrationsAndStats();
                            showToast('Integration deleted!');
                        }
                    });
                }
            }
        });
    
        // Add edit and delete modal logic
        let editIntegrationId = null;
        const integrationModal = document.getElementById('integrationModal');
        const integrationForm = document.getElementById('integrationForm');
        const closeIntegrationModal = document.getElementById('closeIntegrationModal');
    
        // Create edit modal (reuse integrationModal for edit)
        function openEditModal(integration) {
            editIntegrationId = integration.id;
            integrationModal.style.display = 'flex';
            integrationForm.name.value = integration.name;
            integrationForm.category.value = integration.category;
            integrationForm.icon.value = integration.icon;
            integrationForm.description.value = integration.description;
            integrationForm.status.value = integration.status;
            integrationForm.action.value = integration.action;
            integrationForm.querySelector('button[type="submit"]').textContent = 'Update Integration';
        }
    
        function closeEditModal() {
            editIntegrationId = null;
            integrationModal.style.display = 'none';
            integrationForm.reset();
            integrationForm.querySelector('button[type="submit"]').textContent = 'Add Integration';
        }
    
        // Modal logic for add/edit integration
        integrationForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(integrationForm);
            let url = 'add_integration.php';
            if (editIntegrationId) {
                formData.append('id', editIntegrationId);
                url = 'edit_integration.php';
            }
            fetch(url, {
                method: 'POST',
                body: new URLSearchParams(formData)
            })
            .then(res => res.json())
            .then(result => {
                if (result.success) {
                    closeEditModal();
                    refreshIntegrationsAndStats();
                    showToast(editIntegrationId ? 'Integration updated!' : 'Integration added!');
                }
            });
        });
    
        closeIntegrationModal.addEventListener('click', function() {
            closeEditModal();
        });
    
        document.getElementById('newIntegrationBtn').addEventListener('click', function() {
            editIntegrationId = null;
            integrationForm.reset();
            integrationForm.querySelector('button[type="submit"]').textContent = 'Add Integration';
            integrationModal.style.display = 'flex';
        });
    });
    </script>
</body>
</html>