<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #4a90e2;
            --secondary: #357abd;
            --success: #48bb78;
            --warning: #ecc94b;
            --danger: #e53e3e;
            --dark: #1a202c;
            --light: #f7fafc;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --sidebar-width: 260px;
            --header-height: 70px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .logo {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            color: var(--primary);
        }

        .nav-links {
            padding: 0 15px;
        }

        .nav-links li {
            list-style: none;
            margin-bottom: 5px;
        }

        .nav-links a {
            color: #cbd5e0;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            transition: all 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background: rgba(74, 144, 226, 0.2);
            color: white;
        }

        .nav-links i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .header-title h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border-radius: 50px;
            border: 1px solid var(--gray-light);
            width: 250px;
            transition: all 0.3s;
        }

        .search-box input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-info p {
            font-size: 13px;
            color: var(--gray);
        }

        /* Settings Layout */
        .settings-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .settings-sidebar {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .settings-category {
            margin-bottom: 5px;
        }

        .settings-category h3 {
            font-size: 15px;
            color: var(--gray);
            text-transform: uppercase;
            margin: 20px 0 10px;
            padding-left: 10px;
        }

        .settings-link {
            display: block;
            padding: 12px 15px;
            border-radius: 8px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.2s;
            margin-bottom: 3px;
            display: flex;
            align-items: center;
        }

        .settings-link i {
            margin-right: 10px;
            width: 24px;
            text-align: center;
            font-size: 18px;
        }

        .settings-link:hover, .settings-link.active {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .settings-content {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .settings-header {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }

        .settings-header h2 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .settings-header p {
            color: var(--gray);
            font-size: 15px;
        }

        /* Notification Dashboard Styles */
        .notification-settings {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .notification-channel {
            margin-bottom: 30px;
        }
        
        .channel-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--gray-light);
        }
        
        .channel-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(74, 144, 226, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary);
            font-size: 18px;
        }
        
        .channel-info h3 {
            font-size: 18px;
            margin-bottom: 3px;
        }
        
        .channel-info p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .notification-preference {
            background: var(--light);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            transition: all 0.3s;
        }
        
        .notification-preference:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.05);
        }
        
        .preference-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .preference-title h4 {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .preference-title p {
            color: var(--gray);
            font-size: 14px;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        .preference-options {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .option-tag {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .preference-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            border: none;
            font-size: 14px;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 13px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--gray-light);
            color: var(--gray);
        }
        
        .btn-outline:hover {
            background: var(--gray-light);
        }
        
        .btn-success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .btn-success:hover {
            background: rgba(72, 187, 120, 0.2);
        }
        
        .notification-history {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-top: 30px;
        }
        
        .notification-card {
            display: flex;
            padding: 20px;
            border-bottom: 1px solid var(--gray-light);
            transition: all 0.3s;
        }
        
        .notification-card:hover {
            background: var(--light);
        }
        
        .notification-card:last-child {
            border-bottom: none;
        }
        
        .notification-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .notification-info {
            flex: 1;
        }
        
        .notification-info h4 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .notification-info p {
            color: var(--gray);
            margin-bottom: 10px;
            font-size: 14px;
        }
        
        .notification-meta {
            display: flex;
            align-items: center;
            gap: 15px;
            font-size: 13px;
            color: var(--gray);
        }
        
        .notification-actions {
            display: flex;
            gap: 10px;
        }
        
        .badge {
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .badge-success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }
        
        .badge-info {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }
        
        .badge-warning {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }
        
        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--dark);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s ease;
        }
        
        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .toast i {
            font-size: 20px;
        }
        
        .toast.success i {
            color: var(--success);
        }
        
        .toast.error i {
            color: var(--danger);
        }
        
        /* Responsive Design */
        @media (max-width: 1200px) {
            .notification-settings {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .logo h1 span, .nav-links a span {
                display: none;
            }
            
            .logo h1 {
                justify-content: center;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 12px;
            }
            
            .nav-links i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 80px;
            }
            
            .settings-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .search-box input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Notification settings saved</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-bell"></i> <span>NotifyHub</span></h1>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html"><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html" class="active"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Notification Dashboard</h1>
                <p>Manage your notification preferences and settings</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search notifications...">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Sarah Johnson</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Settings Content -->
        <div class="settings-container">
            <!-- Settings Sidebar -->
            <div class="settings-sidebar">
                <div class="settings-category">
                    <h3>Notification Types</h3>
                    <a href="#" class="settings-link active"><i class="fas fa-envelope"></i> Email</a>
                    <a href="push.html" class="settings-link"><i class="fas fa-mobile-alt"></i> Push</a>
                    <a href="sms.html" class="settings-link"><i class="fas fa-sms"></i> SMS</a>
                </div>
                
                <div class="settings-category">
                    <h3>Notification Categories</h3>
                    <a href="new-users.html" class="settings-link"><i class="fas fa-user-plus"></i> New Users</a>

                    <a href="comments.html" class="settings-link"><i class="fas fa-comments"></i> Comments</a>
                    <a href="alerts.html" class="settings-link"><i class="fas fa-exclamation-circle"></i> Alerts</a>
                </div>

                <div class="settings-category">
                    <h3>Settings</h3>
                    <a href="#" class="settings-link"><i class="fas fa-history"></i> History</a>
                </div>
            </div>
            
            <!-- Notification Settings Content -->
            <div class="settings-content">
                <div class="settings-header">
                    <h2><i class="fas fa-bell"></i> Notification Settings</h2>
                    <p>Customize how and when you receive notifications</p>
                </div>
                
                <div class="notification-settings">
                    <!-- Email Notifications -->
                    <div class="notification-channel">
                        <div class="channel-header">
                            <div class="channel-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="channel-info">
                                <h3>Email Notifications</h3>
                                <p>Manage email notification preferences</p>
                            </div>
                        </div>
                        
                        <div class="notification-preference">
                            <div class="preference-header">
                                <div class="preference-title">
                                    <h4>Account Activity</h4>
                                    <p>Login attempts, password changes, etc.</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="preference-options">
                                <span class="option-tag"><i class="fas fa-user-shield"></i> Security alerts</span>
                                <span class="option-tag"><i class="fas fa-key"></i> Password changes</span>
                                <span class="option-tag"><i class="fas fa-user-plus"></i> New sign-ins</span>
                            </div>
                        </div>
                        
                        <div class="notification-preference">
                            <div class="preference-header">
                                <div class="preference-title">
                                    <h4>Order Updates</h4>
                                    <p>Order confirmations, shipping updates</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="preference-options">
                                <span class="option-tag"><i class="fas fa-receipt"></i> Order confirmations</span>
                                <span class="option-tag"><i class="fas fa-truck"></i> Shipping updates</span>
                                <span class="option-tag"><i class="fas fa-box-open"></i> Delivery confirmations</span>
                            </div>
                        </div>
                        
                        <div class="notification-preference">
                            <div class="preference-header">
                                <div class="preference-title">
                                    <h4>Promotions</h4>
                                    <p>Special offers, discounts, and news</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="preference-actions">
                                <button class="btn btn-sm btn-outline">Customize</button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Push Notifications -->
                    <div class="notification-channel">
                        <div class="channel-header">
                            <div class="channel-icon" style="background: rgba(72, 187, 120, 0.1); color: var(--success);">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="channel-info">
                                <h3>Push Notifications</h3>
                                <p>Mobile and browser push notifications</p>
                            </div>
                        </div>
                        
                        <div class="notification-preference">
                            <div class="preference-header">
                                <div class="preference-title">
                                    <h4>Messages</h4>
                                    <p>Direct messages from other users</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="preference-options">
                                <span class="option-tag"><i class="fas fa-user-friends"></i> New messages</span>
                                <span class="option-tag"><i class="fas fa-reply"></i> Message replies</span>
                                <span class="option-tag"><i class="fas fa-user-tag"></i> Mentions</span>
                            </div>
                        </div>
                        
                        <div class="notification-preference">
                            <div class="preference-header">
                                <div class="preference-title">
                                    <h4>Social Activity</h4>
                                    <p>Likes, comments, and shares</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="preference-options">
                                <span class="option-tag"><i class="fas fa-heart"></i> Likes</span>
                                <span class="option-tag"><i class="fas fa-comment"></i> Comments</span>
                                <span class="option-tag"><i class="fas fa-share-alt"></i> Shares</span>
                            </div>
                        </div>
                        
                        <div class="notification-preference">
                            <div class="preference-header">
                                <div class="preference-title">
                                    <h4>Reminders</h4>
                                    <p>Event reminders and notifications</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            <div class="preference-actions">
                                <button class="btn btn-sm btn-outline">Set Schedule</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Notification History -->
                <div class="notification-history">
                    <div class="settings-header">
                        <h2><i class="fas fa-history"></i> Recent Notifications</h2>
                        <p>Your notification history from the last 30 days</p>
                    </div>
                    
                    <div class="notification-card">
                        <div class="notification-icon" style="background: rgba(74, 144, 226, 0.1); color: var(--primary);">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="notification-info">
                            <h4>Your order #12345 has shipped</h4>
                            <p>Your order has been shipped and is on its way to you. Track your shipment to see delivery progress.</p>
                            <div class="notification-meta">
                                <span><i class="far fa-clock"></i> 2 hours ago</span>
                                <span class="badge badge-info">Order</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn btn-sm btn-outline">View</button>
                        </div>
                    </div>
                    
                    <div class="notification-card">
                        <div class="notification-icon" style="background: rgba(236, 201, 75, 0.1); color: var(--warning);">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="notification-info">
                            <h4>New follower: Jane Smith</h4>
                            <p>Jane Smith has started following you. View their profile to see their latest activity.</p>
                            <div class="notification-meta">
                                <span><i class="far fa-clock"></i> Yesterday</span>
                                <span class="badge badge-warning">Social</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn btn-sm btn-outline">View Profile</button>
                        </div>
                    </div>
                    
                    <div class="notification-card">
                        <div class="notification-icon" style="background: rgba(72, 187, 120, 0.1); color: var(--success);">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="notification-info">
                            <h4>Meeting reminder: Project Review</h4>
                            <p>Your meeting "Q2 Project Review" starts in 30 minutes. Join the meeting room now.</p>
                            <div class="notification-meta">
                                <span><i class="far fa-clock"></i> 1 day ago</span>
                                <span class="badge badge-success">Calendar</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn btn-sm btn-success">Join Meeting</button>
                        </div>
                    </div>
                    
                    <div class="notification-card">
                        <div class="notification-icon" style="background: rgba(229, 62, 62, 0.1); color: var(--danger);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="notification-info">
                            <h4>Security alert: New sign-in</h4>
                            <p>We noticed a new sign-in to your account from an unrecognized device in London, UK.</p>
                            <div class="notification-meta">
                                <span><i class="far fa-clock"></i> 3 days ago</span>
                                <span class="badge badge-info">Security</span>
                            </div>
                        </div>
                        <div class="notification-actions">
                            <button class="btn btn-sm btn-outline">Review</button>
                        </div>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="form-actions" style="margin-top: 30px; justify-content: flex-end;">
                    <button class="btn btn-outline" id="resetBtn">
                        <i class="fas fa-undo"></i> Reset to Defaults
                    </button>
                    <button class="btn btn-primary" id="saveBtn">
                        <i class="fas fa-save"></i> Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Notification Dashboard Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toast notification function
            function showToast(message, isSuccess = true) {
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.className = isSuccess ? 'toast success show' : 'toast error show';
                
                setTimeout(() => {
                    toast.className = 'toast';
                }, 3000);
            }
            
            // Save button functionality
            const saveBtn = document.getElementById('saveBtn');
            saveBtn.addEventListener('click', function() {
                showToast('Notification settings saved successfully!');
            });
            
            // Reset button functionality
            const resetBtn = document.getElementById('resetBtn');
            resetBtn.addEventListener('click', function() {
                // Reset all toggles to default
                const toggles = document.querySelectorAll('.toggle-switch input');
                toggles.forEach(toggle => {
                    toggle.checked = true;
                });
                
                // Reset promo toggle to off
                document.querySelector('.notification-preference:nth-child(3) .toggle-switch input').checked = false;
                
                showToast('Settings reset to defaults');
            });
            
            // Toggle switch functionality
            const toggleSwitches = document.querySelectorAll('.toggle-switch input');
            toggleSwitches.forEach(toggle => {
                toggle.addEventListener('change', function() {
                    const status = this.checked ? 'enabled' : 'disabled';
                    const preference = this.closest('.notification-preference').querySelector('h4').textContent;
                    showToast(`${preference} notifications ${status}`);
                });
            });
            
            // Settings sidebar navigation
            const settingsLinks = document.querySelectorAll('.settings-link');
            settingsLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Only prevent default if the link is "#"
                    if (this.getAttribute('href') === '#') {
                        e.preventDefault();
                        settingsLinks.forEach(l => l.classList.remove('active'));
                        this.classList.add('active');
                    }
                    // Otherwise, let the browser navigate normally
                });
            });
            
            // Notification actions
            const viewButtons = document.querySelectorAll('.notification-actions .btn');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const notification = this.closest('.notification-card');
                    const title = notification.querySelector('h4').textContent;
                    showToast(`Viewing: ${title}`);
                });
            });
        });
    </script>
</body>
</html>