<?php
session_start();

// Check if user is logged in
if (!isset($_SESSION['uid']) || !$_SESSION['uid']) {
    header('Location: ../login.html');
    exit;
}

// Get user data
require '../config.php';

try {
    $stmt = $pdo->prepare("SELECT id, username, email, role, balance, joined_at, profile_pic FROM users WHERE id = ?");
    $stmt->execute([$_SESSION['uid']]);
    $user = $stmt->fetch(PDO::FETCH_ASSOC);
    
    if (!$user) {
        session_destroy();
        header('Location: ../login.html');
        exit;
    }
    
    // Set user variables
    $username = $user['username'];
    $profilePic = $user['profile_pic'] ?: 'https://ui-avatars.com/api/?name=' . urlencode($username) . '&background=FFD700&color=000';
    $memberSince = date('M j, Y', strtotime($user['joined_at']));
    $userPoints = $user['balance'] ?: 0;
    $userId = $user['id'];
    
    // Get user's daily task stats
    $stmt = $pdo->prepare("SELECT 
        COUNT(*) as total_completed,
        COALESCE(SUM(points_earned), 0) as coins_earned_today
        FROM user_task_completions 
        WHERE user_id = ? AND DATE(completed_at) = CURDATE()");
    $stmt->execute([$userId]);
    $taskStats = $stmt->fetch(PDO::FETCH_ASSOC);
    
    $tasksCompleted = $taskStats['total_completed'] ?: 0;
    $coinsEarnedToday = $taskStats['coins_earned_today'] ?: 0;
    
    // Calculate streak days (simplified)
    $streakDays = 7; // This could be calculated from user's daily activity
    
} catch (Exception $e) {
    error_log('Daily Task error: ' . $e->getMessage());
    $username = 'Guest';
    $profilePic = 'https://ui-avatars.com/api/?name=Guest&background=FFD700&color=000';
    $memberSince = date('M j, Y');
    $userPoints = 0;
    $tasksCompleted = 0;
    $coinsEarnedToday = 0;
    $streakDays = 0;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tasks - UC FORGE</title>
    
    <!-- External CSS -->
    
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <!-- Mobile optimization -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <!-- Global JavaScript -->
    <script src="assests/js/global.js"></script>
    
    <!-- Tailwind Configuration -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#357ABD'
                    },
                    borderRadius: {
                        'button': '8px'
                    }
                }
            }
        }
    </script>
    
    <!-- Essential Inline Styles -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        
        .sidebar {
            transition: transform 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(255, 215, 0, 0.15);
        }
        
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
            border-left: 3px solid #FFD700;
        }
        
        .stat-card, .task-card {
            transition: all 0.3s ease;
        }
        
        .stat-card:hover, .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .custom-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .custom-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        h1.text-2xl.font-bold{
    color: #FFD700;
}
p.text-sm.opacity-80{
    color:#FFD700;
}
div.streak-day.streak-day.inactive{
    color: #FFD700; /* Gold color */
  text-shadow: 0 0 10px #FFD700, /* Inner glow */
               0 0 20px #FFD700, /* Medium glow */
               0 0 30px #FFDF01; /* Brighter, wider glow */
}
    h3.text-gray-500.dark:text-gray-400.font-medium {
            color: (135deg, #FFD700 0%, #357ABD 100%);
    }  

        .slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: #E5E7EB;
            transition: 0.4s;
            border-radius: 24px;
        }
        
        .slider:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #0284C7;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .chatbot-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            border-radius: 28px;
            background: linear-gradient(135deg, #FFD700 0%, #357ABD 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 50;
        }
        
        .chatbot-button:hover {
            transform: scale(1.05);
        }
        
        .streak-day {
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: #FFD700;
            color: #111827;
            font-weight: bold;
        }
        
        .streak-day.inactive {
            background-color: #374151;
            color: #9ca3af;
        }
        
        .completed-task {
            background-color: rgba(74, 222, 128, 0.1);
            border-color: rgba(74, 222, 128, 0.5);
        }
        
        /* Dark mode specific styles */
        .dark .bg-white {
            background-color: #1f2937 !important;
        }
        
        .dark .text-gray-800 {
            color: #f3f4f6 !important;
        }
        
        .dark .text-gray-700 {
            color: #e5e7eb !important;
        }
        
        .dark .bg-gray-50 {
            background-color: #374151 !important;
        }
        
        .dark .border-gray-200 {
            border-color: #374151 !important;
        }
        i.ri-inbox-line.task-empty-icon::before {
           color: #FFD700; /* Gold color */
  text-shadow: 0 0 10px #FFD700, /* Inner glow */
               0 0 20px #FFD700, /* Medium glow */
               0 0 30px #FFDF01; /* Brighter, wider glow */
        }


        /* Mobile sidebar styles */
        @media (max-width: 1023px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 50;
            }
            
            .sidebar.open {
                transform: translateX(0);
            }
            
            #main-content {
                margin-left: 0;
                padding-left: 0;
            }
        }
        
        /* Desktop sidebar always visible */
        @media (min-width: 1024px) {
            .sidebar {
                transform: translateX(0) !important;
            }
            
            #main-content {
                margin-left: 288px;
            }
        }
        
        .icon-shadow {
            filter: drop-shadow(0 2px 4px rgba(255, 215, 0, 0.3));
        }
    </style>
</head>
<body class="bg-gradient-to-br from-gray-50 to-blue-50 dark:from-gray-900 dark:to-gray-800 min-h-screen transition-all duration-300 overflow-x-hidden">
    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="fixed inset-0 bg-white dark:bg-gray-900 z-50 flex items-center justify-center">
        <div class="text-center">
            <div class="inline-flex items-center px-4 py-2 font-semibold leading-6 text-sm shadow rounded-md text-white bg-primary hover:bg-primary/80 transition ease-in-out duration-150">
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                Loading Daily Tasks...
            </div>
        </div>
    </div>
    
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar w-72 h-screen bg-white dark:bg-gray-900 fixed left-0 top-0 shadow-md flex flex-col border-r border-gray-200 dark:border-gray-800 z-40" aria-label="Main sidebar">
        <!-- Logo -->
        <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-800">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 flex items-center justify-center bg-primary bg-opacity-10 rounded-full p-2">
                    <img src="image.png" alt="Logo" class="object-contain" />
                </div>
                <h1 class="font-['Pacifico'] text-2xl text-primary">UC FORGE</h1>
            </div>
        </div>
        <!-- Navigation Menu -->
        <nav class="flex-1 overflow-y-auto py-4">
            <ul>
                <li>
                    <a href="Dashboard.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-dashboard-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Daily Task.php" class="sidebar-item active flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-task-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Daily Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="Deposit.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-money-dollar-box-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Deposit</span>
                    </a>
                </li>
                <li>
                    <a href="Transfer to Account.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-exchange-dollar-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Transfer to Account</span>
                    </a>
                </li>
                <li>
                    <a href="All Transactions.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-exchange-funds-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">All Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="Withdrawal.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-bank-card-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Withdraw</span>
                    </a>
                </li>
                <li>
                    <a href="Withdraw History.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-time-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Withdraw History</span>
                    </a>
                </li>
                <li>
                    <a href="Redeem PUBG UC.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-gift-line w-6 mr-3 text-primary icon-shadow"></i>
                        <span class="text-primary font-bold">Redeem UC</span>
                    </a>
                </li>
                <li class="pt-2">
                    <div class="text-xs font-medium text-gray-500 dark:text-gray-400 px-3 uppercase">Videos</div>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="All video List.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-video-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">All Videos List</span>
                            </a>
                        </li>
                        <li>
                            <a href="View Earning.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-money-dollar-circle-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">View Earnings</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="pt-2">
                    <div class="text-xs font-medium text-gray-500 dark:text-gray-400 px-3 uppercase">Settings</div>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="Profile setting.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-user-settings-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">Profile Settings</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Bottom Section -->
        <div class="mt-auto p-6">
            <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-xl text-gray-800 dark:text-white mb-4">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-300">Dark Mode</span>
                    <label class="custom-switch relative inline-block w-12 h-6" for="darkModeToggle">
                        <input type="checkbox" id="darkModeToggle" class="sr-only" aria-label="Toggle dark mode">
                        <span class="slider block w-12 h-6 rounded-full bg-gray-300 transition duration-300"></span>
                    </label>
                </div>
            </div>
            <div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
<div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
                <img src="<?= $profilePic ?>" alt="Profile" class="w-full h-full object-cover">
            </div>
            <div>
                <h1 class="text-2xl font-bold"><?= $username ?> </h1>
            </div>
        </div>
    </div>
</aside>
    

   <!-- Mobile menu button -->
    <button type="button" id="mobileMenuButton" class="md:hidden fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 p-2 rounded-md shadow-md border border-gray-200 dark:border-gray-700" aria-controls="sidebar" aria-expanded="false" aria-label="Open menu">
  <i class="ri-menu-line text-xl text-primary"></i>
</button>

    <!-- Main Content -->
    <main id="main-content" class="flex-1 overflow-y-auto p-4 md:p-8">

        <!-- Page Header -->
        <div class="flex items-center mb-8">
            <div class="w-12 h-12 md:w-16 md:h-16 rounded-full bg-white overflow-hidden mr-3 md:mr-4 border-2 border-white">
            <img src="<?= $profilePic ?>" alt="Profile" class="w-full h-full object-cover">
            </div>
            <div>
            <h1 class="text-2xl font-bold">Welcome, <?= $username ?> 👋</h1>
            <p class="text-sm opacity-80">Member since <span id="memberSince"><?= $memberSince ?></span></p>
                <span style="color: #FFD700;">Points:</span></span> <span id="pointsBalance" class="font-semibold text-primary"><?= $userPoints ?></span>
            </p>
            </div>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
            <!-- Tasks Completed -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-secondary dark:text-primary font-medium">Tasks Completed</h3>
                    <div aria-hidden="true" class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-400">
                        <i class="ri-checkbox-circle-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100" id="tasksCompleted"><?= $tasksCompleted ?>/10</span>
                </div>
                <div class="mt-2 text-sm text-green-500 flex items-center">
                    <i class="ri-arrow-up-line mr-1"></i>
                    <span>Today's Progress</span>
                </div>
            </div>
            
            <!-- Coins Earned -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-secondary dark:text-primary font-medium">Coins Earned Today</h3>
                    <div aria-hidden="true" class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600 dark:bg-blue-900 dark:text-blue-400">
                        <i class="ri-coin-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100" id="coinsEarned"><?= $coinsEarnedToday ?></span>
                    <span class="ml-1 text-lg font-medium text-gray-600">Coins</span>
                </div>
                <div class="mt-2 text-sm text-gray-500 flex items-center">
                    <span>Potential remaining: <span id="potentialCoins"><?= (60 - $coinsEarnedToday) ?></span> coins</span>
                </div>
            </div>
            
            <!-- Streak Counter -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-secondary dark:text-primary font-medium">Current Streak</h3>
                    <div aria-hidden="true" class="w-10 h-10 flex items-center justify-center rounded-full bg-red-100 text-red-600 dark:bg-red-900 dark:text-red-400">
                        <i class="ri-fire-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100" id="streakDays"><?= $streakDays ?></span>
                    <span class="ml-1 text-lg font-medium text-gray-600">Days</span>
                </div>
                <div class="mt-2 flex justify-between">
                    <div class="streak-day inactive">M</div>
                    <div class="streak-day inactive">T</div>
                    <div class="streak-day inactive">W</div>
                    <div class="streak-day inactive">T</div>
                    <div class="streak-day">F</div>
                    <div class="streak-day">S</div>
                    <div class="streak-day">S</div>
                </div>
            </div>
        </div>
        
        <!-- Bonus Chest (Visible when all tasks completed) -->
        <div id="bonusChest" class="<?= $tasksCompleted >= 10 ? '' : 'hidden' ?> bg-gradient-to-r from-primary to-secondary rounded-lg shadow-md p-6 mb-8 text-center text-white">
            <h2 class="text-xl font-bold mb-2">🎉 All Tasks Completed!</h2>
            <p class="mb-4 opacity-90">Congratulations! You've completed all daily tasks. Claim your bonus reward!</p>
            <button class="px-6 py-2 bg-white text-primary font-bold rounded-button hover:bg-opacity-90 transition" onclick="claimBonus()">
                Claim Bonus
            </button>
        </div>
        
        <!-- Watching Tasks Section -->
        <div class="mb-8">
            <div class="flex items-center mb-4">
                <h2 class="text-lg md:text-xl font-bold text-blue-800 dark:text-white mr-3">Watching Tasks</h2>
                <span class="px-2 py-1 bg-blue-100 dark:bg-blue-900 text-blue-600 dark:text-blue-400 text-xs font-medium rounded-full">
                    Earn up to 20 coins
                </span>
            </div>
            <div id="watchingTasks" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- Tasks will be populated by JavaScript -->
            </div>
        </div>

        <!-- Social Media Tasks Section -->
        <div class="mb-8">
            <div class="flex items-center mb-4">
                <h2 class="text-lg md:text-xl font-bold text-purple-800 dark:text-white mr-3">Social Media Tasks</h2>
                <span class="px-2 py-1 bg-purple-100 dark:bg-purple-900 text-purple-600 dark:text-purple-400 text-xs font-medium rounded-full">
                    Earn up to 30 coins
                </span>
            </div>
            <div id="socialTasks" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- Tasks will be populated by JavaScript -->
            </div>
        </div>
        
        <!-- Referral Tasks Section -->
        <div class="mb-8">
            <div class="flex items-center mb-4">
                <h2 class="text-lg md:text-xl font-bold text-green-800 dark:text-white mr-3">Referral Tasks</h2>
                <span class="px-2 py-1 bg-green-100 dark:bg-green-900 text-green-600 dark:text-green-400 text-xs font-medium rounded-full">
                    Earn up to 50 coins
                </span>
            </div>
            <div id="referralTasks" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5">
                <!-- Tasks will be populated by JavaScript -->
            </div>
        </div>
        
        <!-- Reset Timer -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-4 border border-gray-200 dark:border-gray-700 text-center">
            <p class="text-sm text-gray-600 dark:text-gray-400">
                <i class="ri-time-line mr-1"></i> Tasks reset in <span class="font-medium text-primary" id="resetTimer">4 hours 22 minutes</span>
            </p>
        </div>
    </main>
    
    <!-- Footer -->
    
    <!-- Chatbot Button -->
    <div class="chatbot-button">
        <i class="ri-customer-service-2-line text-white text-xl"></i>
    </div>
    
    <!-- JavaScript -->
    <script>
        // User data for JavaScript
        window.userData = {
            username: '<?= $username ?>',
            points: <?= $userPoints ?>,
            userId: <?= $userId ?>,
            tasksCompleted: <?= $tasksCompleted ?>,
            coinsEarned: <?= $coinsEarnedToday ?>
        };
        
        document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.getElementById('sidebar');
            const btn = document.getElementById('mobileMenuButton');
            const loadingSpinner = document.getElementById('loadingSpinner');
            
            // Hide loading spinner
            setTimeout(() => {
                loadingSpinner.classList.add('hidden');
            }, 1000);
            
            // Mobile menu toggle
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                // Only toggle on mobile screens
                const isMobile = window.innerWidth < 768; // md breakpoint
                if (isMobile) {
                    const isOpen = sidebar.classList.toggle('-translate-x-full') === false;
                    btn.setAttribute('aria-expanded', isOpen);
                }
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !btn.contains(e.target)) {
                    sidebar.classList.add('-translate-x-full');
                    btn.setAttribute('aria-expanded', false);
                }
            });
            
            // Handle responsive behavior on resize
            function handleResize() {
                const isMobile = window.innerWidth < 768; // md breakpoint
                if (!isMobile) {
                    // On desktop, ensure sidebar is visible and reset button state
                    sidebar.classList.remove('-translate-x-full');
                    btn.setAttribute('aria-expanded', false);
                } else {
                    // On mobile, ensure sidebar starts hidden
                    sidebar.classList.add('-translate-x-full');
                    btn.setAttribute('aria-expanded', false);
                }
            }
            
            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            const body = document.body;
            
            if (darkModeToggle && !darkModeToggle.hasAttribute('data-initialized')) {
                const isDarkMode = localStorage.getItem('darkMode') === 'true';
                darkModeToggle.checked = isDarkMode;
                body.classList.toggle('dark', isDarkMode);
                darkModeToggle.setAttribute('data-initialized', 'true');
                
                darkModeToggle.addEventListener('change', function() {
                    const isDark = this.checked;
                    body.classList.toggle('dark', isDark);
                    localStorage.setItem('darkMode', isDark);
                    
                    if(isDark) {
                        body.style.backgroundColor = '#111827';
                    } else {
                        body.style.backgroundColor = '#ffffff';
                    }
                });
            }
            
            // Load tasks
            loadTasks();
            
            // Start reset timer
            startResetTimer();
        });
        
        // Load tasks from API
        async function loadTasks() {
            try {
                // For now, show sample tasks since API might not exist yet
                const sampleTasks = {
                    video: [
                        {
                            id: 1,
                            title: 'Watch UC Tutorial Video',
                            description: 'Watch a 2-minute video about UC points',
                            reward: 15,
                            completed: false
                        },
                        {
                            id: 2,
                            title: 'Watch Daily Video',
                            description: 'Watch today\'s featured video content',
                            reward: 20,
                            completed: false
                        }
                    ],
                    social: [
                        {
                            id: 3,
                            title: 'Follow on Instagram',
                            description: 'Follow our Instagram page for updates',
                            reward: 25,
                            completed: false
                        },
                        {
                            id: 4,
                            title: 'Like Facebook Page',
                            description: 'Like our Facebook page',
                            reward: 20,
                            completed: false
                        }
                    ],
                    referral: [
                        {
                            id: 5,
                            title: 'Share Referral Link',
                            description: 'Share your referral link with friends',
                            reward: 50,
                            completed: false,
                            type: 'share'
                        },
                        {
                            id: 6,
                            title: 'Invite 3 Friends',
                            description: 'Invite 3 friends to join the platform',
                            reward: 100,
                            completed: false
                        }
                    ]
                };
                
                renderTasks(sampleTasks);
            } catch (error) {
                console.error('Error loading tasks:', error);
                showEmptyState();
            }
        }
        
        // Render tasks
        function renderTasks(tasks) {
            // Render video tasks
            if (tasks.video) {
                const container = document.getElementById('watchingTasks');
                container.innerHTML = '';
                tasks.video.forEach(task => {
                    const taskElement = createTaskCard(task, 'video');
                    container.appendChild(taskElement);
                });
            }
            
            // Render social tasks
            if (tasks.social) {
                const container = document.getElementById('socialTasks');
                container.innerHTML = '';
                tasks.social.forEach(task => {
                    const taskElement = createTaskCard(task, 'social');
                    container.appendChild(taskElement);
                });
            }
            
            // Render referral tasks
            if (tasks.referral) {
                const container = document.getElementById('referralTasks');
                container.innerHTML = '';
                tasks.referral.forEach(task => {
                    const taskElement = createTaskCard(task, 'referral');
                    container.appendChild(taskElement);
                });
            }
        }
        
        // Create task card
        function createTaskCard(task, type) {
            const div = document.createElement('div');
            div.className = `task-card bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 p-5 ${task.completed ? 'completed-task' : ''}`;
            
            const iconMap = {
                video: 'ri-video-line',
                social: 'ri-share-line',
                referral: 'ri-user-add-line'
            };
            
            const colorMap = {
                video: 'blue',
                social: 'purple',
                referral: 'green'
            };
            
            const icon = iconMap[type];
            const color = colorMap[type];
            
            let actionButton = '';
            if (task.completed) {
                actionButton = '<span class="text-sm font-medium text-green-600">✓ Completed</span>';
            } else {
                actionButton = `<button class="px-4 py-2 bg-primary text-white text-sm rounded-button hover:bg-opacity-90 transition" onclick="completeTask('${type}', ${task.reward}, ${task.id})">Complete (+${task.reward} coins)</button>`;
            }
            
            div.innerHTML = `
                <div class="flex items-start mb-3">
                    <div class="w-10 h-10 bg-${color}-100 text-${color}-600 dark:bg-${color}-900 dark:text-${color}-400 rounded-full flex items-center justify-center mr-3">
                        <i class="${icon}"></i>
                    </div>
                    <div class="flex-1">
                        <h4 class="font-semibold text-gray-800 dark:text-gray-100 mb-1">${task.title || 'Task'}</h4>
                        <p class="text-sm text-gray-600 dark:text-gray-400">${task.description || 'Complete this task to earn coins'}</p>
                    </div>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-sm font-medium text-primary">+${task.reward || 5} coins</span>
                    ${actionButton}
                </div>
            `;
            
            return div;
        }
        
        // Show empty state
        function showEmptyState() {
            ['watchingTasks', 'socialTasks', 'referralTasks'].forEach(id => {
                const container = document.getElementById(id);
                if (container) {
                    container.innerHTML = `
                        <div class="col-span-full text-center py-10 text-gray-500 dark:text-gray-400">
                            <i class="ri-inbox-line text-3xl mb-2 task-empty-icon"></i>
                            <p>No tasks available right now.</p>
                            <p class="text-sm">Check back later for new tasks!</p>
                        </div>`;
                }
            });
        }
        
        // Complete task function
        async function completeTask(type, reward, taskId) {
            try {
                const response = await fetch('../api/complete-daily-task.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        type: type,
                        task_id: taskId,
                        reward: reward
                    })
                });
                
                const result = await response.json();
                
                if (result.ok) {
                    // Update UI
                    const newPoints = parseInt(document.getElementById('pointsBalance').textContent) + reward;
                    document.getElementById('pointsBalance').textContent = newPoints;
                    
                    const newCoins = parseInt(document.getElementById('coinsEarned').textContent) + reward;
                    document.getElementById('coinsEarned').textContent = newCoins;
                    
                    const newTasks = parseInt(document.getElementById('tasksCompleted').textContent.split('/')[0]) + 1;
                    document.getElementById('tasksCompleted').textContent = newTasks + '/10';
                    
                    // Show success message
                    alert(`Task completed! You earned ${reward} coins!`);
                    
                    // Reload tasks to update UI
                    loadTasks();
                } else {
                    alert('Failed to complete task: ' + result.message);
                }
            } catch (error) {
                console.error('Error completing task:', error);
                alert('Error completing task. Please try again.');
            }
        }
        
        // Claim bonus function
        async function claimBonus() {
            try {
                const response = await fetch('../api/user/claim-bonus.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.ok) {
                    // Update points
                    const bonusAmount = 100; // Bonus amount
                    const newPoints = parseInt(document.getElementById('pointsBalance').textContent) + bonusAmount;
                    document.getElementById('pointsBalance').textContent = newPoints;
                    
                    // Hide bonus chest
                    document.getElementById('bonusChest').classList.add('hidden');
                    
                    alert(`Congratulations! You earned ${bonusAmount} bonus coins!`);
                } else {
                    alert('Failed to claim bonus: ' + result.message);
                }
            } catch (error) {
                console.error('Error claiming bonus:', error);
                alert('Error claiming bonus. Please try again.');
            }
        }
        
        // Start reset timer
        function startResetTimer() {
            function updateTimer() {
                const now = new Date();
                const tomorrow = new Date();
                tomorrow.setDate(now.getDate() + 1);
                tomorrow.setHours(0, 0, 0, 0);
                
                const diff = tomorrow - now;
                const hours = Math.floor(diff / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                
                document.getElementById('resetTimer').textContent = `${hours} hours ${minutes} minutes`;
            }
            
            updateTimer();
            setInterval(updateTimer, 60000); // Update every minute
        }
        
        // Copy referral link
        function copyReferralLink() {
            const referralLink = `${window.location.origin}/register?ref=${window.userData.userId}`;
            navigator.clipboard.writeText(referralLink).then(() => {
                alert('Referral link copied to clipboard!');
            }).catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>
</html>
