<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfroSystem - Earn. Engage. Excel.</title>
    <meta name="description" content="Transform activity into rewards with AfroSystem - real-time points, badges, and incentives for boosted engagement.">
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'orbitron': ['Orbitron', 'monospace'],
                        'inter': ['Inter', 'sans-serif']
                    },
                    colors: {
                        'neon-cyan': '#00f5ff',
                        'neon-magenta': '#ff00ff',
                        'deep-charcoal': '#0a0a0a',
                        'dark-panel': 'rgba(20, 20, 20, 0.8)',
                        'circuit-blue': '#1a2332'
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'float': 'float 6s ease-in-out infinite',
                        'spin-slow': 'spin 3s linear infinite',
                        'countup': 'countup 2s ease-out forwards',
                        'slide-in': 'slideIn 0.8s ease-out forwards',
                        'neon-flicker': 'neonFlicker 1.5s ease-in-out infinite alternate',
                        'circuit-pulse': 'circuitPulse 3s ease-in-out infinite',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Custom CSS for animations and effects */
        body {
            background-color: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
            font-family: 'Inter', sans-serif;
        }

        /* Animated background */
        .hero-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        .circuit-line {
            position: absolute;
            background: linear-gradient(90deg, transparent, #00f5ff, transparent);
            height: 1px;
            width: 100%;
            animation: circuitPulse 3s ease-in-out infinite;
        }

        .circuit-line:nth-child(2) {
            top: 20%;
            animation-delay: 1s;
            background: linear-gradient(90deg, transparent, #ff00ff, transparent);
        }

        .circuit-line:nth-child(3) {
            top: 40%;
            animation-delay: 2s;
            background: linear-gradient(90deg, transparent, #00f5ff, transparent);
        }

        .circuit-line:nth-child(4) {
            top: 60%;
            animation-delay: 0.5s;
            background: linear-gradient(90deg, transparent, #ff00ff, transparent);
        }

        .circuit-line:nth-child(5) {
            top: 80%;
            animation-delay: 1.5s;
            background: linear-gradient(90deg, transparent, #00f5ff, transparent);
        }

        /* Binary rain effect */
        .binary-rain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.05;
            overflow: hidden;
        }

        .binary-drop {
            position: absolute;
            color: #00f5ff;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            animation: binaryFall 10s linear infinite;
        }

        /* Floating reward icons */
        .reward-icon {
            position: absolute;
            opacity: 0.3;
            animation: float 6s ease-in-out infinite;
        }

        .reward-icon:nth-child(odd) {
            animation-delay: -3s;
        }

        /* Keyframes */
        @keyframes circuitPulse {
            0%, 100% { opacity: 0.3; transform: translateX(-100%); }
            50% { opacity: 1; transform: translateX(100%); }
        }

        @keyframes glow {
            from { text-shadow: 0 0 10px #00f5ff, 0 0 20px #00f5ff, 0 0 30px #00f5ff; }
            to { text-shadow: 0 0 20px #00f5ff, 0 0 30px #00f5ff, 0 0 40px #00f5ff; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        @keyframes countup {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes slideIn {
            from { opacity: 0; transform: translateX(30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes neonFlicker {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.8; }
        }

        @keyframes binaryFall {
            from { transform: translateY(-100vh); }
            to { transform: translateY(100vh); }
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(#00f5ff, #ff00ff);
            border-radius: 4px;
        }

        /* Custom button styles */
        .neon-button {
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            background: transparent;
            border: 2px solid #00f5ff;
            color: #00f5ff;
        }

        .neon-button:hover {
            background: rgba(0, 245, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.5);
            transform: translateY(-2px);
        }

        .neon-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .neon-button:hover::before {
            left: 100%;
        }

        /* Testimonial carousel */
        .testimonial-carousel {
            display: flex;
            transition: transform 0.5s ease;
        }

        .testimonial-card {
            min-width: 100%;
            transition: opacity 0.5s ease;
        }

        /* Reduce motion support */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Logo animation */
        .logo-animation {
            display: inline-block;
            position: relative;
        }

        .logo-animation span {
            display: inline-block;
            opacity: 0;
            transform: translateY(20px);
            animation: logoReveal 0.6s ease-out forwards;
        }

        .logo-animation span:nth-child(1) { animation-delay: 0.1s; }
        .logo-animation span:nth-child(2) { animation-delay: 0.2s; }
        .logo-animation span:nth-child(3) { animation-delay: 0.3s; }
        .logo-animation span:nth-child(4) { animation-delay: 0.4s; }
        .logo-animation span:nth-child(5) { animation-delay: 0.5s; }
        .logo-animation span:nth-child(6) { animation-delay: 0.6s; }
        .logo-animation span:nth-child(7) { animation-delay: 0.7s; }
        .logo-animation span:nth-child(8) { animation-delay: 0.8s; }
        .logo-animation span:nth-child(9) { animation-delay: 0.9s; }
        .logo-animation span:nth-child(10) { animation-delay: 1s; }

        @keyframes logoReveal {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Particle effect */
        .particle {
            position: absolute;
            width: 2px;
            height: 2px;
            background: #00f5ff;
            border-radius: 50%;
            pointer-events: none;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .hero-headline {
                font-size: 2.5rem;
            }
            .hero-subheading {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body class="bg-deep-charcoal">
    <!-- Navigation -->
    <nav class="fixed w-full z-20 top-0 bg-dark-panel/80 backdrop-blur-md border-b border-neon-cyan/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex-shrink-0">
                    <a href="#" class="logo-animation text-2xl font-orbitron font-bold text-neon-cyan">
                        <span>A</span><span>f</span><span>r</span><span>o</span><span>S</span><span>y</span><span>s</span><span>t</span><span>e</span><span>m</span>
                    </a>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="#home" class="nav-link text-white hover:text-neon-cyan px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Home</a>
                        <a href="#features" class="nav-link text-white hover:text-neon-cyan px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Features</a>
                        <a href="#rewards" class="nav-link text-white hover:text-neon-cyan px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Rewards</a>
                        <a href="#demo" class="nav-link text-white hover:text-neon-cyan px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Demo</a>
                        <a href="#pricing" class="nav-link text-white hover:text-neon-cyan px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Pricing</a>
                        <a href="#contact" class="nav-link text-white hover:text-neon-cyan px-3 py-2 rounded-md text-sm font-medium transition-all duration-300">Contact</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button class="mobile-menu-button text-white hover:text-neon-cyan">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="mobile-menu hidden md:hidden bg-dark-panel/95">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="text-white hover:text-neon-cyan block px-3 py-2 rounded-md text-base font-medium">Home</a>
                <a href="#features" class="text-white hover:text-neon-cyan block px-3 py-2 rounded-md text-base font-medium">Features</a>
                <a href="#rewards" class="text-white hover:text-neon-cyan block px-3 py-2 rounded-md text-base font-medium">Rewards</a>
                <a href="#demo" class="text-white hover:text-neon-cyan block px-3 py-2 rounded-md text-base font-medium">Demo</a>
                <a href="#pricing" class="text-white hover:text-neon-cyan block px-3 py-2 rounded-md text-base font-medium">Pricing</a>
                <a href="#contact" class="text-white hover:text-neon-cyan block px-3 py-2 rounded-md text-base font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative h-screen flex items-center justify-center overflow-hidden">
        <div class="hero-bg">
            <!-- Circuit lines -->
            <div class="circuit-line"></div>
            <div class="circuit-line"></div>
            <div class="circuit-line"></div>
            <div class="circuit-line"></div>
            <div class="circuit-line"></div>
            
            <!-- Binary rain -->
            <div class="binary-rain" id="binary-rain"></div>
            
            <!-- Floating reward icons -->
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300f5ff' viewBox='0 0 24 24'%3E%3Cpath d='M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z'/%3E%3C/svg%3E" class="reward-icon w-8 h-8 top-1/4 left-1/4" alt="Star">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ff00ff' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7z'/%3E%3C/svg%3E" class="reward-icon w-6 h-6 top-3/4 right-1/4" alt="Badge">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%2300f5ff' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z'/%3E%3C/svg%3E" class="reward-icon w-10 h-10 top-1/2 left-3/4" alt="Coin">
        </div>
        
        <div class="text-center z-10 px-4">
            <h1 class="hero-headline text-5xl md:text-7xl font-orbitron font-bold text-white mb-4">
                <span class="inline-block glow" data-aos="fade-up">Earn.</span>
                <span class="inline-block glow ml-4 md:ml-8" data-aos="fade-up" data-aos-delay="200">Engage.</span>
                <span class="inline-block glow ml-4 md:ml-8" data-aos="fade-up" data-aos-delay="400">Excel.</span>
            </h1>
            
            <p class="hero-subheading text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl mx-auto" data-aos="fade-up" data-aos-delay="600">
                <span id="typewriter"></span>
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center" data-aos="fade-up" data-aos-delay="800">
                <button class="neon-button px-8 py-3 rounded-full font-bold text-lg transition-all duration-300">
                    Start Earning
                </button>
                <button class="border border-white/30 text-white px-8 py-3 rounded-full font-bold text-lg hover:bg-white/10 transition-all duration-300">
                    Watch Demo
                </button>
            </div>
        </div>
        
        <!-- Glowing reward token -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2">
            <div class="w-20 h-20 rounded-full bg-gradient-to-r from-neon-cyan to-neon-magenta animate-pulse-slow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div data-aos="fade-right">
                    <div class="relative">
                        <div class="w-full h-96 bg-dark-panel rounded-lg overflow-hidden">
                            <div class="points-animation w-full h-full flex items-center justify-center">
                                <div class="text-center">
                                    <div class="text-6xl font-orbitron font-bold text-neon-cyan mb-4" id="points-counter">0</div>
                                    <div class="text-gray-400">Points Accumulated</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div data-aos="fade-left">
                    <h2 class="text-4xl font-orbitron font-bold text-white mb-6">Our Mission to Reward</h2>
                    <p class="text-gray-300 text-lg mb-6">
                        Born from the vision of turning everyday actions into rewarding experiences, AfroSystem empowers teams to boost engagement and productivity with real-time incentives.
                    </p>
                    <p class="text-gray-300 text-lg mb-8">
                        Through innovative gamification and seamless integration, we transform mundane tasks into exciting challenges, creating a culture of recognition and achievement.
                    </p>
                    <button class="neon-button px-6 py-3 rounded-full font-semibold transition-all duration-300">
                        Read Our Story
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 px-4 bg-dark-panel/50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-orbitron font-bold text-center text-white mb-12" data-aos="fade-up">
                Key Reward Features
            </h2>
            
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Points Dashboard -->
                <div class="feature-card bg-dark-panel rounded-lg p-8 text-center hover:bg-dark-panel/80 transition-all duration-300" data-aos="fade-up" data-aos-delay="100">
                    <div class="mb-6">
                        <div class="w-20 h-20 mx-auto bg-gradient-to-r from-neon-cyan to-neon-magenta rounded-full flex items-center justify-center">
                            <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M2 11a1 1 0 011-1h2a1 1 0 011 1v5a1 1 0 01-1 1H3a1 1 0 01-1-1v-5zM8 7a1 1 0 011-1h2a1 1 0 011 1v9a1 1 0 01-1 1H9a1 1 0 01-1-1V7zM14 4a1 1 0 011-1h2a1 1 0 011 1v12a1 1 0 01-1 1h-2a1 1 0 01-1-1V4z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-2xl font-orbitron font-bold text-neon-cyan mb-4">Points Dashboard</h3>
                    <p class="text-gray-300 mb-6">
                        Monitor earned points in real time with interactive charts and detailed analytics.
                    </p>
                    <button class="text-neon-cyan hover:text-neon-magenta transition-colors duration-300">
                        Learn More →
                    </button>
                </div>
                
                <!-- Badge System -->
                <div class="feature-card bg-dark-panel rounded-lg p-8 text-center hover:bg-dark-panel/80 transition-all duration-300" data-aos="fade-up" data-aos-delay="200">
                    <div class="mb-6">
                        <div class="w-20 h-20 mx-auto bg-gradient-to-r from-neon-magenta to-neon-cyan rounded-full flex items-center justify-center">
                            <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-2xl font-orbitron font-bold text-neon-magenta mb-4">Badge System</h3>
                    <p class="text-gray-300 mb-6">
                        Unlock badges automatically as you hit milestones and showcase your achievements.
                    </p>
                    <button class="text-neon-magenta hover:text-neon-cyan transition-colors duration-300">
                        Explore Badges →
                    </button>
                </div>
                
                <!-- Automated Rewards -->
                <div class="feature-card bg-dark-panel rounded-lg p-8 text-center hover:bg-dark-panel/80 transition-all duration-300" data-aos="fade-up" data-aos-delay="300">
                    <div class="mb-6">
                        <div class="w-20 h-20 mx-auto bg-gradient-to-r from-neon-cyan to-white rounded-full flex items-center justify-center">
                            <svg class="w-10 h-10 text-deep-charcoal" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M4 4a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2H4zm0 2h12v8H4V6zm1 3a1 1 0 011-1h2a1 1 0 110 2H6a1 1 0 01-1-1zm4 0a1 1 0 011-1h2a1 1 0 110 2h-2a1 1 0 01-1-1z"/>
                            </svg>
                        </div>
                    </div>
                    <h3 class="text-2xl font-orbitron font-bold text-white mb-4">Automated Rewards</h3>
                    <p class="text-gray-300 mb-6">
                        Configure custom incentives and auto-distribute perks based on your team's performance.
                    </p>
                    <button class="text-white hover:text-neon-cyan transition-colors duration-300">
                        Set Up Rewards →
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Interactive Demo Section -->
    <section id="demo" class="py-20 px-4">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-orbitron font-bold text-center text-white mb-12" data-aos="fade-up">
                Interactive Demo
            </h2>
            
            <div class="bg-dark-panel rounded-lg overflow-hidden" data-aos="zoom-in">
                <div class="p-6 border-b border-gray-700">
                    <div class="flex items-center space-x-2">
                        <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                        <span class="ml-4 text-sm text-gray-400">afrosystem.com/demo</span>
                    </div>
                </div>
                
                <div class="p-8">
                    <div class="grid md:grid-cols-3 gap-6">
                        <!-- Points Tracker Widget -->
                        <div class="bg-circuit-blue rounded-lg p-6">
                            <h4 class="text-neon-cyan font-bold mb-4">Points Tracker</h4>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-300">Today</span>
                                    <span class="text-neon-cyan font-bold">+247</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-300">This Week</span>
                                    <span class="text-neon-magenta font-bold">+1,834</span>
                                </div>
                                <div class="w-full bg-gray-700 rounded-full h-2">
                                    <div class="bg-gradient-to-r from-neon-cyan to-neon-magenta h-2 rounded-full" style="width: 75%"></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Badge Gallery -->
                        <div class="bg-circuit-blue rounded-lg p-6">
                            <h4 class="text-neon-magenta font-bold mb-4">Recent Badges</h4>
                            <div class="grid grid-cols-3 gap-2">
                                <div class="bg-neon-cyan/20 rounded p-2 text-center">
                                    <svg class="w-8 h-8 text-neon-cyan mx-auto mb-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-xs text-gray-300">Team Player</span>
                                </div>
                                <div class="bg-neon-magenta/20 rounded p-2 text-center">
                                    <svg class="w-8 h-8 text-neon-magenta mx-auto mb-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-xs text-gray-300">Top Performer</span>
                                </div>
                                <div class="bg-white/20 rounded p-2 text-center">
                                    <svg class="w-8 h-8 text-white mx-auto mb-1" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                    </svg>
                                    <span class="text-xs text-gray-300">Mentor</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Reward Redemption -->
                        <div class="bg-circuit-blue rounded-lg p-6">
                            <h4 class="text-white font-bold mb-4">Redeem Rewards</h4>
                            <div class="space-y-3">
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-300">Amazon Gift Card</span>
                                    <button class="text-neon-cyan text-sm">500 pts</button>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-300">Extra Day Off</span>
                                    <button class="text-neon-cyan text-sm">1000 pts</button>
                                </div>
                                <div class="flex items-center justify-between">
                                    <span class="text-gray-300">Team Lunch</span>
                                    <button class="text-neon-cyan text-sm">750 pts</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8">
                <p class="text-gray-400 mb-4">Try the points engine — no signup needed</p>
                <button class="neon-button px-6 py-3 rounded-full font-semibold transition-all duration-300">
                    Start Interactive Demo
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="py-20 px-4 bg-dark-panel/50">
        <div class="max-w-7xl mx-auto">
            <h2 class="text-4xl font-orbitron font-bold text-center text-white mb-12" data-aos="fade-up">
                Customer Success Stories
            </h2>
            
            <div class="relative">
                <div class="testimonial-carousel" id="testimonial-carousel">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card bg-dark-panel rounded-lg p-8">
                        <div class="flex items-center mb-6">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ccc' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z'/%3E%3C/svg%3E" alt="Sarah Chen" class="w-16 h-16 rounded-full mr-4">
                            <div>
                                <h4 class="text-white font-bold">Sarah Chen</h4>
                                <p class="text-gray-400">HR Director, TechFlow Inc.</p>
                            </div>
                        </div>
                        <blockquote class="text-gray-300 text-lg mb-4">
                            "AfroSystem increased our team engagement by 340% in just 3 months. The gamification elements made our daily tasks feel like achievements!"
                        </blockquote>
                        <div class="bg-gray-700 rounded-full h-2">
                            <div class="bg-gradient-to-r from-neon-cyan to-neon-magenta h-2 rounded-full" style="width: 85%"></div>
                        </div>
                        <p class="text-sm text-gray-400 mt-2">85% engagement boost achieved</p>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="testimonial-card bg-dark-panel rounded-lg p-8">
                        <div class="flex items-center mb-6">
                            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ccc' viewBox='0 0 24 24'%3E%3Cpath d='M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10