
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Watch4UC - Earn Cash or PUBG UC</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <!-- Hero Section -->
  <section class="bg-blue-600 text-white py-20">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Watch YouTube Videos & Earn PUBG UC or Real Cash!</h1>
      <p class="text-lg mb-6">Join Watch4UC and turn your time into rewards.</p>
      <a href="login.html" class="bg-white text-blue-600 px-6 py-3 rounded-full font-semibold shadow-md hover:bg-gray-200">Get Started</a>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how" class="py-16 bg-white">
    <div class="max-w-5xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-8">How It Works</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="p-6 bg-gray-50 rounded-lg shadow">
          <h3 class="text-xl font-semibold mb-2">1. Sign Up</h3>
          <p>Create your free Watch4UC account in seconds.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-lg shadow">
          <h3 class="text-xl font-semibold mb-2">2. Watch Videos</h3>
          <p>Complete video tasks and stay engaged to earn points.</p>
        </div>
        <div class="p-6 bg-gray-50 rounded-lg shadow">
          <h3 class="text-xl font-semibold mb-2">3. Redeem Rewards</h3>
          <p>Convert points into PUBG UC or cash instantly.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="py-16 bg-gray-100">
    <div class="max-w-5xl mx-auto px-6 text-center">
      <h2 class="text-3xl font-bold mb-8">Why Choose Watch4UC?</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold text-xl mb-2">Fast Payouts</h3>
          <p>Withdraw to cash or UC within minutes.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold text-xl mb-2">Genuine Tasks</h3>
          <p>Only real YouTube videos, no spam.</p>
        </div>
        <div class="bg-white p-6 rounded shadow">
          <h3 class="font-semibold text-xl mb-2">Safe & Secure</h3>
          <p>Your data and earnings are fully protected.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-blue-600 text-white py-6">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <p class="mb-2">© MIKIYAS OLANA Rewards Platform. All rights reserved.</p>
      <p class="text-sm">Follow us on Telegram | Privacy Policy | Terms of Service</p>
    </div>
  </footer>
</body>
</html>