<!DOCTYPE html>
<script lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer to Account</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <script src="assests/js/global.js"></script>
    
    <!-- Tailwind Configuration -->
    <scri>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#357ABD'
                    },
                    borderRadius: {
                        'button': '8px'
                    }
                }
            }
        }
    </script>
    <style>
        .icon-shadow {
            text-shadow: 0 0 8px rgba(255, 215, 0, 0.5);
        }
        
        .bg-primary {
            background-color: #FFD700;
        }
        
        .bg-secondary {
            background-color: #357ABD;
        }
        
        .text-primary {
            color: #FFD700;
        }
        
        .text-secondary {
            color: #357ABD;
        }
        
        .hover\:scale-105:hover {
            transform: scale(1.05);
        }
        
        .transition-transform {
            transition: transform 0.3s ease;
        }
        .sidebar {
            transition: transform 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(255, 215, 0, 0.15);
        }
        
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
            border-left: 3px solid #FFD700;
        }
        
        .sidebar-icon-glow {
            text-shadow: 0 0 8px #FFD700;
        }
 
      body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        .progress-bar-40 { width: 40%; }
        .progress-bar-25 { width: 25%; }
        @media (max-width: 1024px) {
            .sidebar { transform: translateX(-100%); position: fixed; z-index: 40; }
            .sidebar.open { transform: translateX(0); }
             .sidebar {
            transition: transform 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(255, 215, 0, 0.15);
        }
        
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
            border-left: 3px solid #FFD700;
        }
        
        .sidebar-icon-glow {
            text-shadow: 0 0 8px #FFD700;
        }
        .progress-bar-40 {
            width: 40%;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: #E5E7EB;
            transition: 0.4s;
            border-radius: 24px;
        }
        
        .slider:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #0284C7;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .chatbot-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            border-radius: 28px;
            background: linear-gradient(135deg, #FFD700 0%, #357ABD 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 50;
        }
        
        .chatbot-button:hover {
            transform: scale(1.1);
        }
        /* Dark mode specific styles */
        .dark .bg-white {
            background-color: #1f2937 !important;
        }
        
        .dark .text-gray-800 {
            color: #f3f4f6 !important;
        }
        
        .dark .text-gray-700 {
            color: #e5e7eb !important;
        }
        
        .dark .bg-gray-50 {
            background-color: #374151 !important;
        }
        
        .dark .border-gray-200 {
            border-color: #374151 !important;
        }
        i.ri-inbox-line.task-empty-icon::before {
           color: #FFD700; /* Gold color */
  text-shadow: 0 0 10px #FFD700, /* Inner glow */
               0 0 20px #FFD700, /* Medium glow */
               0 0 30px #FFDF01; /* Brighter, wider glow */
        }


        /* Mobile sidebar styles */
        @media (max-width: 1023px) {
            .sidebar {
                transform: translateX(-100%);
                position: fixed;
                z-index: 50;
                transition: transform 0.3s ease;
                width: 280px;
                height: 100vh;
            }
            
            .sidebar.open {
                transform: translateX(0) !important;
            }
        }
        
        @media (min-width: 1024px) {
            .sidebar {
                transform: translateX(0) !important;
                position: relative;
            }
        }
        
        .hidden {
            display: none !important;
        }
    </style>
    </head>
    
<body class="min-h-screen bg-white dark:bg-gray-900 text-gray-900 dark:text-white">
  <div class="flex h-screen">
    <div class="flex min-h-screen">
    <!-- Sidebar -->
    <aside id="sidebar" class="sidebar w-72 h-screen bg-white dark:bg-gray-900 fixed left-0 top-0 shadow-md flex flex-col z-10 border-r border-gray-200 dark:border-gray-800 transform -translate-x-full md:translate-x-0 transition-transform duration-300" aria-label="Main sidebar">
        <div class="p-6 flex items-center">
            <div class="bg-primary/10 rounded-full p-2 mr-3">
                <h1 class="text-2xl font-['Pacifico'] text-primary hover:scale-105 transition-transform">logo</h1>
            </div>
        </div>
       <!-- Navigation Menu -->
            <nav class="flex-1 overflow-y-auto py-4">
            <ul>
                <li>
                    <a href="Dashboard.php" class="sidebar-item active flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-dashboard-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Daily Task.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-task-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Daily Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="Deposit.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-money-dollar-box-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Deposit</span>
                    </a>
                </li>
                <li>
                    <a href="Transfer to Account.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-exchange-dollar-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Transfer to Account</span>
                    </a>
                </li>
                <li>
                    <a href="All Transactions.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-exchange-funds-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">All Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="Withdrawal .php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-bank-card-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Withdraw</span>
                    </a>
                </li>
                <li>
                    <a href="Withdraw History.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-time-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Withdraw History</span>
                    </a>
                </li>
                <li>
                    <a href="Redeem PUBG UC.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-gift-line w-6 mr-3 text-primary icon-shadow"></i>
                        <span class="text-primary font-bold">Redeem UC</span>
                    </a>
                </li>
                <li class="pt-2">
                    <div class="text-xs font-medium text-gray-500 dark:text-gray-400 px-3 uppercase">Videos</div>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="All video List.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-video-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">All Videos List</span>
                            </a>
                        </li>
                        <li>
                            <a href="View Earning.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-money-dollar-circle-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">View Earnings</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="pt-2">
                    <div class="text-xs font-medium text-gray-500 dark:text-gray-400 px-3 uppercase">Settings</div>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="Profile setting.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-user-settings-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">Profile Settings</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Bottom Section -->
       <div class="mt-auto p-6">
            <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-xl text-gray-800 dark:text-white mb-4">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-300">Dark Mode</span>
                    <label class="custom-switch relative inline-block w-12 h-6" for="darkModeToggle">
                        <input type="checkbox" id="darkModeToggle" class="sr-only" aria-label="Toggle dark mode">
                        <span class="slider block w-12 h-6 rounded-full bg-gray-300 transition duration-300"></span>
                    </label>
                </div>
            </div>
            <div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
<div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
                <img src="<?php echo htmlspecialchars($profilePic); ?>" alt="Profile Picture" class="...">

            </div>
            <div>
                <span><?php echo htmlspecialchars($username); ?></span>

            </div>
        </div>
    </div>
</aside>
           <!-- Mobile Menu Toggle -->
        <!-- ✅  Global right-top toggle -->
  <button type="button" id="mobileMenuButton" class="md:hidden fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 p-2 rounded-md shadow-md border border-gray-200 dark:border-gray-700" aria-controls="sidebar" aria-expanded="false" aria-label="Open menu">
  <i class="ri-menu-line text-xl text-primary"></i>
</button>
<main id="main-content" class="flex-1 overflow-y-auto p-4 md:p-8">
        <!-- Header -->
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between px-4 sm:px-6 pt-6 pb-4 gap-4 bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-800 sticky top-0 z-20">
            <h1 class="text-xl font-semibold text-gray-800 dark:text-white">Transfer to Account</h1>
            <div class="flex items-center gap-4">
                <div class="relative">
                    <div class="w-10 h-10 flex items-center justify-center cursor-pointer text-gray-700 dark:text-gray-300">
                        <i class="ri-notification-3-line ri-lg"></i>
                    </div>
                    <span class="absolute top-0 right-0 h-5 w-5 bg-red-500 rounded-full flex items-center justify-center text-xs text-white">2</span>
                </div>
                <div class="relative">
                    <button class="flex items-center">
                        <img src="https://readdy.ai/api/search-image?query=professional%2520headshot%2520of%2520a%2520young%2520man%2520with%2520short%2520hair%252C%2520neutral%2520expression%252C%2520high%2520quality%2520portrait%2520photo%252C%2520studio%2520lighting%252C%2520clean%2520background&width=100&height=100&seq=1&orientation=squarish" alt="Profile" class="w-10 h-10 rounded-full object-cover">
                    </button>
                </div>
            </div>
        </div>
        <!-- Main Content -->
        <main class="flex-1">
            <div class="px-2 sm:px-4 md:px-6 py-8">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Transfer Summary Card -->
                    <div class="lg:col-span-1">
                        <div class="bg-white dark:bg-gray-900 rounded-md shadow-sm p-6 border border-gray-200 dark:border-gray-800">
                            <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-6">Account Summary</h2>
                            <div class="mb-6">
                                <p class="text-sm text-gray-500 mb-1">Available Balance</p>
                                <div class="flex items-end">
                                    <h3 class="text-3xl font-bold text-gray-800 dark:text-white">$1,284.75</h3>
                                    <span class="text-sm text-gray-500 ml-2 mb-1">USD</span>
                                </div>
                            </div>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <p class="text-sm text-gray-500">Daily Transfer Limit</p>
                                        <p class="text-sm font-medium text-gray-800 dark:text-gray-200">$1,000.00</p>
                                    </div>
                                    <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                                        <div class="h-2 bg-gradient-to-r from-primary to-secondary rounded-full progress-bar-40"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <p class="text-sm text-gray-500">Monthly Transfer Limit</p>
                                        <p class="text-sm font-medium text-gray-800 dark:text-gray-200">$5,000.00</p>
                                    </div>
                                    <div class="w-full h-2 bg-gray-200 rounded-full overflow-hidden">
                                        <div class="h-2 bg-gradient-to-r from-primary to-secondary rounded-full progress-bar-25"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Transfer Form -->
                    <div class="lg:col-span-2">
                        <div class="bg-white dark:bg-gray-900 rounded-md shadow-sm p-6 border border-gray-200 dark:border-gray-800">
                            <h2 class="text-lg font-semibold text-gray-800 dark:text-white mb-6">Transfer Funds</h2>
                            <form id="transferForm">
                                <div class="mb-6">
                                    <label for="amount" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Amount</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <span class="text-gray-500">$</span>
                                        </div>
                                        <input type="number" id="amount" name="amount" class="pl-8 pr-12 py-3 w-full border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100 dark:placeholder-gray-400" placeholder="0.00" min="1" max="1000">
                                        <div class="absolute inset-y-0 right-0 flex items-center">
                                            <select id="currency" name="currency" class="h-full py-0 pl-2 pr-7 border-transparent bg-transparent text-gray-500 focus:outline-none text-sm" title="Select currency">
                                                <option>USD</option>
                                                <option>EUR</option>
                                                <option>GBP</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mb-6">
                                    <label for="recipient" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Recipient Name</label>
                                    <input type="text" id="recipient" name="recipient" class="py-3 px-4 w-full bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100 dark:placeholder-gray-400" placeholder="Enter recipient name">
                                </div>
                                <div class="mb-6">
                                    <label for="accountNumber" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Account Number</label>
                                    <input type="text" id="accountNumber" name="accountNumber" class="py-3 px-4 w-full bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100 dark:placeholder-gray-400" placeholder="Enter account number">
                                </div>
                                <div class="mb-6">
                                    <label for="bankName" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Bank Name</label>
                                    <input type="text" id="bankName" name="bankName" class="py-3 px-4 w-full bg-white border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary text-gray-800 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-100 dark:placeholder-gray-400" placeholder="Enter bank name">
                                </div>
                                <div class="flex items-center mb-6">
                                    <input type="checkbox" id="saveRecipient" name="saveRecipient" class="mr-2">
                                    <label for="saveRecipient" class="text-sm text-gray-700 dark:text-gray-300">Save this recipient for future transfers</label>
                                </div>
                                <div class="flex flex-col sm:flex-row sm:justify-between gap-3">
                                    <button type="button" id="saveTemplate" class="px-4 py-3 border border-gray-300 rounded-md text-gray-700 font-medium hover:bg-gray-50 whitespace-nowrap dark:border-gray-700 dark:text-gray-300 dark:hover:bg-gray-800">Save as Template</button>
                                    <div class="flex flex-col sm:flex-row gap-3">
                                        <a href="#" class="px-4 py-3 border border-gray-300 rounded-md text-gray-700 font-medium hover:bg-gray-50 text-center whitespace-nowrap dark:border-gray-700 dark:text-gray-300 dark:hover:bg-gray-800">Cancel</a>
                                        <button type="submit" id="confirmTransfer" class="px-6 py-3 bg-gradient-to-r from-primary to-secondary text-white font-medium rounded-md hover:-translate-y-0.5 transition-transform whitespace-nowrap">Confirm Transfer</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
<script>
   document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.getElementById('sidebar');
            const btn = document.getElementById('mobileMenuButton');
            
            // Mobile menu toggle
            btn.addEventListener('click', (e) => {
                e.stopPropagation();
                // Only toggle on mobile screens
                const isMobile = window.innerWidth < 768; // md breakpoint
                if (isMobile) {
                    const isOpen = sidebar.classList.toggle('-translate-x-full') === false;
                    btn.setAttribute('aria-expanded', isOpen);
                }
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !btn.contains(e.target)) {
                    sidebar.classList.add('-translate-x-full');
                    btn.setAttribute('aria-expanded', false);
                }
            });
            
            // Handle responsive behavior on resize
            function handleResize() {
                const isMobile = window.innerWidth < 768; // md breakpoint
                if (!isMobile) {
                    // On desktop, ensure sidebar is visible and reset button state
                    sidebar.classList.remove('-translate-x-full');
                    btn.setAttribute('aria-expanded', false);
                } else {
                    // On mobile, ensure sidebar starts hidden
                    sidebar.classList.add('-translate-x-full');
                    btn.setAttribute('aria-expanded', false);
                }
            }
        // Save as template button
        const saveTemplateButton = document.getElementById('saveTemplate');
        if (saveTemplateButton) {
            saveTemplateButton.addEventListener('click', function() {
                alert('Transfer template saved successfully!');
            });
        }
        // Form submission
        const transferForm = document.getElementById('transferForm');
        const confirmButton = document.getElementById('confirmTransfer');
        if (transferForm) {
            transferForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Collect form data
                const amount = parseFloat(document.getElementById('amount').value) || 0;
                const currency = document.getElementById('currency').value;
                const recipient = document.getElementById('recipient').value.trim();
                const accountNumber = document.getElementById('accountNumber').value.trim();
                const bankName = document.getElementById('bankName').value.trim();
                if (!amount || !recipient || !accountNumber || !bankName) {
                    showToast('Please fill in all required fields.', 'error');
                    return;
                }
                // Disable button and show loading
                confirmButton.disabled = true;
                const originalText = confirmButton.textContent;
                confirmButton.innerHTML = '<span class="flex items-center"><svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>Processing...';
                // Prepare data
                const formData = new URLSearchParams({
                    amount,
                    currency,
                    recipient,
                    accountNumber,
                    bankName
                });
                fetch('transfer.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: formData
                })
                .then(res => res.json())
                .then(data => {
                    if (data.success) {
                        showToast('Transfer request submitted successfully!', 'success');
                        transferForm.reset();
                    } else {
                        showToast(data.error || 'Transfer failed.', 'error');
                    }
                })
                .catch(() => {
                    showToast('Server error. Please try again later.', 'error');
                })
                .finally(() => {
                    confirmButton.disabled = false;
                    confirmButton.textContent = originalText;
                });
            });
        }

        // Toast feedback function
        function showToast(message, type) {
            let toast = document.createElement('div');
            toast.className = `fixed top-4 right-4 px-4 py-3 rounded-md shadow-lg z-50 ${type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white'}`;
            toast.textContent = message;
            document.body.appendChild(toast);
            setTimeout(() => { toast.remove(); }, 3000);
        }
    });
</script>
</body>
</html>
