<!-- Example stats section -->
<div>
  <h2>Balance: <span id="balance">0</span></h2>
  <h2>Streak: <span id="streak">0</span> days</h2>
  <h2>Coins Today: <span id="coins_today">0</span></h2>
  <h2>Referral Bonus: <span id="referral_bonus">0</span></h2>
  <h2>XP: <span id="xp">0</span></h2>
  <h2>Level: <span id="level">0</span></h2>
</div>
<div>
  <h3>Recent Transactions</h3>
  <ul id="transactions"></ul>
</div>
<script>
fetch('dashboard_data.php')
  .then(res => res.json())
  .then(data => {
    if (data.error) {
      alert(data.error);
      window.location = 'login.php';
      return;
    }
    document.getElementById('balance').textContent = data.user.balance;
    document.getElementById('streak').textContent = data.user.streak;
    document.getElementById('coins_today').textContent = data.user.coins_today;
    document.getElementById('referral_bonus').textContent = data.user.referral_bonus;
    document.getElementById('xp').textContent = data.user.xp;
    document.getElementById('level').textContent = data.user.level;
    const txList = document.getElementById('transactions');
    txList.innerHTML = '';
    data.transactions.forEach(tx => {
      const li = document.createElement('li');
      li.textContent = `${tx.type} - ${tx.amount} - ${tx.date}`;
      txList.appendChild(li);
    });
  });
</script><!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UC FORGE - View Earnings</title>
    <!-- 1. Tailwind CDN (already identical) -->
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<script>
tailwind.config = { darkMode:'class', theme:{extend:{colors:{primary:'#FFD700',secondary:'#357ABD'}}}}
</script>

<!-- 2. Fonts & Icons (already identical) -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
<script src="assets/js/global.js"></script>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    
    <!-- Font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon library -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <script>
        // Tailwind configuration
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#FFD700',
                        secondary: '#357ABD'
                    },
                    borderRadius: {
                        'none': '0px',
                        'sm': '4px',
                        DEFAULT: '8px',
                        'md': '12px',
                        'lg': '16px',
                        'xl': '20px',
                        '2xl': '24px',
                        '3xl': '32px',
                        'full': '9999px',
                        'button': '8px'
                    }
                }
            }
        };
    </script>
    
    <style>
        /* Custom styles */
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.5s ease, color 0.5s ease;
        }
        
        .sidebar {
            transition: transform 0.3s ease;
        }
        
        .sidebar-item:hover {
            background-color: rgba(255, 215, 0, 0.15);
        }
        
        .sidebar-item.active {
            background: linear-gradient(90deg, rgba(255, 215, 0, 0.2) 0%, rgba(53, 122, 189, 0.1) 100%);
            border-left: 3px solid #FFD700;
        }
        
        .stat-card {
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        .custom-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }
        
        .custom-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            inset: 0;
            background-color: #E5E7EB;
            transition: 0.4s;
            border-radius: 24px;
        }
        
        .slider:before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #0284C7;
        }
        
        input:checked + .slider:before {
            transform: translateX(20px);
        }
        
        .custom-checkbox {
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid #cbd5e1;
            border-radius: 4px;
            background-color: white;
            cursor: pointer;
            position: relative;
        }
        
        .custom-checkbox:checked {
            background-color: #FFD700;
            border-color: #FFD700;
        }
        
        .custom-checkbox:checked::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 6px;
            width: 4px;
            height: 8px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFD700 0%, #357ABD 100%);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        .chatbot-button {
            position: fixed;
            bottom: 24px;
            right: 24px;
            width: 56px;
            height: 56px;
            border-radius: 28px;
            background: linear-gradient(135deg, #FFD700 0%, #357ABD 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
            cursor: pointer;
            transition: transform 0.3s ease;
            z-index: 50;
        }
        
        .chatbot-button:hover {
            transform: scale(1.05);
        }
        
        .video-thumbnail:hover .play-overlay {
            opacity: 1;
        }
        
        .play-overlay {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        /* Dark mode specific styles */
        .dark .bg-card-dark {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
        }
        
        .dark .bg-white {
            background-color: #1f2937 !important;
        }
        
        .dark .text-gray-800 {
            color: #f3f4f6 !important;
        }
        
        .dark .text-gray-700 {
            color: #e5e7eb !important;
        }
        
        .dark .bg-gray-50 {
            background-color: #374151 !important;
        }
        
        .dark .border-gray-200 {
            border-color: #374151 !important;
        }
        
        .dark .table-row {
            background-color: #1f2937;
        }
        
        .dark input,
        .dark select,
        .dark textarea {
            background-color: #1f2937 !important;
            border-color: #374151 !important;
            color: #fff !important;
        }
        
        .dark input::placeholder {
            color: #6b7280 !important;
        }
        
        /* Input styles */
        input, select, textarea {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 0.5rem 0.75rem;
            width: 100%;
            transition: all 0.2s ease;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #FFD700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
        }
        
        .dark input, .dark select, .dark textarea {
            background-color: #1f2937 !important;
            border-color: #374151 !important;
            color: #fff !important;
        }
        
        .dark input:focus, .dark select:focus, .dark textarea:focus {
            border-color: #FFD700;
            box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3);
        }
        
        /* Button styles */
        .btn-primary {
            background: linear-gradient(90deg, #FFD700 0%, #357ABD 100%);
            color: white;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .btn-outline {
            border: 1px solid #FFD700;
            color: #FFD700;
            border-radius: 8px;
            padding: 0.5rem 1rem;
            font-weight: 500;
            transition: all 0.2s ease;
        }
        
        .btn-outline:hover {
            background-color: rgba(255, 215, 0, 0.1);
        }
        
        /* Custom styles for earnings dashboard */
        .earnings-chart {
            height: 300px;
            position: relative;
            margin-top: 20px;
        }
        
        .earning-item {
            transition: all 0.2s ease;
        }
        
        .earning-item:hover {
            background-color: rgba(255, 215, 0, 0.05);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(251, 191, 36, 0.1);
            color: #d97706;
        }
        
        .status-paid {
            background-color: rgba(16, 185, 129, 0.1);
            color: #047857;
        }
        
        .status-rejected {
            background-color: rgba(239, 68, 68, 0.1);
            color: #b91c1c;
        }
    </style>
   
</head>
<body class="min-h-screen bg-white text-gray-900 dark:bg-gray-900 dark:text-white">
    <!-- Sidebar -->
    <aside id="sidebar" class="w-72 h-screen bg-white dark:bg-gray-900 fixed left-0 top-0 shadow-md flex flex-col z-50 border-r border-gray-200 dark:border-gray-800 transform -translate-x-full md:translate-x-0 transition-transform duration-300" aria-label="Main sidebar">
        <!-- Logo -->
        <div class="px-6 py-6 border-b border-gray-200 dark:border-gray-800">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 flex items-center justify-center bg-primary bg-opacity-10 rounded-full p-2">
                    <img src="image.png" alt="Logo" class="object-contain" />
                </div>
                <h1 class="font-['Pacifico'] text-2xl text-primary">UC FORGE</h1>
            </div>
        </div>
        
        <!-- Navigation Menu -->
        <nav class="flex-1 overflow-y-auto py-4">
            <ul>
                <li>
                    <a href="Dashboard.php" class="sidebar-item active flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-dashboard-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Daily Task.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-task-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Daily Tasks</span>
                    </a>
                </li>
                <li>
                    <a href="Deposit.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-money-dollar-box-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Deposit</span>
                    </a>
                </li>
                <li>
                    <a href="Transfer to Account.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-exchange-dollar-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Transfer to Account</span>
                    </a>
                </li>
                <li>
                    <a href="All Transactions.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-exchange-funds-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">All Transactions</span>
                    </a>
                </li>
                <li>
                    <a href="Withdrawal .php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-bank-card-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Withdraw</span>
                    </a>
                </li>
                <li>
                    <a href="Withdraw History.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-time-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                        <span class="text-primary font-bold">Withdraw History</span>
                    </a>
                </li>
                <li>
                    <a href="Redeem PUBG UC.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                        <i class="ri-gift-line w-6 mr-3 text-primary icon-shadow"></i>
                        <span class="text-primary font-bold">Redeem UC</span>
                    </a>
                </li>
                <li class="pt-2">
                    <div class="text-xs font-medium text-gray-500 dark:text-gray-400 px-3 uppercase">Videos</div>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="All video List.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-video-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">All Videos List</span>
                            </a>
                        </li>
                        <li>
                            <a href="View Earning.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-money-dollar-circle-line ri-lg text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">View Earnings</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="pt-2">
                    <div class="text-xs font-medium text-gray-500 dark:text-gray-400 px-3 uppercase">Settings</div>
                    <ul class="mt-2 space-y-1">
                        <li>
                            <a href="Profile setting.php" class="sidebar-item flex items-center px-6 py-3 text-gray-700 dark:text-gray-300 font-medium">
                                <i class="ri-user-settings-line text-primary icon-shadow w-6 h-6 mr-3"></i>
                                <span class="text-primary font-bold">Profile Settings</span>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Bottom Section -->
       <div class="mt-auto p-6">
            <div class="bg-gray-50 dark:bg-gray-800 p-4 rounded-xl text-gray-800 dark:text-white mb-4">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-sm font-medium text-gray-600 dark:text-gray-300">Dark Mode</span>
                    <label class="custom-switch relative inline-block w-12 h-6" for="darkModeToggle">
                        <input type="checkbox" id="darkModeToggle" class="sr-only" aria-label="Toggle dark mode">
                        <span class="slider block w-12 h-6 rounded-full bg-gray-300 transition duration-300"></span>
                    </label>
                </div>
            </div>
            <div class="flex items-center gap-3 p-3 bg-gray-50 dark:bg-gray-800 rounded-lg">
<div class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 flex items-center justify-center overflow-hidden">
                <img src="<?php echo htmlspecialchars($profilePic); ?>" alt="Profile Picture" class="...">

            </div>
            <div>
                <span><?php echo htmlspecialchars($username); ?></span>

            </div>
        </div>
    </div>
</aside>
    
    <!-- Mobile menu button -->
    <button id="mobileMenuButton" class="fixed top-4 right-4 z-50 bg-white dark:bg-gray-800 p-2 rounded-md shadow-md border border-gray-200 dark:border-gray-700" aria-controls="sidebar" aria-expanded="false" aria-label="Open menu">
  <i class="ri-menu-line text-xl text-primary"></i>
</button>
    
    <!-- Main Content -->
    <main class="flex-1 ml-0 md:ml-72 p-4 md:p-8 transition-all duration-300">
        <!-- Page Header -->
        <div class="mb-8">
            <h1 class="text-2xl md:text-3xl font-bold text-primary">View Earnings</h1>
            <p class="text-gray-600 dark:text-gray-400 mt-2">Track your earnings from watched videos</p>
        </div>
        
        <!-- Stats Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Earnings -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-gray-500 dark:text-gray-400 font-medium">Total Earnings</h3>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-green-100 text-green-600">
                        <i class="ri-money-dollar-circle-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100">1,735</span>
                    <span class="ml-1 text-lg font-medium text-gray-600">Br</span>
                </div>
                <div class="mt-2 text-sm text-green-500 flex items-center">
                    <i class="ri-arrow-up-line mr-1"></i>
                    <span>+125 Br this month</span>
                </div>
            </div>
            
            <!-- Videos Watched -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-gray-500 dark:text-gray-400 font-medium">Videos Watched</h3>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-indigo-100 text-indigo-600">
                        <i class="ri-movie-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100">347</span>
                    <span class="ml-1 text-lg font-medium text-gray-600">Videos</span>
                </div>
                <div class="mt-2 text-sm text-gray-500 flex items-center">
                    <span>Avg. 4.2 Br per video</span>
                </div>
            </div>
            
            <!-- Pending Earnings -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-gray-500 dark:text-gray-400 font-medium">Pending Earnings</h3>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-amber-100 text-amber-600">
                        <i class="ri-time-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100">210</span>
                    <span class="ml-1 text-lg font-medium text-gray-600">Br</span>
                </div>
                <div class="mt-2 text-sm text-amber-500 flex items-center">
                    <i class="ri-alarm-warning-line mr-1"></i>
                    <span>Will clear in 2 days</span>
                </div>
            </div>
            
            <!-- Withdrawn Earnings -->
            <div class="stat-card bg-white dark:bg-gray-800 p-5 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 transition-all duration-300">
                <div class="flex items-center justify-between mb-3">
                    <h3 class="text-gray-500 dark:text-gray-400 font-medium">Withdrawn Earnings</h3>
                    <div class="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
                        <i class="ri-bank-card-line"></i>
                    </div>
                </div>
                <div class="flex items-end">
                    <span class="text-2xl font-bold text-gray-800 dark:text-gray-100">850</span>
                    <span class="ml-1 text-lg font-medium text-gray-600">Br</span>
                </div>
                <div class="mt-2 text-sm text-gray-500 flex items-center">
                    <span>Last withdrawal: 5 days ago</span>
                </div>
            </div>
        </div>
        
        <!-- Earnings Overview -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 p-6 mb-8">
            <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-6">
                <div>
                    <h3 class="font-semibold text-gray-700 dark:text-gray-300 text-lg">Earnings Overview</h3>
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Your earnings over the last 30 days</p>
                </div>
                <div class="mt-3 md:mt-0">
                    <select class="bg-gray-50 dark:bg-gray-700 text-gray-800 dark:text-gray-200 border border-gray-200 dark:border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                        <option>Last 7 days</option>
                        <option selected>Last 30 days</option>
                        <option>Last 90 days</option>
                        <option>Year to date</option>
                    </select>
                </div>
            </div>
            
            <!-- Chart placeholder -->
            <div class="earnings-chart bg-gray-50 dark:bg-gray-700 rounded-lg p-4 flex items-center justify-center">
                <div class="text-center">
                    <div class="text-gray-500 dark:text-gray-400 mb-2">Earnings Visualization</div>
                    <div class="h-48 w-full bg-gradient-to-r from-primary/20 to-secondary/20 rounded-lg flex items-center justify-center">
                        <div class="text-gray-500 dark:text-gray-400">Chart showing earnings over time</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Earnings Table -->
        <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 dark:border-gray-700 flex flex-col md:flex-row md:items-center md:justify-between">
                <div>
                    <h3 class="font-semibold text-gray-700 dark:text-gray-300">Recent Earnings</h3>
                    <p class="text-gray-500 dark:text-gray-400 text-sm">Your video watching history</p>
                </div>
                <div class="mt-3 md:mt-0 flex gap-2">
                    <input type="text" placeholder="Search videos..." class="bg-gray-50 dark:bg-gray-700 text-gray-800 dark:text-gray-200 border border-gray-200 dark:border-gray-600 rounded-lg px-4 py-2 focus:outline-none focus:ring-2 focus:ring-primary">
                    <button class="btn-primary px-4 py-2 flex items-center">
                        <i class="ri-filter-line mr-2"></i> Filter
                    </button>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Video Title</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Date Watched</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Duration</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Earnings</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">Status</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                        <!-- Row 1 -->
                        <tr class="earning-item bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded" src="https://readdy.ai/api/search-image?query=thumbnail%20for%20a%20tech%20tutorial%20video%20about%20smartphones,%20showing%20hands%20holding%20a%20modern%20smartphone%20with%20app%20interface%20visible,%20high%20quality%20product%20photography%20with%20clean%20background,%20professional%20lighting&width=100&height=100&seq=5&orientation=squarish&removebg=false&flag=032ffa541e6f1237b38e889d2e83f917" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Latest Smartphone Review 2025</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">Jun 5, 2025</div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">10:45 AM</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">05:23</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100 font-medium">5 Br</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-paid">Paid</span>
                            </td>
                        </tr>
                        
                        <!-- Row 2 -->
                        <tr class="earning-item bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded" src="https://readdy.ai/api/search-image?query=thumbnail%20for%20a%20cooking%20tutorial%20video%20showing%20a%20professional%20chef%20preparing%20a%20gourmet%20meal%20in%20a%20modern%20kitchen,%20high%20quality%20food%20photography%20with%20soft%20lighting&width=100&height=100&seq=6&orientation=squarish&removebg=false&flag=7789d836acb8fce88a32ac2c53764c11" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Gourmet Cooking Masterclass</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">Jun 4, 2025</div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">02:15 PM</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">08:47</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100 font-medium">7 Br</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                        </tr>
                        
                        <!-- Row 3 -->
                        <tr class="earning-item bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded" src="https://readdy.ai/api/search-image?query=thumbnail%20for%20a%20fitness%20workout%20video%20showing%20a%20fitness%20instructor%20demonstrating%20exercises%20in%20a%20modern%20gym,%20high%20quality%20photography%20with%20dynamic%20composition&width=100&height=100&seq=7&orientation=squarish&removebg=false&flag=e686a73e4360eb233fd89290790f9b18" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900 dark:text-gray-100">30-Min Full Body Workout</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">Jun 3, 2025</div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">08:30 AM</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">12:05</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100 font-medium">10 Br</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-paid">Paid</span>
                            </td>
                        </tr>
                        
                        <!-- Row 4 -->
                        <tr class="earning-item bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded" src="https://readdy.ai/api/search-image?query=thumbnail%20for%20a%20travel%20vlog%20video%20showing%20beautiful%20landscape%20of%20tropical%20beach%20destination%20with%20palm%20trees%20and%20crystal%20clear%20water,%20high%20quality%20travel%20photography%20with%20vibrant%20colors&width=100&height=100&seq=8&orientation=squarish&removebg=false&flag=dd9c583529371deb0d7fde437732f3f0" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Bali Travel Guide 2025</div>
                                        <div class="text-xs text-gray-500 dark:text-gray-400">Premium Content</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">Jun 2, 2025</div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">04:20 PM</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">15:32</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100 font-medium">15 Br</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-paid">Paid</span>
                            </td>
                        </tr>
                        
                        <!-- Row 5 -->
                        <tr class="earning-item bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-750">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="flex items-center">
                                    <div class="flex-shrink-0 h-10 w-10">
                                        <img class="h-10 w-10 rounded" src="https://readdy.ai/api/search-image?query=thumbnail%20for%20a%20tech%20review%20video%20about%20gaming%20laptops,%20showing%20a%20high-end%20gaming%20laptop%20with%20RGB%20keyboard%20and%20graphics%20on%20screen&width=100&height=100&seq=9&orientation=squarish&removebg=false&flag=3d4f7c8e2e9b5b1d7a2c0f1e8b3d6a4e" alt="">
                                    </div>
                                    <div class="ml-4">
                                        <div class="text-sm font-medium text-gray-900 dark:text-gray-100">Gaming Laptop Comparison</div>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">Jun 1, 2025</div>
                                <div class="text-sm text-gray-500 dark:text-gray-400">11:10 AM</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100">07:15</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900 dark:text-gray-100 font-medium">8 Br</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="px-6 py-4 bg-gray-50 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600 flex flex-col sm:flex-row items-center justify-between">
                <div class="text-sm text-gray-700 dark:text-gray-300 mb-4 sm:mb-0">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">347</span> results
                </div>
                <div class="flex gap-1">
                    <button class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600">
                        <i class="ri-arrow-left-s-line"></i>
                    </button>
                    <button class="px-3 py-1 border border-primary text-primary rounded-md hover:bg-primary hover:bg-opacity-10">1</button>
                    <button class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600">2</button>
                    <button class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600">3</button>
                    <span class="px-3 py-1">...</span>
                    <button class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600">34</button>
                    <button class="px-3 py-1 border border-gray-300 dark:border-gray-600 rounded-md text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-600">
                        <i class="ri-arrow-right-s-line"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Earnings Tips -->
        <div class="bg-gradient-to-r from-primary/10 to-secondary/10 rounded-lg p-6 mb-8 border border-primary/20">
            <div class="flex items-start">
                <div class="flex-shrink-0">
                    <div class="w-12 h-12 rounded-full bg-primary bg-opacity-20 flex items-center justify-center">
                        <i class="ri-lightbulb-flash-line text-primary text-xl"></i>
                    </div>
                </div>
                <div class="ml-4">
                    <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200">Maximize Your Earnings</h3>
                    <p class="mt-2 text-gray-600 dark:text-gray-400">
                        Watch more videos daily to increase your earnings. Premium videos pay higher rewards. 
                        Complete your daily tasks to earn bonus points. Refer friends to get 10% of their earnings.
                    </p>
                    <div class="mt-4">
                        <button class="btn-primary px-4 py-2 flex items-center">
                            <i class="ri-video-line mr-2"></i> Watch Videos Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="px-4 py-6 sm:px-6 sm:py-8 bg-white dark:bg-gray-900 mt-6 border-t border-gray-200 dark:border-gray-800">
        <div class="flex flex-col sm:flex-row justify-between items-center">
            <div class="mb-4 sm:mb-0">
                <p class="text-xs sm:text-sm text-gray-600 dark:text-gray-400">© MIKIYAS OLANA Rewards Platform. All rights reserved.</p>
            </div>
            <div class="flex space-x-4">
                <a href="#" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                    <i class="ri-question-line"></i> Help
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                    <i class="ri-information-line"></i> About
                </a>
                <a href="#" class="text-gray-500 hover:text-gray-700 dark:hover:text-gray-300">
                    <i class="ri-shield-check-line"></i> Privacy
                </a>
            </div>
        </div>
    </footer>
    
    <!-- Chatbot Button -->
    <div class="chatbot-button">
        <i class="ri-customer-service-2-line text-white text-xl"></i>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sidebar = document.getElementById('sidebar');
            const mobileMenuButton = document.getElementById('mobileMenuButton');
            
            // Mobile menu toggle
            mobileMenuButton.addEventListener('click', (e) => {
                e.stopPropagation();
                sidebar.classList.toggle('-translate-x-full');
                mobileMenuButton.setAttribute('aria-expanded', sidebar.classList.contains('translate-x-0'));
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                    sidebar.classList.add('-translate-x-full');
                    mobileMenuButton.setAttribute('aria-expanded', false);
                }
            });
            
            // Dark mode toggle
            const darkModeToggle = document.getElementById('darkModeToggle');
            const html = document.documentElement;
            
            // Load dark mode setting from local storage
            if (localStorage.getItem("theme") === "dark") {
                html.classList.add("dark");
                darkModeToggle.checked = true;
            }
            
            darkModeToggle.addEventListener("change", () => {
                if (darkModeToggle.checked) {
                    html.classList.add("dark");
                    localStorage.setItem("theme", "dark");
                } else {
                    html.classList.remove("dark");
                    localStorage.setItem("theme", "light");
                }
            });
            
            // Sample earnings data for the chart (in a real app, this would come from an API)
            const earningsData = [
                { day: 'May 10', earnings: 45 },
                { day: 'May 15', earnings: 68 },
                { day: 'May 20', earnings: 32 },
                { day: 'May 25', earnings: 87 },
                { day: 'May 30', earnings: 56 },
                { day: 'Jun 5', earnings: 73 }
            ];
            
            // This would be where you'd implement a chart with a library like Chart.js
            console.log('Earnings data:', earningsData);
        });
    </script>
</body>
</html>