<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Database</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles & Reset */
        :root {
            --primary: #4a90e2;
            --primary-dark: #3a7bc8;
            --success: #48bb78;
            --success-dark: #3aa16d;
            --danger: #e53e3e;
            --danger-dark: #c53030;
            --warning: #ecc84b;
            --warning-dark: #d9b42c;
            --info: #4299e1;
            --gray: #718096;
            --gray-light: #e2e8f0;
            --gray-lighter: #f7fafc;
            --text-color: #2d3748;
            --text-light: #a0aec0;
            --bg-color: #f8f9fa;
            --sidebar-bg: #ffffff;
            --sidebar-width: 250px;
            --header-height: 80px;
            --border-radius: 8px;
            --box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.5;
            font-size: 14px;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            box-shadow: 2px 0 5px rgba(0,0,0,0.05);
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar .logo {
            padding: 20px 15px;
            border-bottom: 1px solid var(--gray-light);
            display: flex;
            align-items: center;
        }

        .sidebar .logo h1 {
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .sidebar .logo i {
            margin-right: 10px;
            color: var(--primary);
            font-size: 24px;
        }

        .sidebar .nav-links {
            list-style: none;
            padding: 15px 0;
        }

        .sidebar .nav-links li {
            margin-bottom: 5px;
        }

        .sidebar .nav-links a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s;
        }

        .sidebar .nav-links a:hover {
            background: var(--gray-lighter);
            color: var(--primary);
        }

        .sidebar .nav-links a.active {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }

        .sidebar .nav-links a i {
            margin-right: 10px;
            font-size: 18px;
        }

        .sidebar .nav-links a span {
            font-size: 15px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
        }

        .header .header-title h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .header .header-title p {
            color: var(--gray);
            font-size: 14px;
        }

        .header .header-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        /* Search Box */
        .search-box {
            position: relative;
        }

        .search-box i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .search-box input {
            padding: 10px 15px 10px 40px;
            border: 1px solid var(--gray-light);
            border-radius: 30px;
            font-size: 14px;
            min-width: 300px;
            outline: none;
            transition: all 0.3s;
        }

        .search-box input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        /* User Profile */
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-profile .user-info h4 {
            font-size: 15px;
            font-weight: 600;
        }

        .user-profile .user-info p {
            color: var(--gray);
            font-size: 13px;
        }

        /* Settings Container */
        .settings-container {
            display: flex;
            gap: 20px;
        }

        .settings-sidebar {
            width: 250px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            align-self: flex-start;
        }

        .settings-content {
            flex: 1;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 25px;
        }

        .settings-category {
            margin-bottom: 25px;
        }

        .settings-category h3 {
            font-size: 16px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-light);
            color: var(--gray);
        }

        .settings-link {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            text-decoration: none;
            color: var(--text-color);
            border-radius: 6px;
            margin-bottom: 5px;
            transition: all 0.3s;
        }

        .settings-link:hover {
            background: var(--gray-lighter);
        }

        .settings-link.active {
            background: rgba(74, 144, 226, 0.1);
            color: var(--primary);
        }

        .settings-link i {
            margin-right: 10px;
            font-size: 16px;
            width: 20px;
            text-align: center;
        }

        .settings-header {
            margin-bottom: 25px;
        }

        .settings-header h2 {
            font-size: 22px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .settings-header h2 i {
            margin-right: 10px;
            color: var(--primary);
        }

        .settings-header p {
            color: var(--gray);
            font-size: 15px;
        }

        /* Buttons */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid transparent;
            transition: all 0.3s;
            outline: none;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 13px;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: transparent;
            border-color: var(--gray-light);
            color: var(--text-color);
        }

        .btn-outline:hover {
            background: var(--gray-lighter);
        }

        /* Text Utilities */
        .text-muted {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 15px;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 15px 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.3s;
            z-index: 1000;
        }

        .toast i {
            margin-right: 10px;
            font-size: 20px;
        }

        .toast.success {
            border-left: 4px solid var(--success);
        }

        .toast.success i {
            color: var(--success);
        }

        .toast.error {
            border-left: 4px solid var(--danger);
        }

        .toast.error i {
            color: var(--danger);
        }

        .toast.show {
            transform: translateY(0);
            opacity: 1;
        }

        /* Additional styles for Database Dashboard */
        .database-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .stat-card .stat-value {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .stat-card .stat-change {
            font-size: 13px;
            display: flex;
            align-items: center;
        }

        .stat-card .stat-change.up {
            color: var(--success);
        }

        .stat-card .stat-change.down {
            color: var(--danger);
        }

        .stat-card .stat-change i {
            margin-right: 5px;
        }

        .tables-list {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .tables-list table {
            width: 100%;
            border-collapse: collapse;
        }

        .tables-list th {
            text-align: left;
            padding: 12px 15px;
            background: var(--gray-light);
            font-weight: 500;
            font-size: 14px;
        }

        .tables-list td {
            padding: 12px 15px;
            border-bottom: 1px solid var(--gray-light);
            font-size: 14px;
        }

        .tables-list tr:last-child td {
            border-bottom: none;
        }

        .tables-list .table-size {
            font-family: monospace;
        }

        .tables-list .table-actions {
            display: flex;
            gap: 8px;
        }

        .query-box {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .query-box textarea {
            width: 100%;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid var(--gray-light);
            font-family: monospace;
            font-size: 14px;
            min-height: 120px;
            margin-bottom: 15px;
            resize: vertical;
        }

        .query-results {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }

        .query-results .no-results {
            text-align: center;
            padding: 40px;
            color: var(--gray);
            font-size: 15px;
        }

        .backup-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .backup-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .backup-card {
            border: 1px solid var(--gray-light);
            border-radius: 8px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            transition: all 0.3s;
        }

        .backup-card:hover {
            border-color: var(--primary);
            box-shadow: 0 5px 15px rgba(74, 144, 226, 0.1);
        }

        .backup-card i {
            font-size: 32px;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .backup-card h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .backup-card p {
            color: var(--gray);
            font-size: 14px;
            margin-bottom: 15px;
        }

        .backup-history {
            margin-top: 30px;
        }

        .backup-history h3 {
            font-size: 16px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--gray-light);
        }

        .backup-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid var(--gray-light);
        }

        .backup-item:last-child {
            border-bottom: none;
        }

        .backup-info h4 {
            font-size: 15px;
            margin-bottom: 3px;
        }

        .backup-info p {
            color: var(--gray);
            font-size: 13px;
        }

        .backup-actions {
            display: flex;
            gap: 10px;
        }

        .badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .badge-success {
            background: rgba(72, 187, 120, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(236, 201, 75, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(229, 62, 62, 0.1);
            color: var(--danger);
        }

        .progress-bar {
            height: 6px;
            background: var(--gray-light);
            border-radius: 3px;
            margin-top: 15px;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: var(--primary);
            border-radius: 3px;
            width: 0;
            transition: width 0.5s ease;
        }
        
        /* Form Actions */
        .form-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .settings-container {
                flex-direction: column;
            }
            
            .settings-sidebar {
                width: 100%;
            }
            
            .backup-options {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar .logo span,
            .sidebar .nav-links span {
                display: none;
            }
            
            .sidebar .logo {
                justify-content: center;
            }
            
            .sidebar .logo i {
                margin-right: 0;
            }
            
            .sidebar .nav-links a {
                justify-content: center;
                padding: 15px;
            }
            
            .sidebar .nav-links a i {
                margin-right: 0;
                font-size: 20px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .header .header-actions {
                flex-direction: column;
            }
            
            .user-profile {
                margin-top: 10px;
            }
            
            .database-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Toast notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toast-message">Action completed</span>
    </div>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1><i class="fas fa-shield-alt"></i> <span>Admin Panel</span></h1>
       </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="add video.html"><i class="fas fa-video"></i> <span>Videos</span></a></li>
            <li><a href="users.html"><i class="fas fa-users"></i> <span>Users</span></a></li>
            <li><a href="new-users.html" ><i class="fas fa-user-plus"></i> <span>New Users</span></a></li>
            <li><a href="analytics.html"><i class="fas fa-chart-line"></i> <span>Analytics</span></a></li>
            <li><a href="redemptions.html"><i class="fas fa-gift"></i> <span>Redemptions</span></a></li>
            <li><a href="tasks.html"><i class="fas fa-tasks"></i> <span>Tasks</span></a></li>
            <li><a href="rewards.html"><i class="fas fa-coins"></i> <span>Rewards</span></a></li>
            <li><a href="setting.html"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
            <li><a href="security.html"><i class="fas fa-lock"></i> <span>Security</span></a></li>
            <li><a href="alerts.html"><i class="fas fa-exclamation-triangle"></i> <span>Alerts</span></a></li>
            <li><a href="database.html" class="active"><i class="fas fa-database"></i> <span>Database</span></a></li>
            <li><a href="integration.html"><i class="fas fa-plug"></i> <span>Integrations</span></a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-title">
                <h1>Database Management</h1>
                <p>Monitor and manage your application database</p>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search database..." id="searchInput">
                </div>
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="Admin">
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Database Content -->
        <div class="settings-container">
            <!-- Settings Sidebar -->
            <div class="settings-sidebar">
                <div class="settings-category">
                    <h3>Database</h3>
                    <a href="#" class="settings-link active" data-section="overview"><i class="fas fa-tachometer-alt"></i> Overview</a>
                    <a href="#" class="settings-link" data-section="tables"><i class="fas fa-table"></i> Tables</a>
                    <a href="#" class="settings-link" data-section="query"><i class="fas fa-terminal"></i> SQL Query</a>
                    <a href="#" class="settings-link" data-section="backup"><i class="fas fa-download"></i> Backup/Restore</a>
                </div>
                
                <div class="settings-category">
                    <h3>Tools</h3>
                    <a href="#" class="settings-link" data-section="optimize"><i class="fas fa-broom"></i> Optimize</a>
                    <a href="#" class="settings-link" data-section="users"><i class="fas fa-user-cog"></i> User Management</a>
                    <a href="#" class="settings-link" data-section="logs"><i class="fas fa-clipboard-list"></i> Query Logs</a>
                </div>
                
                <div class="settings-category">
                    <h3>Advanced</h3>
                    <a href="#" class="settings-link" data-section="replication"><i class="fas fa-sync-alt"></i> Replication</a>
                    <a href="#" class="settings-link" data-section="variables"><i class="fas fa-sliders-h"></i> Variables</a>
                    <a href="#" class="settings-link" data-section="processes"><i class="fas fa-tasks"></i> Processes</a>
                </div>
            </div>
            
            <!-- Database Content -->
            <div class="settings-content">
                <div class="settings-header">
                    <h2><i class="fas fa-tachometer-alt"></i> Database Overview</h2>
                    <p>Monitor your database health and performance metrics</p>
                </div>
                
                <!-- Database Stats -->
                <div class="database-stats">
                    <div class="stat-card">
                        <h3>Database Size</h3>
                        <div class="stat-value">1.42 GB</div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> 12.5% since last week
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%"></div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Total Tables</h3>
                        <div class="stat-value">28</div>
                        <div class="stat-change up">
                            <i class="fas fa-arrow-up"></i> 2 new this month
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Queries Per Second</h3>
                        <div class="stat-value">142</div>
                        <div class="stat-change down">
                            <i class="fas fa-arrow-down"></i> 8.3% from peak
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Uptime</h3>
                        <div class="stat-value">14d 6h</div>
                        <div class="stat-change up">
                            <i class="fas fa-check-circle"></i> Stable
                        </div>
                    </div>
                </div>
                
                <!-- Tables List -->
                <div class="tables-list">
                    <h3>Database Tables</h3>
                    <p class="text-muted">List of all tables in the database with their sizes and row counts</p>
                    
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Table Name</th>
                                    <th>Rows</th>
                                    <th>Size</th>
                                    <th>Engine</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>users</td>
                                    <td>12,458</td>
                                    <td class="table-size">4.2 MB</td>
                                    <td>InnoDB</td>
                                    <td class="table-actions">
                                        <button class="btn btn-outline btn-sm">Browse</button>
                                        <button class="btn btn-outline btn-sm">Structure</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>videos</td>
                                    <td>8,742</td>
                                    <td class="table-size">12.8 MB</td>
                                    <td>InnoDB</td>
                                    <td class="table-actions">
                                        <button class="btn btn-outline btn-sm">Browse</button>
                                        <button class="btn btn-outline btn-sm">Structure</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>rewards</td>
                                    <td>3,215</td>
                                    <td class="table-size">2.1 MB</td>
                                    <td>InnoDB</td>
                                    <td class="table-actions">
                                        <button class="btn btn-outline btn-sm">Browse</button>
                                        <button class="btn btn-outline btn-sm">Structure</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>transactions</td>
                                    <td>42,189</td>
                                    <td class="table-size">28.4 MB</td>
                                    <td>InnoDB</td>
                                    <td class="table-actions">
                                        <button class="btn btn-outline btn-sm">Browse</button>
                                        <button class="btn btn-outline btn-sm">Structure</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>settings</td>
                                    <td>156</td>
                                    <td class="table-size">0.4 MB</td>
                                    <td>InnoDB</td>
                                    <td class="table-actions">
                                        <button class="btn btn-outline btn-sm">Browse</button>
                                        <button class="btn btn-outline btn-sm">Structure</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- SQL Query Box -->
                <div class="query-box">
                    <h3>SQL Query</h3>
                    <p class="text-muted">Execute custom SQL queries against the database</p>
                    
                    <textarea placeholder="SELECT * FROM users WHERE status = 'active' LIMIT 100;"></textarea>
                    
                    <div class="form-actions">
                        <button class="btn btn-outline">Clear</button>
                        <button class="btn btn-primary">Execute</button>
                        <button class="btn btn-outline">Explain</button>
                        <button class="btn btn-outline">Format</button>
                    </div>
                </div>
                
                <!-- Query Results -->
                <div class="query-results">
                    <h3>Query Results</h3>
                    <div class="no-results">
                        <i class="fas fa-database" style="font-size: 24px; margin-bottom: 10px;"></i>
                        <p>No query has been executed yet</p>
                    </div>
                </div>
                
                <!-- Backup Section -->
                <div class="backup-section">
                    <h3>Backup & Restore</h3>
                    <p class="text-muted">Create database backups or restore from existing ones</p>
                    
                    <div class="backup-options">
                        <div class="backup-card">
                            <i class="fas fa-file-export"></i>
                            <h3>Quick Backup</h3>
                            <p>Create a complete backup of your database with default settings</p>
                            <button class="btn btn-primary">Backup Now</button>
                        </div>
                        
                        <div class="backup-card">
                            <i class="fas fa-cog"></i>
                            <h3>Custom Backup</h3>
                            <p>Select specific tables and options for your backup</p>
                            <button class="btn btn-outline">Configure</button>
                        </div>
                        
                        <div class="backup-card">
                            <i class="fas fa-file-import"></i>
                            <h3>Restore</h3>
                            <p>Restore your database from a previous backup file</p>
                            <button class="btn btn-outline">Choose File</button>
                        </div>
                    </div>
                    
                    <div class="backup-history">
                        <h3>Recent Backups</h3>
                        
                        <div class="backup-item">
                            <div class="backup-info">
                                <h4>Full Backup - 2023-06-15</h4>
                                <p>June 15, 2023 at 02:30 AM • 1.38 GB</p>
                            </div>
                            <div class="backup-actions">
                                <span class="badge badge-success">Completed</span>
                                <button class="btn btn-outline btn-sm">Download</button>
                                <button class="btn btn-outline btn-sm">Restore</button>
                            </div>
                        </div>
                        
                        <div class="backup-item">
                            <div class="backup-info">
                                <h4>Partial Backup - Users</h4>
                                <p>June 8, 2023 at 02:30 AM • 42.5 MB</p>
                            </div>
                            <div class="backup-actions">
                                <span class="badge badge-success">Completed</span>
                                <button class="btn btn-outline btn-sm">Download</button>
                                <button class="btn btn-outline btn-sm">Restore</button>
                            </div>
                        </div>
                        
                        <div class="backup-item">
                            <div class="backup-info">
                                <h4>Full Backup - 2023-06-01</h4>
                                <p>June 1, 2023 at 02:30 AM • 1.32 GB</p>
                            </div>
                            <div class="backup-actions">
                                <span class="badge badge-success">Completed</span>
                                <button class="btn btn-outline btn-sm">Download</button>
                                <button class="btn btn-outline btn-sm">Restore</button>
                            </div>
                        </div>
                        
                        <div class="backup-item">
                            <div class="backup-info">
                                <h4>Incremental Backup</h4>
                                <p>Processing... • 45% complete</p>
                            </div>
                            <div class="backup-actions">
                                <span class="badge badge-warning">In Progress</span>
                                <button class="btn btn-outline btn-sm" disabled>Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Database Dashboard Functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Toast notification function
            function showToast(message, isSuccess = true) {
                const toast = document.getElementById('toast');
                const toastMessage = document.getElementById('toast-message');
                
                toastMessage.textContent = message;
                toast.className = isSuccess ? 'toast success show' : 'toast error show';
                
                setTimeout(() => {
                    toast.className = 'toast';
                }, 3000);
            }
            
            // Settings sidebar navigation
            const settingsLinks = document.querySelectorAll('.settings-link');
            settingsLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    settingsLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update header
                    const iconClass = this.querySelector('i').className;
                    const sectionName = this.textContent.trim();
                    document.querySelector('.settings-header h2').innerHTML = 
                        `<i class="${iconClass}"></i> ${sectionName}`;
                    document.querySelector('.settings-header p').textContent = 
                        `Manage database ${sectionName.toLowerCase()}`;
                    
                    showToast(`Switched to ${sectionName}`);
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const tableRows = document.querySelectorAll('.tables-list tbody tr');
                
                tableRows.forEach(row => {
                    const tableName = row.querySelector('td:first-child').textContent.toLowerCase();
                    if (tableName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Quick Backup button
            const quickBackupBtn = document.querySelector('.backup-card .btn-primary');
            quickBackupBtn.addEventListener('click', function() {
                // Simulate backup process
                const progressBar = document.createElement('div');
                progressBar.className = 'progress-bar';
                progressBar.innerHTML = '<div class="progress" style="width: 0%"></div>';
                this.parentElement.appendChild(progressBar);
                
                this.disabled = true;
                this.textContent = 'Backing up...';
                
                // Simulate progress
                let progress = 0;
                const interval = setInterval(() => {
                    progress += 5;
                    progressBar.querySelector('.progress').style.width = `${progress}%`;
                    
                    if (progress >= 100) {
                        clearInterval(interval);
                        this.textContent = 'Backup Complete';
                        showToast('Database backup created successfully');
                        
                        // Add to backup history
                        const now = new Date();
                        const backupHistory = document.querySelector('.backup-history');
                        const newBackup = document.createElement('div');
                        newBackup.className = 'backup-item';
                        newBackup.innerHTML = `
                            <div class="backup-info">
                                <h4>Full Backup - ${now.toISOString().split('T')[0]}</h4>
                                <p>${now.toLocaleString()} • 1.42 GB</p>
                            </div>
                            <div class="backup-actions">
                                <span class="badge badge-success">Completed</span>
                                <button class="btn btn-outline btn-sm">Download</button>
                                <button class="btn btn-outline btn-sm">Restore</button>
                            </div>
                        `;
                        backupHistory.insertBefore(newBackup, backupHistory.firstChild);
                        
                        // Reset button after delay
                        setTimeout(() => {
                            this.disabled = false;
                            this.textContent = 'Backup Now';
                            progressBar.remove();
                        }, 2000);
                    }
                }, 200);
            });
            
            // Execute SQL query
            const executeQueryBtn = document.querySelector('.query-box .btn-primary');
            executeQueryBtn.addEventListener('click', function() {
                const queryBox = document.querySelector('.query-box textarea');
                const queryResults = document.querySelector('.query-results');
                
                if (queryBox.value.trim() === '') {
                    showToast('Please enter a SQL query', false);
                    return;
                }
                
                // Simulate query execution
                this.disabled = true;
                this.textContent = 'Executing...';
                
                setTimeout(() => {
                    // Show results (simulated)
                    queryResults.innerHTML = `
                        <h3>Query Results</h3>
                        <p class="text-muted">Showing results for: <code>${queryBox.value.substring(0, 50)}${queryBox.value.length > 50 ? '...' : ''}</code></p>
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>username</th>
                                        <th>email</th>
                                        <th>status</th>
                                        <th>created_at</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>admin</td>
                                        <td>admin@example.com</td>
                                        <td>active</td>
                                        <td>2023-01-15 08:30:45</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>johndoe</td>
                                        <td>john@example.com</td>
                                        <td>active</td>
                                        <td>2023-02-20 14:15:22</td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>janedoe</td>
                                        <td>jane@example.com</td>
                                        <td>pending</td>
                                        <td>2023-03-10 09:45:11</td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>mike</td>
                                        <td>mike@example.com</td>
                                        <td>active</td>
                                        <td>2023-04-05 16:20:33</td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>sarah</td>
                                        <td>sarah@example.com</td>
                                        <td>suspended</td>
                                        <td>2023-05-12 11:05:07</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-muted" style="margin-top: 15px; font-size: 14px;">
                            Showing 5 of 12,458 rows (Query took 0.142 sec)
                        </div>
                    `;
                    
                    this.disabled = false;
                    this.textContent = 'Execute';
                    showToast('Query executed successfully');
                }, 1000);
            });
            
            // Clear query button
            const clearQueryBtn = document.querySelector('.query-box .btn-outline');
            clearQueryBtn.addEventListener('click', function() {
                document.querySelector('.query-box textarea').value = '';
                document.querySelector('.query-results').innerHTML = `
                    <h3>Query Results</h3>
                    <div class="no-results">
                        <i class="fas fa-database" style="font-size: 24px; margin-bottom: 10px;"></i>
                        <p>No query has been executed yet</p>
                    </div>
                `;
            });
            
            // Restore backup buttons
            const restoreButtons = document.querySelectorAll('.backup-actions .btn-outline:last-child');
            restoreButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const backupName = this.closest('.backup-item').querySelector('h4').textContent;
                    if (confirm(`Are you sure you want to restore from ${backupName}? This will overwrite your current database.`)) {
                        // Simulate restore process
                        const originalText = this.textContent;
                        this.disabled = true;
                        this.textContent = 'Restoring...';
                        
                        setTimeout(() => {
                            this.textContent = originalText;
                            this.disabled = false;
                            showToast(`Database restored from ${backupName}`);
                        }, 2000);
                    }
                });
            });
            
            // Download backup buttons
            const downloadButtons = document.querySelectorAll('.backup-actions .btn-outline:first-child');
            downloadButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const backupName = this.closest('.backup-item').querySelector('h4').textContent;
                    showToast(`Preparing download for ${backupName}`);
                });
            });
        });
    </script>
</body>
</html>