<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>Register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    :root {
      --primary-color: #FFD700;
      --secondary-color: #357ABD;
      --black: #000000;
      --white: #ffffff;
      --gray: #e5e7eb;
      --gray-2: #4b5563;
      --facebook-color: #4267B2;
      --google-color: #DB4437;
      --twitter-color: #1DA1F2;
      --insta-color: #E1306C;
      --background: #ffffff;
      --foreground: #111827;
    }
    html.dark {
      --primary-color: #FFD700;
      --secondary-color: #7790ef;
      --black: #ffffff;
      --white: #222222;
      --gray: #333333;
      --gray-2: #aaaaaa;
      --background: #121212;
      --foreground: #ffffff;
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
    * { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
    html, body { height: 100vh; overflow: hidden; background-color: var(--background); color: var(--foreground); transition: background-color 0.3s ease, color 0.3s ease; }
    .container { position: relative; min-height: 100vh; overflow: hidden; }
    .row { display: flex; flex-wrap: wrap; height: 100vh; }
    .col { width: 50%; }
    .align-items-center { display: flex; align-items: center; justify-content: center; text-align: center; }
    .form-wrapper { width: 100%; max-width: 28rem; }
    .form { padding: 1rem; background-color: var(--white); border-radius: 1.5rem; width: 100%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transform: scale(0); transition: .5s ease-in-out; transition-delay: 1s; }
    .input-group { position: relative; width: 100%; margin: 1rem 0; }
    .input-group i { position: absolute; top: 50%; left: 1rem; transform: translateY(-50%); font-size: 1.4rem; color: var(--gray-2); }
    .input-group input { width: 100%; padding: 1rem 3rem; font-size: 1rem; background-color: var(--gray); border-radius: .5rem; border: 0.125rem solid var(--white); outline: none; color: var(--black); }
    .input-group input:focus { border: 0.125rem solid var(--primary-color); }
    .form button { cursor: pointer; width: 100%; border: none; padding: .6rem 0; border-radius: .5rem; background-color: var(--primary-color); color: var(--white); font-size: 1.2rem; outline: none; }
    .form p { margin: 1rem 0; font-size: .7rem; color: var(--black); }
    .flex-col { flex-direction: column; }
    .social-list { margin: 2rem 0; padding: 1rem; border-radius: 1.5rem; width: 100%; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; transform: scale(0); transition: .5s ease-in-out; transition-delay: 1.2s; }
    .social-list>div { color: var(--white); margin: 0 .5rem; padding: .7rem; cursor: pointer; border-radius: .5rem; cursor: pointer; transform: scale(0); transition: .5s ease-in-out; }
    .social-list>div:nth-child(1) { transition-delay: 1.4s; }
    .social-list>div:nth-child(2) { transition-delay: 1.6s; }
    .social-list>div:nth-child(3) { transition-delay: 1.8s; }
    .social-list>div:nth-child(4) { transition-delay: 2s; }
    .social-list>div>i { font-size: 1.5rem; transition: .4s ease-in-out; }
    .social-list>div:hover i { transform: scale(1.5); }
    .facebook-bg { background-color: var(--facebook-color); }
    .google-bg { background-color: var(--google-color); }
    .twitter-bg { background-color: var(--twitter-color); }
    .insta-bg { background-color: var(--insta-color); }
    .pointer { cursor: pointer; }
    .container.sign-in .form.sign-in,
    .container.sign-in .social-list.sign-in,
    .container.sign-in .social-list.sign-in>div,
    .container.sign-up .form.sign-up,
    .container.sign-up .social-list.sign-up,
    .container.sign-up .social-list.sign-up>div {
      transform: scale(1);
    }
    .content-row { position: absolute; top: 0; left: 0; pointer-events: none; z-index: 6; width: 100%; }
    .text { margin: 4rem; color: var(--white); }
    .text h2 { font-size: 3.5rem; font-weight: 800; margin: 2rem 0; transition: 1s ease-in-out; }
    .text p { font-weight: 600; transition: 1s ease-in-out; transition-delay: .2s; }
    .img img { width: 30vw; transition: 1s ease-in-out; transition-delay: .4s; }
    .text.sign-in h2, .text.sign-in p, .img.sign-in img { transform: translateX(-250%); }
    .text.sign-up h2, .text.sign-up p, .img.sign-up img { transform: translateX(250%); }
    .container.sign-in .text.sign-in h2,
    .container.sign-in .text.sign-in p,
    .container.sign-in .img.sign-in img,
    .container.sign-up .text.sign-up h2,
    .container.sign-up .text.sign-up p,
    .container.sign-up .img.sign-up img {
      transform: translateX(0);
    }
    .container::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 300vw;
      transform: translate(35%, 0);
      background-image: linear-gradient(-45deg, var(--primary-color) 0%, var(--secondary-color) 100%);
      transition: 1s ease-in-out;
      z-index: 6;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-bottom-right-radius: max(50vw, 50vh);
      border-top-left-radius: max(50vw, 50vh);
    }
    .container.sign-in::before { transform: translate(0, 0); right: 50%; }
    .container.sign-up::before { transform: translate(100%, 0); right: 50%; }
    .theme-toggle { position: fixed; top: 20px; right: 20px; z-index: 1000; }
    .toggle { background: none; border: none; padding: 0; cursor: pointer; transition: transform 0.3s ease; width: 48px; height: 48px; position: relative; }
    .toggle:hover { transform: scale(1.05); }
    .toggle:active { transform: scale(0.95); }
    .toggle .face { position: relative; width: 100%; height: 100%; border-radius: 50%; background: var(--white); box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); display: flex; align-items: center; justify-content: center; transition: background 0.3s ease; }
    .toggle .face:before { content: ""; position: absolute; width: 100%; height: 100%; border-radius: 50%; background: linear-gradient(-45deg, var(--primary-color), var(--secondary-color)); opacity: 0.7; transition: opacity 0.3s ease; }
    .toggle svg { position: relative; width: 24px; height: 24px; z-index: 2; color: var(--white); }
    html.dark .toggle .face:before { opacity: 0.9; }
    .social-icons a { display: inline-flex; justify-content: center; align-items: center; width: 4rem; height: 4rem; background-color: transparent; border: 0.2rem solid var(--white); font-size: 2rem; border-radius: 50%; margin: 3rem 1.5rem 3rem 0; transition: 0.3s ease; color: var(--primary-color); text-decoration: none; }
    .social-icons a:hover { color: var(--black); transform: scale(1.3) translateY(-5px); background-color: var(--primary-color); box-shadow: 0 0 25px var(--primary-color); }
    .forgot-modal { display: none; position: fixed; z-index: 10001; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); }
    .forgot-content { background-color: var(--white); margin: 15% auto; padding: 2rem; border-radius: 1.5rem; width: 90%; max-width: 28rem; position: relative; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; }
    .forgot-content h2 { color: var(--primary-color); margin-bottom: 1.5rem; font-size: 2rem; }
    .button { cursor: pointer; position: relative; padding: 10px 24px; font-size: 18px; color: #357ABD; border: 2px solid #357ABD; border-radius: 34px; background-color: transparent; font-weight: 600; transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1); overflow: hidden; }
    .button::before { content: ''; position: absolute; inset: 0; margin: auto; width: 50px; height: 50px; border-radius: inherit; scale: 0; z-index: -1; background-color: #357ABD; transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1); }
    .button:hover::before { scale: 3; }
    .button:hover { color: #212121; scale: 1.1; box-shadow: 0 0px 20px rgba(193, 163, 98,0.4); }
    .button:active { scale: 1; }
    .close { color: var(--gray-2); float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
    .close:hover { color: var(--black); }
    .reset-feedback { margin-top: 1rem; color: var(--primary-color); font-size: 0.9rem; text-align: center; }
    .meta-link { align-items: center; -webkit-backdrop-filter: blur(3px); backdrop-filter: blur(3px); background-color: rgba(255, 255, 255, 0.05); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 6px; box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1); cursor: pointer; display: inline-flex; gap: 5px; padding: 10px 20px; position: fixed; text-decoration: none; transition: background-color 600ms, border-color 600ms; z-index: 10000; }
    .meta-link:hover { background-color: rgba(255, 255, 255, 0.1); border: 1px solid rgba(255, 255, 255, 0.2); }
    .meta-link>i, .meta-link>span { height: 20px; line-height: 20px; }
    .meta-link>span { color: var(--white); font-family: "Rubik", sans-serif; transition: color 600ms; }
    #source-link { top: 60px; left: 10px; }
    #yt-link { top: 10px; left: 10px; }
    #source-link>i { color: rgb(94, 106, 210); }
    #yt-link>i { color: rgb(219, 31, 106); }
    @media only screen and (max-width: 425px) {
      .container::before,
      .container.sign-in::before,
      .container.sign-up::before {
        height: 100vh;
        border-bottom-right-radius: 0;
        border-top-left-radius: 0;
        z-index: 0;
        transform: none;
        right: 0;
      }
      .container.sign-in .col.sign-in,
      .container.sign-up .col.sign-up {
        transform: translateY(0);
      }
      .content-row { align-items: flex-start !important; }
      .content-row .col { transform: translateY(0); background-color: unset; }
      .col { width: 100%; position: absolute; padding: 2rem; background-color: var(--white); border-top-left-radius: 2rem; border-top-right-radius: 2rem; transform: translateY(100%); transition: 1s ease-in-out; }
      .row { align-items: flex-end; justify-content: flex-end; }
      .form, .social-list { box-shadow: none; margin: 0; padding: 0; }
      .text { margin: 0; }
      .text p { display: none; }
      .text h2 { margin: .5rem; font-size: 2rem; }
    }
    .sidebar-icon-glow { text-shadow: 0 0 8px #FFD700; }
    .hide { display: none; }
  </style>
</head>
<body>
  <div class="theme-toggle">
    <button aria-pressed="false" class="toggle" id="themeToggle">
      <div class="face">
        <svg id="darkIcon" class="hide" viewBox="0 0 24 24" fill="none"><path d="M12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16Z" fill="currentColor"/><path d="M12 2V4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M12 20V22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M4.93 4.93L6.34 6.34" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M17.66 17.66L19.07 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M2 12H4" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M20 12H22" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M6.34 17.66L4.93 19.07" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><path d="M19.07 4.93L17.66 6.34" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
        <svg id="lightIcon" viewBox="0 0 24 24" fill="none"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" fill="currentColor"/></svg>
      </div>
      <span class="sr-only">Toggle Theme</span>
    </button>
  </div>
  <div id="container" class="container">
    <div class="row">
      <!-- SIGN UP -->
      <div class="col align-items-center flex-col sign-up">
        <div class="form-wrapper align-items-center">
          <div class="form sign-up">
            <div class="input-group">
              <input type="text" id="signupUsername" placeholder="Username" required />
            </div>
            <div class="input-group">
              <input type="email" id="signupEmail" placeholder="Email" required />
            </div>
            <div class="input-group">
              <input type="password" id="signupPassword" placeholder="Password" required />
            </div>
            <div class="input-group">
              <input type="password" id="confirmPassword" placeholder="Confirm password" required />
            </div>
            <div id="signupError" style="color:red; margin-bottom:10px;"></div>
            <button class="button" type="submit" id="btnSignup">Sign up</button>
            <p>
              <span>Already have an account?</span>
              <b onclick="toggle()" class="pointer">Sign in here</b>
            </p>
          </div>
        </div>
      </div>
      <!-- SIGN IN -->
      <div class="col align-items-center flex-col sign-in">
        <div class="form-wrapper align-items-center">
          <div class="form sign-in">
            <div class="input-group">
              <input type="email" id="signinEmail" placeholder="Email" />
            </div>
            <div class="input-group">
              <input type="password" id="signinPassword" placeholder="Password" />
            </div>
            <div id="signinError" style="color:red; margin-bottom:10px;"></div>
            <button class="button" type="submit" id="btnLogin">Sign in</button>
            <p>
              <b id="forgotPasswordBtn" class="button">Forgot password?</b>
            </p>
            <p>
              <span>Don't have an account?</span>
              <b onclick="toggle()" class="pointer">Sign up here</b>
            </p>
            <div class="social-icons">
              <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
              <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/aron_cruff17" target="_blank" rel="noopener" title="Instagram"><i class="fab fa-instagram"></i></a>
              <a href="https://youtube.com/@animeveiwer2" target="_blank" rel="noopener" title="YouTube"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CONTENT SECTION -->
    <div class="row content-row">
      <div class="col align-items-center flex-col">
        <div class="text sign-in">
          <h2>Welcome Back</h2>
        </div>
        <div class="img sign-in"></div>
      </div>
      <div class="col align-items-center flex-col">
        <div class="img sign-up"></div>
        <div class="text sign-up">
          <h2>Join with us</h2>
        </div>
      </div>
    </div>
  </div>
  <!-- Social Links -->
  <a id="source-link" class="meta-link" href="https://t.me/+7yc_oGHnLJhlOWVl" target="_blank" rel="noopener" title="Join my Telegram">
    <i class="fas fa-link"></i>
    <span class="roboto-mono">Join my Telegram</span>
  </a>
  <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan" target="_blank" rel="noopener" title="Subscribe my channel">
    <i class="fab fa-youtube"></i>
    <span>Subscribe my channel..❤</span>
  </a>
  <!-- Forgot Password Modal -->
  <div id="forgotModal" class="forgot-modal">
    <div class="forgot-content">
      <span class="close">&times;</span>
      <h2>Reset Password</h2>
      <div class="input-group">
        <i class="fa fa-envelope"></i>
        <input type="email" id="resetEmail" placeholder="Enter your email" />
      </div>
      <button onclick="sendResetLink()">Send Reset Link</button>
      <p class="reset-feedback"></p>
    </div>
  </div>
  <script>
    // Theme toggle functionality
    const themeToggle = document.getElementById('themeToggle');
    const darkIcon = document.getElementById('darkIcon');
    const lightIcon = document.getElementById('lightIcon');
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      document.documentElement.classList.add('dark');
      lightIcon.style.display = 'none';
      darkIcon.style.display = 'block';
    } else {
      document.documentElement.classList.remove('dark');
      lightIcon.style.display = 'block';
      darkIcon.style.display = 'none';
    }
    themeToggle.addEventListener('click', () => {
      if (document.documentElement.classList.contains('dark')) {
        document.documentElement.classList.remove('dark');
        localStorage.setItem('theme', 'light');
        lightIcon.style.display = 'block';
        darkIcon.style.display = 'none';
      } else {
        document.documentElement.classList.add('dark');
        localStorage.setItem('theme', 'dark');
        lightIcon.style.display = 'none';
        darkIcon.style.display = 'block';
      }
    });
    // Container toggle functionality
    let container = document.getElementById('container');
    function toggle() {
      container.classList.toggle('sign-in');
      container.classList.toggle('sign-up');
    }
    setTimeout(() => { container.classList.add('sign-in'); }, 200);
    // Forgot Password Modal Handling
    const modal = document.getElementById("forgotModal");
    const forgotBtn = document.getElementById("forgotPasswordBtn");
    const closeBtn = document.getElementsByClassName("close")[0];
    forgotBtn.onclick = function() { modal.style.display = "block"; }
    closeBtn.onclick = function() { modal.style.display = "none"; }
    window.onclick = function(event) { if (event.target == modal) { modal.style.display = "none"; } }
    async function sendResetLink() {
      const email = document.getElementById("resetEmail").value;
      const feedback = document.querySelector(".reset-feedback");
      
      if (!email || !email.includes('@')) {
        feedback.textContent = "Please enter a valid email address";
        feedback.style.color = "red";
        return;
      }
      
      // Show loading state
      feedback.textContent = "Sending reset link...";
      feedback.style.color = "var(--primary-color)";
      
      try {
        const response = await fetch('auth/forgot_password.php', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ email: email })
        });
        
        const result = await response.json();
        
        if (result.success) {
          feedback.textContent = result.message;
          feedback.style.color = "var(--primary-color)";
          setTimeout(() => {
            modal.style.display = "none";
            feedback.textContent = "";
            document.getElementById("resetEmail").value = "";
          }, 3000);
        } else {
          feedback.textContent = result.error || "Failed to send reset link";
          feedback.style.color = "red";
        }
      } catch (error) {
        console.error('Reset link error:', error);
        feedback.textContent = "Network error. Please try again.";
        feedback.style.color = "red";
      }
    }
  </script>
  <script>
/* choose which endpoint to call */
async function sendLogin(e){
  e.preventDefault();
  
  const errorDiv = e.target.id === 'btnLogin' ? document.getElementById('signinError')
                                               : document.getElementById('signupError');
  errorDiv.textContent = '';
  
  if (e.target.id === 'btnSignup') {
    // Signup validation
    const username = document.getElementById('signupUsername').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    const confirm = document.getElementById('confirmPassword').value;
    
    if (!username || !email || !password || !confirm) {
      errorDiv.textContent = 'All fields are required.';
      return;
    }
    if (password !== confirm) {
      errorDiv.textContent = 'Passwords do not match.';
      return;
    }
  } else {
    // Login validation
    const email = document.getElementById('signinEmail').value;
    const password = document.getElementById('signinPassword').value;
    
    if (!email || !password) {
      errorDiv.textContent = 'Email and password are required.';
      return;
    }
  }
  
  const url = e.target.id === 'btnLogin' ? 'auth/login.php' : 'auth/signup.php';
  
  let body;
  let headers = {};
  
  if (e.target.id === 'btnLogin') {
    // Login uses JSON
    headers['Content-Type'] = 'application/json';
    body = JSON.stringify({
      email: document.getElementById('signinEmail').value,
      password: document.getElementById('signinPassword').value
    });
  } else {
    // Signup uses form data
    headers['Content-Type'] = 'application/x-www-form-urlencoded';
    const username = document.getElementById('signupUsername').value;
    const email = document.getElementById('signupEmail').value;
    const password = document.getElementById('signupPassword').value;
    body = `username=${encodeURIComponent(username)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`;
  }
  
  try {
    const res = await fetch(url, {method:'POST', headers, body});
    const j = await res.json();
    
    if(j.success){
      if (e.target.id === 'btnSignup') {
        errorDiv.style.color = 'green';
        errorDiv.textContent = j.message || 'Signup successful!';
        
        if (j.activation_required) {
          // Show activation required message
          setTimeout(() => {
            errorDiv.innerHTML = `
              <strong>✅ Account Created!</strong><br>
              📧 Check your email for activation link<br>
              <small>Can't find it? Check your spam folder</small><br><br>
              <a href="resend_activation.php" style="color: #357ABD; text-decoration: underline;">Resend Activation Email</a>
            `;
          }, 1500);
        } else {
          setTimeout(() => {
            errorDiv.textContent = '';
            toggle();
          }, 1500);
        }
      } else {
        window.location.href = j.redirect || 'users/Dashboard.html';
      }
    } else {
      errorDiv.style.color = 'red';
      
      if (j.email_unverified) {
        // Handle unverified email case
        errorDiv.innerHTML = `
          <strong>❌ Email Not Verified</strong><br>
          ${j.message}<br><br>
          <a href="resend_activation.php" style="color: #357ABD; text-decoration: underline;">📧 Resend Activation Email</a>
        `;
      } else {
        errorDiv.textContent = j.error || 'Operation failed.';
      }
    }
  } catch (err) {
    console.error('Network error:', err);
    errorDiv.style.color = 'red';
    errorDiv.textContent = 'Network error: ' + err.message;
  }
}

/* hook the buttons */
document.getElementById('btnLogin')?.addEventListener('click', sendLogin);
document.getElementById('btnSignup')?.addEventListener('click', sendLogin);
</script>
</body>
</html>
