<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch4UC Platform Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .test-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-section h3 {
            color: #333;
            margin-top: 0;
        }
        .test-button {
            background: #4a90e2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .test-button:hover {
            background: #357abd;
        }
        .result {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>Watch4UC Platform Test Suite</h1>
    <p>Use this page to test the various components of your Watch4UC platform.</p>

    <!-- User Registration Test -->
    <div class="test-section">
        <h3>1. User Registration Test</h3>
        <div class="form-group">
            <label>Username:</label>
            <input type="text" id="reg-username" placeholder="Enter username">
        </div>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" id="reg-email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" id="reg-password" placeholder="Enter password">
        </div>
        <button class="test-button" onclick="testRegistration()">Test Registration</button>
        <div id="reg-result" class="result"></div>
    </div>

    <!-- User Login Test -->
    <div class="test-section">
        <h3>2. User Login Test</h3>
        <div class="form-group">
            <label>Email:</label>
            <input type="email" id="login-email" placeholder="Enter email">
        </div>
        <div class="form-group">
            <label>Password:</label>
            <input type="password" id="login-password" placeholder="Enter password">
        </div>
        <button class="test-button" onclick="testLogin()">Test Login</button>
        <div id="login-result" class="result"></div>
    </div>

    <!-- Authentication Check -->
    <div class="test-section">
        <h3>3. Authentication Check</h3>
        <button class="test-button" onclick="checkAuth()">Check Current Session</button>
        <div id="auth-result" class="result"></div>
    </div>

    <!-- User Balance Test -->
    <div class="test-section">
        <h3>4. User Balance Test</h3>
        <button class="test-button" onclick="testBalance()">Get User Balance</button>
        <div id="balance-result" class="result"></div>
    </div>

    <!-- Admin Stats Test -->
    <div class="test-section">
        <h3>5. Admin Stats Test</h3>
        <p><strong>Note:</strong> This will only work if you're logged in as an admin user.</p>
        <button class="test-button" onclick="testAdminStats()">Get Admin Stats</button>
        <div id="admin-stats-result" class="result"></div>
    </div>

    <!-- Admin User List Test -->
    <div class="test-section">
        <h3>6. Admin User List Test</h3>
        <p><strong>Note:</strong> This will only work if you're logged in as an admin user.</p>
        <button class="test-button" onclick="testUserList()">Get User List</button>
        <div id="user-list-result" class="result"></div>
    </div>

    <!-- Quick Admin Login -->
    <div class="test-section">
        <h3>7. Quick Admin Login</h3>
        <p>Use this to quickly login as admin (username: admin, password: admin123)</p>
        <button class="test-button" onclick="quickAdminLogin()">Login as Admin</button>
        <div id="admin-login-result" class="result"></div>
    </div>

    <script>
        function showResult(elementId, success, message, data = null) {
            const element = document.getElementById(elementId);
            element.className = 'result ' + (success ? 'success' : 'error');
            element.style.display = 'block';
            
            let content = message;
            if (data) {
                content += '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
            }
            element.innerHTML = content;
        }

        async function testRegistration() {
            const username = document.getElementById('reg-username').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;

            if (!username || !email || !password) {
                showResult('reg-result', false, 'Please fill in all fields');
                return;
            }

            try {
                const response = await fetch('api/auth/signup.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ username, email, password })
                });

                const data = await response.json();
                showResult('reg-result', data.success || false, 
                    data.success ? 'Registration successful!' : (data.error || 'Registration failed'),
                    data
                );
            } catch (error) {
                showResult('reg-result', false, 'Network error: ' + error.message);
            }
        }

        async function testLogin() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            if (!email || !password) {
                showResult('login-result', false, 'Please fill in all fields');
                return;
            }

            try {
                const response = await fetch('api/auth/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();
                showResult('login-result', data.success || false, 
                    data.success ? 'Login successful!' : (data.error || 'Login failed'),
                    data
                );
            } catch (error) {
                showResult('login-result', false, 'Network error: ' + error.message);
            }
        }

        async function checkAuth() {
            try {
                const response = await fetch('api/auth/me.php');
                const data = await response.json();
                showResult('auth-result', data.loggedIn || false, 
                    data.loggedIn ? 'User is logged in' : 'User is not logged in',
                    data
                );
            } catch (error) {
                showResult('auth-result', false, 'Network error: ' + error.message);
            }
        }

        async function testBalance() {
            try {
                const response = await fetch('api/user/balance.php');
                const data = await response.json();
                showResult('balance-result', !data.error, 
                    data.error ? data.error : 'Balance retrieved successfully',
                    data
                );
            } catch (error) {
                showResult('balance-result', false, 'Network error: ' + error.message);
            }
        }

        async function testAdminStats() {
            try {
                const response = await fetch('api/admin/stats.php');
                const data = await response.json();
                showResult('admin-stats-result', !data.error, 
                    data.error ? data.error : 'Admin stats retrieved successfully',
                    data
                );
            } catch (error) {
                showResult('admin-stats-result', false, 'Network error: ' + error.message);
            }
        }

        async function testUserList() {
            try {
                const response = await fetch('api/admin/list_users.php');
                const data = await response.json();
                showResult('user-list-result', !data.error, 
                    data.error ? data.error : 'User list retrieved successfully',
                    Array.isArray(data) ? data : data
                );
            } catch (error) {
                showResult('user-list-result', false, 'Network error: ' + error.message);
            }
        }

        async function quickAdminLogin() {
            try {
                const response = await fetch('api/auth/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        email: 'admin@watch4uc.com', 
                        password: 'admin123' 
                    })
                });

                const data = await response.json();
                showResult('admin-login-result', data.success || false, 
                    data.success ? 'Admin login successful!' : (data.error || 'Admin login failed'),
                    data
                );
            } catch (error) {
                showResult('admin-login-result', false, 'Network error: ' + error.message);
            }
        }
    </script>
</body>
</html>
