<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Main Login Functions</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .section { border: 1px solid #ccc; padding: 15px; margin: 15px 0; border-radius: 5px; }
        input, button { padding: 8px; margin: 5px; }
        button { background: #007bff; color: white; border: none; border-radius: 3px; cursor: pointer; }
        .result { margin: 10px 0; padding: 10px; border-radius: 3px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
    </style>
</head>
<body>
    <h1>🧪 Test Main Login Functions</h1>
    
    <div class="section">
        <h3>📝 Test Signup Function</h3>
        <form id="signupForm">
            <input type="text" id="testUsername" placeholder="Username" value="" required>
            <input type="email" id="testEmail" placeholder="Email" value="" required>
            <input type="password" id="testPassword" placeholder="Password" value="password123" required>
            <input type="password" id="testConfirm" placeholder="Confirm Password" value="password123" required>
            <button type="button" onclick="fillUniqueData()">Fill Unique Data</button>
            <button type="submit">Test Signup</button>
        </form>
        <div id="signupResult" class="result"></div>
    </div>

    <div class="section">
        <h3>🔐 Test Login Function</h3>
        <form id="loginForm">
            <input type="email" id="loginEmail" placeholder="Email" value="test3@example.com" required>
            <input type="password" id="loginPassword" placeholder="Password" value="password123" required>
            <button type="submit">Test Login</button>
        </form>
        <div id="loginResult" class="result"></div>
    </div>

    <div class="section">
        <h3>🔗 Links</h3>
        <p><a href="login.html">Main Login Page</a></p>
        <p><a href="debug_auth.php">Debug Auth Tool</a></p>
    </div>

    <script>
        // Function to fill unique test data
        function fillUniqueData() {
            const timestamp = Date.now();
            const randomNum = Math.floor(Math.random() * 1000);
            
            document.getElementById('testUsername').value = `user${timestamp}_${randomNum}`;
            document.getElementById('testEmail').value = `test${timestamp}_${randomNum}@example.com`;
            
            // Also update login form with the same email
            document.getElementById('loginEmail').value = `test${timestamp}_${randomNum}@example.com`;
        }
        
        // Copy the EXACT signup logic from login.html
        async function testSignup(e) {
            e.preventDefault();
            console.log('Testing signup...');
            
            const resultDiv = document.getElementById('signupResult');
            resultDiv.className = 'result';
            resultDiv.textContent = 'Testing signup...';

            const username = document.getElementById('testUsername').value;
            const email = document.getElementById('testEmail').value;
            const password = document.getElementById('testPassword').value;
            const confirm = document.getElementById('testConfirm').value;

            console.log('Signup data:', { username, email, password, confirm });

            if (!username || !email || !password || !confirm) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'All fields are required.';
                return;
            }
            if (password !== confirm) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Passwords do not match.';
                return;
            }

            try {
                const body = `username=${encodeURIComponent(username)}&email=${encodeURIComponent(email)}&password=${encodeURIComponent(password)}`;
                console.log('Signup body:', body);
                
                const response = await fetch('auth/signup_simple.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: body
                });

                console.log('Signup response status:', response.status);
                
                // Check if response is JSON
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    const text = await response.text();
                    throw new Error('Server returned non-JSON response: ' + text.substring(0, 200));
                }
                
                const result = await response.json();
                console.log('Signup result:', result);

                if (result.success) {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = result.message || 'Signup successful!';
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = result.error || 'Signup failed.';
                }
            } catch (error) {
                console.error('Signup error:', error);
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Network error: ' + error.message;
            }
        }

        // Copy the EXACT login logic from login.html
        async function testLogin(e) {
            e.preventDefault();
            console.log('Testing login...');
            
            const resultDiv = document.getElementById('loginResult');
            resultDiv.className = 'result';
            resultDiv.textContent = 'Testing login...';

            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;

            console.log('Login data:', { email, password });

            if (!email || !password) {
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Email and password are required.';
                return;
            }

            try {
                const body = JSON.stringify({ email: email, password: password });
                console.log('Login body:', body);
                
                const response = await fetch('auth/login_simple.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: body
                });

                console.log('Login response status:', response.status);
                
                // Check if response is JSON
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    const text = await response.text();
                    throw new Error('Server returned non-JSON response: ' + text.substring(0, 200));
                }
                
                const result = await response.json();
                console.log('Login result:', result);

                if (result.success) {
                    resultDiv.className = 'result success';
                    resultDiv.textContent = 'Login successful! Redirect: ' + result.redirect;
                } else {
                    resultDiv.className = 'result error';
                    resultDiv.textContent = result.error || 'Login failed.';
                }
            } catch (error) {
                console.error('Login error:', error);
                resultDiv.className = 'result error';
                resultDiv.textContent = 'Network error: ' + error.message;
            }
        }

        document.getElementById('signupForm').addEventListener('submit', testSignup);
        document.getElementById('loginForm').addEventListener('submit', testLogin);
    </script>
</body>
</html>
