<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test User Flow - Watch4UC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
        }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .info { background: #d1ecf1; color: #0c5460; }
        button {
            background: #FFD700;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
            font-weight: bold;
        }
        button:hover { background: #FFC700; }
        pre {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .user-info {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 10px;
            align-items: center;
        }
        .user-info label {
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1>🧪 Watch4UC User Flow Test</h1>
    
    <div class="card">
        <h2>Current User Status</h2>
        <div id="userStatus" class="status info">Loading...</div>
        <div id="userInfo" class="user-info"></div>
    </div>

    <div class="card">
        <h2>Session Data</h2>
        <pre id="sessionData">Loading...</pre>
    </div>

    <div class="card">
        <h2>API Response</h2>
        <pre id="apiResponse">Loading...</pre>
    </div>

    <div class="card">
        <h2>Actions</h2>
        <button onclick="refreshData()">🔄 Refresh Data</button>
        <button onclick="clearCache()">🗑️ Clear Cache</button>
        <button onclick="testLogin()">🔐 Test Login</button>
        <button onclick="testLogout()">🚪 Test Logout</button>
        <button onclick="goDashboard()">📊 Go to Dashboard</button>
    </div>

    <div class="card">
        <h2>Test Login</h2>
        <input type="email" id="testEmail" placeholder="Email" value="test@example.com">
        <input type="password" id="testPassword" placeholder="Password" value="password123">
        <div id="loginResult" class="status" style="display:none;"></div>
    </div>

    <script src="/Watch4UC/assets/js/user-data.js"></script>
    <script>
        async function refreshData() {
            // Get PHP session data
            try {
                const sessionResp = await fetch('test_session_flow.php');
                const sessionText = await sessionResp.text();
                document.getElementById('sessionData').textContent = sessionText;
            } catch (e) {
                document.getElementById('sessionData').textContent = 'Failed to load session data: ' + e.message;
            }

            // Get API response
            try {
                const apiResp = await fetch('/Watch4UC/api/auth/me.php', {
                    credentials: 'same-origin'
                });
                const apiData = await apiResp.json();
                document.getElementById('apiResponse').textContent = JSON.stringify(apiData, null, 2);
                
                // Update user status
                const statusEl = document.getElementById('userStatus');
                const infoEl = document.getElementById('userInfo');
                
                if (apiData.loggedIn) {
                    statusEl.className = 'status success';
                    statusEl.textContent = '✅ Logged in as ' + apiData.username;
                    
                    infoEl.innerHTML = `
                        <label>ID:</label><span>${apiData.id}</span>
                        <label>Username:</label><span>${apiData.username}</span>
                        <label>Email:</label><span>${apiData.email}</span>
                        <label>Role:</label><span>${apiData.role}</span>
                        <label>Balance:</label><span>${apiData.balance}</span>
                        <label>Points:</label><span>${apiData.points}</span>
                        <label>Joined:</label><span>${apiData.joined_at}</span>
                        <label>Avatar:</label><span>${apiData.avatar}</span>
                    `;
                } else {
                    statusEl.className = 'status info';
                    statusEl.textContent = '👤 Not logged in (Guest)';
                    infoEl.innerHTML = '<span style="grid-column: span 2;">No user data available</span>';
                }
            } catch (e) {
                document.getElementById('apiResponse').textContent = 'Failed to load API data: ' + e.message;
                document.getElementById('userStatus').className = 'status error';
                document.getElementById('userStatus').textContent = '❌ Error loading user data';
            }

            // Refresh UI using UserData manager
            if (window.UserData) {
                await window.UserData.refresh({ force: true });
            }
        }

        function clearCache() {
            localStorage.clear();
            alert('Cache cleared! Refreshing...');
            refreshData();
        }

        async function testLogin() {
            const email = document.getElementById('testEmail').value;
            const password = document.getElementById('testPassword').value;
            const resultEl = document.getElementById('loginResult');
            
            resultEl.style.display = 'block';
            resultEl.className = 'status info';
            resultEl.textContent = 'Logging in...';
            
            try {
                const resp = await fetch('/Watch4UC/auth/login.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                    credentials: 'same-origin'
                });
                
                const data = await resp.json();
                
                if (data.success) {
                    resultEl.className = 'status success';
                    resultEl.textContent = '✅ Login successful! Refreshing...';
                    setTimeout(() => {
                        refreshData();
                    }, 1000);
                } else {
                    resultEl.className = 'status error';
                    resultEl.textContent = '❌ ' + (data.error || 'Login failed');
                }
            } catch (e) {
                resultEl.className = 'status error';
                resultEl.textContent = '❌ Network error: ' + e.message;
            }
        }

        async function testLogout() {
            try {
                await fetch('/Watch4UC/auth/logout.php', {
                    credentials: 'same-origin'
                });
                alert('Logged out! Refreshing...');
                refreshData();
            } catch (e) {
                alert('Logout failed: ' + e.message);
            }
        }

        function goDashboard() {
            window.location.href = '/Watch4UC/users/dashboard-dynamic.php';
        }

        // Load on page ready
        document.addEventListener('DOMContentLoaded', () => {
            refreshData();
        });
    </script>
</body>
</html>
